6213	date	19900215	1990-02-15	literal
139299	linksource	6213	6213	resource
39963	linksource	6213	6213	resource
21430	linksource	6213	6213	resource
2897	linksource	6213	6213	resource
55701	linksource	6213	6213	resource
72470	linksource	6213	6213	resource
6213	label	TheHandmaid'sTale	The Handmaid's Tale	literal
6213	title	TheHandmaid'sTale	The Handmaid's Tale	literal
6213	filmid	6213	6213	literal
6213	musiccontributor	4082	4082	resource
6213	relatedBook	0771008139	0771008139	resource
6213	performance	40287	40287	resource
6213	performance	31802	31802	resource
6213	performance	31801	31801	resource
6213	performance	31800	31800	resource
6213	performance	152723	152723	resource
6213	performance	31803	31803	resource
6213	performance	118941	118941	resource
6213	actor	30559	30559	resource
6213	actor	35239	35239	resource
6213	actor	30004	30004	resource
6213	actor	31745	31745	resource
6213	actor	52659	52659	resource
6213	actor	47463	47463	resource
6213	actor	33031	33031	resource
6213	genre	23	23	resource
8599	filmofdistributor	6213	6213	resource
6213	director	8982	8982	resource
6213	hasPhotoCollection	TheHandmaid'sTale(film)	The_Handmaid's_Tale_(film)	resource
6213	producer	11068	11068	resource
6213	initialreleasedate	19900215	1990-02-15	literal
6213	cinematographer	1292	1292	resource
6213	type	film	film	resource
6213	writer	13441	13441	resource
6213	writer	13572	13572	resource
6213	language	en	en	resource
8982	made	6213	6213	resource
6213	runtime	109	109	literal
6213	page	9202a8c04000641f8000000000ac8dbc	9202a8c04000641f8000000000ac8dbc	resource
6213	page	tt0099731	tt0099731	resource
6213	page	alias?type=imdbid&s=0099731	alias?type=imdbid&s=0099731	resource
6213	subject	281	281	resource
6213	editor	1656	1656	resource
6213	editor	94	94	resource
6213	filmcut	6866	6866	resource
6213	filmsubject	281	281	resource
