6213	date	19900215	1990-02-15	literal
139299	linksource	6213	The Handmaid's Tale	resource
39963	linksource	6213	The Handmaid's Tale	resource
21430	linksource	6213	The Handmaid's Tale	resource
2897	linksource	6213	The Handmaid's Tale	resource
55701	linksource	6213	The Handmaid's Tale	resource
72470	linksource	6213	The Handmaid's Tale	resource
6213	label	TheHandmaid'sTale	The Handmaid's Tale	literal
6213	title	TheHandmaid'sTale	The Handmaid's Tale	literal
6213	filmid	6213	6213	literal
6213	musiccontributor	4082	Ryuichi Sakamoto (Music Contributor)	resource
6213	relatedBook	0771008139	0771008139	resource
6213	performance	40287	performance #40287	resource
6213	performance	31802	performance #31802	resource
6213	performance	31801	performance #31801	resource
6213	performance	31800	performance #31800	resource
6213	performance	152723	performance #152723	resource
6213	performance	31803	performance #31803	resource
6213	performance	118941	performance #118941	resource
6213	actor	30559	Robert Duvall (Actor)	resource
6213	actor	35239	Aidan Quinn (Actor)	resource
6213	actor	30004	Faye Dunaway (Actor)	resource
6213	actor	31745	Elizabeth McGovern (Actor)	resource
6213	actor	52659	Traci Lind (Actor)	resource
6213	actor	47463	Blanche Baker (Actor)	resource
6213	actor	33031	Natasha Richardson (Actor)	resource
6213	genre	23	Indie (Film Genre)	resource
8599	filmofdistributor	6213	The Handmaid's Tale	resource
6213	director	8982	Volker Schlöndorff (Director)	resource
6213	hasPhotoCollection	TheHandmaid'sTale(film)	The_Handmaid's_Tale_(film)	resource
6213	producer	11068	Daniel Wilson (Producer)	resource
6213	initialreleasedate	19900215	1990-02-15	literal
6213	cinematographer	1292	Igor Luther (Cinematographer)	resource
6213	type	film	film	resource
6213	writer	13441	Margaret Atwood (Writer)	resource
6213	writer	13572	Harold Pinter (Writer)	resource
6213	language	en	en	resource
8982	made	6213	The Handmaid's Tale	resource
6213	runtime	109	109	literal
6213	page	9202a8c04000641f8000000000ac8dbc	9202a8c04000641f8000000000ac8dbc	resource
6213	page	tt0099731	tt0099731	resource
6213	page	alias?type=imdbid&s=0099731	alias?type=imdbid&s=0099731	resource
6213	subject	281	Feminism (Film Subject)	resource
6213	editor	1656	David Ray (Editor)	resource
6213	editor	94	David Ray (Editor)	resource
6213	filmcut	6866	Film Cut #6866	resource
6213	filmsubject	281	Feminism (Film Subject)	resource
