31707	actoractorid	31707	31707	literal
31707	type	actor	actor	resource
31707	type	Person	Person	resource
31707	actorname	MargaretColin	Margaret Colin	literal
31707	actornetflixid	UNK	UNK	literal
31707	label	MargaretColin(Actor)	Margaret Colin (Actor)	literal
62913	actor	31707	Margaret Colin (Actor)	resource
1924	actor	31707	Margaret Colin (Actor)	resource
1848	actor	31707	Margaret Colin (Actor)	resource
46293	actor	31707	Margaret Colin (Actor)	resource
49012	actor	31707	Margaret Colin (Actor)	resource
1763	actor	31707	Margaret Colin (Actor)	resource
1253	actor	31707	Margaret Colin (Actor)	resource
57526	actor	31707	Margaret Colin (Actor)	resource
63987	actor	31707	Margaret Colin (Actor)	resource
95531	actor	31707	Margaret Colin (Actor)	resource
73	actor	31707	Margaret Colin (Actor)	resource
6852	actor	31707	Margaret Colin (Actor)	resource
3298	actor	31707	Margaret Colin (Actor)	resource
31707	performance	88430	performance #88430	resource
31707	performance	96027	performance #96027	resource
31707	performance	87924	performance #87924	resource
31707	performance	80435	performance #80435	resource
31707	performance	42133	performance #42133	resource
31707	performance	127332	performance #127332	resource
31707	performance	4756	performance #4756	resource
31707	performance	37390	performance #37390	resource
31707	performance	83508	performance #83508	resource
31707	performance	128910	performance #128910	resource
31707	performance	184537	performance #184537	resource
31707	performance	15213	performance #15213	resource
31707	performance	119763	performance #119763	resource
31707	actornytimesid	UNK	UNK	literal
31707	page	9202a8c04000641f80000000001d8847	9202a8c04000641f80000000001d8847	resource
