31707	actoractorid	31707	31707	literal
31707	type	actor	actor	resource
31707	type	Person	Person	resource
31707	actorname	MargaretColin	Margaret Colin	literal
31707	actornetflixid	UNK	UNK	literal
31707	label	MargaretColin(Actor)	Margaret Colin (Actor)	literal
62913	actor	31707	31707	resource
1924	actor	31707	31707	resource
1848	actor	31707	31707	resource
46293	actor	31707	31707	resource
49012	actor	31707	31707	resource
1763	actor	31707	31707	resource
1253	actor	31707	31707	resource
57526	actor	31707	31707	resource
63987	actor	31707	31707	resource
95531	actor	31707	31707	resource
73	actor	31707	31707	resource
6852	actor	31707	31707	resource
3298	actor	31707	31707	resource
31707	performance	88430	88430	resource
31707	performance	96027	96027	resource
31707	performance	87924	87924	resource
31707	performance	80435	80435	resource
31707	performance	42133	42133	resource
31707	performance	127332	127332	resource
31707	performance	4756	4756	resource
31707	performance	37390	37390	resource
31707	performance	83508	83508	resource
31707	performance	128910	128910	resource
31707	performance	184537	184537	resource
31707	performance	15213	15213	resource
31707	performance	119763	119763	resource
31707	actornytimesid	UNK	UNK	literal
31707	page	9202a8c04000641f80000000001d8847	9202a8c04000641f80000000001d8847	resource
