30423	actornetflixid	UNK	UNK	literal
30423	actoractorid	30423	30423	literal
30423	label	RowanAtkinson(Actor)	Rowan Atkinson (Actor)	literal
30423	type	actor	actor	resource
30423	type	Person	Person	resource
30423	performance	32909	performance #32909	resource
30423	performance	16031	performance #16031	resource
30423	performance	25634	performance #25634	resource
30423	performance	49737	performance #49737	resource
30423	performance	11653	performance #11653	resource
30423	performance	41087	performance #41087	resource
30423	performance	115590	performance #115590	resource
30423	performance	107500	performance #107500	resource
30423	performance	23991	performance #23991	resource
30423	performance	57702	performance #57702	resource
30423	performance	41088	performance #41088	resource
30423	performance	14365	performance #14365	resource
30423	performance	191309	performance #191309	resource
30423	performance	3785	performance #3785	resource
30423	performance	43952	performance #43952	resource
30423	performance	108617	performance #108617	resource
30423	performance	16484	performance #16484	resource
30423	performance	18468	performance #18468	resource
30423	actornytimesid	UNK	UNK	literal
30423	actorname	RowanAtkinson	Rowan Atkinson	literal
30423	page	9202a8c04000641f800000000011db88	9202a8c04000641f800000000011db88	resource
39079	actor	30423	Rowan Atkinson (Actor)	resource
39545	actor	30423	Rowan Atkinson (Actor)	resource
1849	actor	30423	Rowan Atkinson (Actor)	resource
39279	actor	30423	Rowan Atkinson (Actor)	resource
4748	actor	30423	Rowan Atkinson (Actor)	resource
43940	actor	30423	Rowan Atkinson (Actor)	resource
39334	actor	30423	Rowan Atkinson (Actor)	resource
2382	actor	30423	Rowan Atkinson (Actor)	resource
1254	actor	30423	Rowan Atkinson (Actor)	resource
40703	actor	30423	Rowan Atkinson (Actor)	resource
900	actor	30423	Rowan Atkinson (Actor)	resource
38094	actor	30423	Rowan Atkinson (Actor)	resource
45913	actor	30423	Rowan Atkinson (Actor)	resource
44347	actor	30423	Rowan Atkinson (Actor)	resource
39533	actor	30423	Rowan Atkinson (Actor)	resource
38496	actor	30423	Rowan Atkinson (Actor)	resource
7069	actor	30423	Rowan Atkinson (Actor)	resource
10072	actor	30423	Rowan Atkinson (Actor)	resource
