8446	actor	31581	Bill Paxton (Actor)	resource
8446	actor	32793	Dave Coulier (Actor)	resource
8446	actor	29405	Charlize Theron (Actor)	resource
11436	made	8446	Mighty Joe Young	resource
8446	language	en	en	resource
73136	linksource	8446	Mighty Joe Young	resource
141053	linksource	8446	Mighty Joe Young	resource
8446	runtime	114	114	literal
8446	editor	36	Paul Hirsch (Editor)	resource
8446	producer	3604	Ted Hartley (Producer)	resource
8446	producer	5959	Ted Hartley (Producer)	resource
8446	producer	1174	Tom Jacobson (Producer)	resource
8446	director	11436	Ron Underwood (Director)	resource
8446	genre	15	Family (Film Genre)	resource
8446	writer	3287	Ruth Rose (Writer)	resource
8446	writer	2112	Lawrence Konner (Writer)	resource
8446	writer	2113	Mark Rosenthal (Writer)	resource
8446	writer	110	Merian C. Cooper (Writer)	resource
8446	page	alias?type=imdbid&s=0120751	alias?type=imdbid&s=0120751	resource
8446	page	9202a8c04000641f8000000000db9872	9202a8c04000641f8000000000db9872	resource
8446	page	tt0120751	tt0120751	resource
8446	filmid	8446	8446	literal
8446	musiccontributor	5196	Richard Gibbs (Music Contributor)	resource
8446	musiccontributor	4592	James Horner (Music Contributor)	resource
8446	title	MightyJoeYoung	Mighty Joe Young	literal
8446	cinematographer	157	Donald Peterman (Cinematographer)	resource
8446	initialreleasedate	19981225	1998-12-25	literal
8446	type	film	film	resource
8446	filmcut	4184	Film Cut #4184	resource
8446	date	19981225	1998-12-25	literal
8446	performance	19600	performance #19600	resource
8446	performance	19601	performance #19601	resource
8446	performance	173853	performance #173853	resource
8446	label	MightyJoeYoung	Mighty Joe Young	literal
5652	filmofdistributor	8446	Mighty Joe Young	resource
