36141	actoractorid	36141	36141	literal
36141	actornytimesid	UNK	UNK	literal
36141	actorname	FrancisNg	Francis Ng	literal
36141	label	FrancisNg(Actor)	Francis Ng (Actor)	literal
36141	performance	50061	50061	resource
36141	performance	88474	88474	resource
36141	performance	60580	60580	resource
36141	performance	128183	128183	resource
36141	performance	107587	107587	resource
36141	performance	57193	57193	resource
36141	performance	57903	57903	resource
36141	performance	88060	88060	resource
36141	performance	122860	122860	resource
36141	performance	77142	77142	resource
36141	performance	131718	131718	resource
36141	performance	160521	160521	resource
36141	performance	65403	65403	resource
36141	performance	140336	140336	resource
36141	performance	83973	83973	resource
36141	performance	36053	36053	resource
36141	performance	58524	58524	resource
36141	performance	66281	66281	resource
36141	performance	129784	129784	resource
36141	performance	61076	61076	resource
36141	performance	115451	115451	resource
36141	performance	92016	92016	resource
41076	actor	36141	36141	resource
14139	actor	36141	36141	resource
19139	actor	36141	36141	resource
11547	actor	36141	36141	resource
59733	actor	36141	36141	resource
23695	actor	36141	36141	resource
8731	actor	36141	36141	resource
16513	actor	36141	36141	resource
64450	actor	36141	36141	resource
19963	actor	36141	36141	resource
8548	actor	36141	36141	resource
40637	actor	36141	36141	resource
46460	actor	36141	36141	resource
63495	actor	36141	36141	resource
16976	actor	36141	36141	resource
13144	actor	36141	36141	resource
49795	actor	36141	36141	resource
15021	actor	36141	36141	resource
76933	actor	36141	36141	resource
57086	actor	36141	36141	resource
13700	actor	36141	36141	resource
10853	actor	36141	36141	resource
36141	page	9202a8c04000641f80000000004d578b	9202a8c04000641f80000000004d578b	resource
36141	type	Person	Person	resource
36141	type	actor	actor	resource
36141	actornetflixid	UNK	UNK	literal
