32500	label	ByronLong(Actor)	Byron Long (Actor)	literal
75102	actor	32500	Byron Long (Actor)	resource
75105	actor	32500	Byron Long (Actor)	resource
75108	actor	32500	Byron Long (Actor)	resource
75087	actor	32500	Byron Long (Actor)	resource
75096	actor	32500	Byron Long (Actor)	resource
75092	actor	32500	Byron Long (Actor)	resource
75093	actor	32500	Byron Long (Actor)	resource
75090	actor	32500	Byron Long (Actor)	resource
75094	actor	32500	Byron Long (Actor)	resource
75088	actor	32500	Byron Long (Actor)	resource
75091	actor	32500	Byron Long (Actor)	resource
75099	actor	32500	Byron Long (Actor)	resource
75103	actor	32500	Byron Long (Actor)	resource
75106	actor	32500	Byron Long (Actor)	resource
75089	actor	32500	Byron Long (Actor)	resource
75097	actor	32500	Byron Long (Actor)	resource
75104	actor	32500	Byron Long (Actor)	resource
75098	actor	32500	Byron Long (Actor)	resource
75107	actor	32500	Byron Long (Actor)	resource
75100	actor	32500	Byron Long (Actor)	resource
75095	actor	32500	Byron Long (Actor)	resource
75101	actor	32500	Byron Long (Actor)	resource
32500	actoractorid	32500	32500	literal
32500	performance	152809	performance #152809	resource
32500	performance	152802	performance #152802	resource
32500	performance	152805	performance #152805	resource
32500	performance	152811	performance #152811	resource
32500	performance	152810	performance #152810	resource
32500	performance	152818	performance #152818	resource
32500	performance	152819	performance #152819	resource
32500	performance	152822	performance #152822	resource
32500	performance	152812	performance #152812	resource
32500	performance	152813	performance #152813	resource
32500	performance	152808	performance #152808	resource
32500	performance	152817	performance #152817	resource
32500	performance	152816	performance #152816	resource
32500	performance	152820	performance #152820	resource
32500	performance	152803	performance #152803	resource
32500	performance	152815	performance #152815	resource
32500	performance	152801	performance #152801	resource
32500	performance	152814	performance #152814	resource
32500	performance	152806	performance #152806	resource
32500	performance	152807	performance #152807	resource
32500	performance	152804	performance #152804	resource
32500	performance	152821	performance #152821	resource
32500	page	9202a8c04000641f800000000026d739	9202a8c04000641f800000000026d739	resource
32500	actornytimesid	UNK	UNK	literal
32500	actorname	ByronLong	Byron Long	literal
32500	type	Person	Person	resource
32500	type	actor	actor	resource
32500	actornetflixid	UNK	UNK	literal
