2381	runtime	108	108	literal
2381	writer	13288	13288	resource
2381	date	1965	1965	literal
2381	title	What'sNewPussycat?	What's New Pussycat?	literal
2381	performance	66844	66844	resource
2381	performance	49723	49723	resource
2381	performance	51265	51265	resource
2381	performance	56069	56069	resource
2381	performance	50018	50018	resource
2381	performance	99761	99761	resource
2381	performance	58567	58567	resource
2381	hasPhotoCollection	What'sNewPussycat?	What's_New_Pussycat?	resource
2381	language	fr	fr	resource
2381	language	en	en	resource
2381	filmid	2381	2381	literal
2381	filmcut	11663	11663	resource
2381	page	alias?type=imdbid&s=0059903	http://www.rottentomatoes.com/alias?type=imdbid&s=0059903/	resource
2381	page	9202a8c04000641f80000000004fd9b4	9202a8c04000641f80000000004fd9b4	resource
2381	page	tt0059903	http://www.imdb.com/title/tt0059903/	resource
19753	linksource	2381	2381	resource
136102	linksource	2381	2381	resource
1220	linksource	2381	2381	resource
136101	linksource	2381	2381	resource
71209	linksource	2381	2381	resource
38286	linksource	2381	2381	resource
63261	linksource	2381	2381	resource
2381	director	13237	13237	resource
2381	director	15178	15178	resource
2381	actor	36799	36799	resource
2381	actor	10	10	resource
2381	actor	29679	29679	resource
2381	actor	31973	31973	resource
2381	actor	30975	30975	resource
2381	actor	30463	30463	resource
2381	actor	29614	29614	resource
2381	subject	375	375	resource
2381	country	GB	GB	resource
2381	basednear	2635167	http://sws.geonames.org/2635167/	resource
2381	filmsubject	375	375	resource
2381	label	What'sNewPussycat?	What's New Pussycat?	literal
15178	made	2381	2381	resource
13237	made	2381	2381	resource
2381	initialreleasedate	1965	1965	literal
2381	producer	154	154	resource
12908	filmofdistributor	2381	2381	resource
2381	type	film	film	resource
2381	musiccontributor	4557	4557	resource
2381	musiccontributor	4357	4357	resource
