12398	language	en	en	resource
74334	linksource	12398	Men in White	resource
143782	linksource	12398	Men in White	resource
12398	filmid	12398	12398	literal
12398	filmartdirector	5	Cedric Gibbons (Film Art Director)	resource
12398	producer	13587	Monta Bell (Producer)	resource
12398	actor	29977	Jean Hersholt (Actor)	resource
12398	actor	29731	Clark Gable (Actor)	resource
12398	actor	44076	Henry B. Walthall (Actor)	resource
12398	actor	40968	Frank Puglia (Actor)	resource
12398	actor	55700	Russell Hopton (Actor)	resource
12398	actor	61226	Russell Hardie (Actor)	resource
12398	actor	728	Elizabeth Allan (Actor)	resource
12398	actor	61227	Leo Chalzel (Actor)	resource
12398	actor	30368	Myrna Loy (Actor)	resource
12398	actor	33534	Isabel Jewell (Actor)	resource
12398	actor	46898	Otto Kruger (Actor)	resource
12398	actor	38458	Wallace Ford (Actor)	resource
12398	actor	61176	Samuel S. Hinds (Actor)	resource
12398	label	MeninWhite	Men in White	literal
12398	storycontributor	601	Sidney Kingsley (Film Story Contributor)	resource
12398	page	9202a8c04000641f80000000047968f5	9202a8c04000641f80000000047968f5	resource
12398	performance	148973	performance #148973	resource
12398	performance	148979	performance #148979	resource
12398	performance	148980	performance #148980	resource
12398	performance	148971	performance #148971	resource
12398	performance	148975	performance #148975	resource
12398	performance	148976	performance #148976	resource
12398	performance	148978	performance #148978	resource
12398	performance	148968	performance #148968	resource
12398	performance	148977	performance #148977	resource
12398	performance	148970	performance #148970	resource
12398	performance	148974	performance #148974	resource
12398	performance	148972	performance #148972	resource
12398	performance	148969	performance #148969	resource
12398	type	film	film	resource
12398	title	MeninWhite	Men in White	literal
12398	filmstorycontributor	601	Sidney Kingsley (Film Story Contributor)	resource
12398	director	82	Ryszard Bolesławski (Director)	resource
12398	writer	20104	Waldemar Young (Writer)	resource
82	made	12398	Men in White	resource
12398	genre	4	Drama (Film Genre)	resource
