12398	language	en	en	resource
74334	linksource	12398	12398	resource
143782	linksource	12398	12398	resource
12398	filmid	12398	12398	literal
12398	filmartdirector	5	5	resource
12398	producer	13587	13587	resource
12398	actor	29977	29977	resource
12398	actor	29731	29731	resource
12398	actor	44076	44076	resource
12398	actor	40968	40968	resource
12398	actor	55700	55700	resource
12398	actor	61226	61226	resource
12398	actor	728	728	resource
12398	actor	61227	61227	resource
12398	actor	30368	30368	resource
12398	actor	33534	33534	resource
12398	actor	46898	46898	resource
12398	actor	38458	38458	resource
12398	actor	61176	61176	resource
12398	label	MeninWhite	Men in White	literal
12398	storycontributor	601	601	resource
12398	page	9202a8c04000641f80000000047968f5	9202a8c04000641f80000000047968f5	resource
12398	performance	148973	148973	resource
12398	performance	148979	148979	resource
12398	performance	148980	148980	resource
12398	performance	148971	148971	resource
12398	performance	148975	148975	resource
12398	performance	148976	148976	resource
12398	performance	148978	148978	resource
12398	performance	148968	148968	resource
12398	performance	148977	148977	resource
12398	performance	148970	148970	resource
12398	performance	148974	148974	resource
12398	performance	148972	148972	resource
12398	performance	148969	148969	resource
12398	type	film	film	resource
12398	title	MeninWhite	Men in White	literal
12398	filmstorycontributor	601	601	resource
12398	director	82	82	resource
12398	writer	20104	20104	resource
82	made	12398	12398	resource
12398	genre	4	4	resource
