5089	writer	17201	Ralph Smart (Writer)	resource
5089	writer	5356	Harry Watt (Writer)	resource
2426	linksource	5089	The Overlanders	resource
20959	linksource	5089	The Overlanders	resource
39492	linksource	5089	The Overlanders	resource
62028	linksource	5089	The Overlanders	resource
138363	linksource	5089	The Overlanders	resource
5089	runtime	91	91	literal
5089	date	1946	1946	literal
5089	language	en	en	resource
5089	filmsubject	465	World War II (Film Subject)	resource
5089	performance	33879	performance #33879	resource
5089	performance	33877	performance #33877	resource
5089	performance	33878	performance #33878	resource
5089	title	TheOverlanders	The Overlanders	literal
5089	filmid	5089	5089	literal
5089	actor	7704	Daphne Campbell (Actor)	resource
5089	actor	7703	John Nugent Hayward (Actor)	resource
5089	actor	40417	Chips Rafferty (Actor)	resource
5089	director	2486	Harry Watt (Director)	resource
5089	director	13995	Harry Watt (Director)	resource
5089	label	TheOverlanders	The Overlanders	literal
5089	country	AU	Australia (Country)	resource
5089	producer	10678	Michael Balcon (Producer)	resource
2117	filmofdistributor	5089	The Overlanders	resource
5089	basednear	2077456	http://sws.geonames.org/2077456/	resource
5089	initialreleasedate	1946	1946	literal
5089	musiccontributor	4984	John Ireland (Music Contributor)	resource
2486	made	5089	The Overlanders	resource
13995	made	5089	The Overlanders	resource
5089	page	alias?type=imdbid&s=0038821	alias?type=imdbid&s=0038821	resource
5089	page	9202a8c04000641f8000000000942ce9	9202a8c04000641f8000000000942ce9	resource
5089	page	tt0038821	tt0038821	resource
5089	editor	1456	Inman Hunter (Editor)	resource
5089	subject	465	World War II (Film Subject)	resource
5089	type	film	film	resource
5089	hasPhotoCollection	TheOverlanders(film)	The_Overlanders_(film)	resource
5089	filmcut	7327	Film Cut #7327	resource
