5089	writer	17201	17201	resource
5089	writer	5356	5356	resource
2426	linksource	5089	5089	resource
20959	linksource	5089	5089	resource
39492	linksource	5089	5089	resource
62028	linksource	5089	5089	resource
138363	linksource	5089	5089	resource
5089	runtime	91	91	literal
5089	date	1946	1946	literal
5089	language	en	en	resource
5089	filmsubject	465	465	resource
5089	performance	33879	33879	resource
5089	performance	33877	33877	resource
5089	performance	33878	33878	resource
5089	title	TheOverlanders	The Overlanders	literal
5089	filmid	5089	5089	literal
5089	actor	7704	7704	resource
5089	actor	7703	7703	resource
5089	actor	40417	40417	resource
5089	director	2486	2486	resource
5089	director	13995	13995	resource
5089	label	TheOverlanders	The Overlanders	literal
5089	country	AU	AU	resource
5089	producer	10678	10678	resource
2117	filmofdistributor	5089	5089	resource
5089	basednear	2077456	http://sws.geonames.org/2077456/	resource
5089	initialreleasedate	1946	1946	literal
5089	musiccontributor	4984	4984	resource
2486	made	5089	5089	resource
13995	made	5089	5089	resource
5089	page	alias?type=imdbid&s=0038821	alias?type=imdbid&s=0038821	resource
5089	page	9202a8c04000641f8000000000942ce9	9202a8c04000641f8000000000942ce9	resource
5089	page	tt0038821	tt0038821	resource
5089	editor	1456	1456	resource
5089	subject	465	465	resource
5089	type	film	film	resource
5089	hasPhotoCollection	TheOverlanders(film)	The_Overlanders_(film)	resource
5089	filmcut	7327	7327	resource
