70866	performance	144085	performance #144085	resource
70866	performance	144088	performance #144088	resource
70866	performance	144091	performance #144091	resource
70866	performance	144086	performance #144086	resource
70866	performance	144089	performance #144089	resource
70866	performance	144090	performance #144090	resource
70866	performance	144087	performance #144087	resource
70866	type	film	film	resource
70866	director	812	Afton Nills (Director)	resource
70866	label	RoutineCheckUps4	Routine Check Ups 4	literal
70866	actor	59936	Johnny Roark (Actor)	resource
70866	actor	60321	Josh Vonn (Actor)	resource
70866	actor	59932	Jason Raze (Actor)	resource
70866	actor	60309	Sean Corwin (Actor)	resource
70866	actor	60310	Cam Kurtz (Actor)	resource
70866	actor	60322	J.J. Stone (Actor)	resource
70866	actor	59938	Blaze Corgan (Actor)	resource
70866	productioncompany	368	Xtreme Productions (Production Company)	resource
70866	productioncompany	197	1R Media (Production Company)	resource
70866	title	RoutineCheckUps4	Routine Check Ups 4	literal
70866	date	2006	2006	literal
812	made	70866	Routine Check Ups 4	resource
70866	initialreleasedate	2006	2006	literal
70866	filmid	70866	70866	literal
70866	page	9202a8c04000641f8000000009f30a4b	9202a8c04000641f8000000009f30a4b	resource
