1835	prequel	4501	4501	resource
4501	date	19940709	1994-07-09	literal
4501	initialreleasedate	19940709	1994-07-09	literal
4501	label	SuperWarriorDefeat!!I'mtheOnewho'llWin	Super-Warrior Defeat!! I'm the One who'll Win	literal
4501	writer	1396	1396	resource
4501	writer	13022	13022	resource
4501	musiccontributor	5614	5614	resource
137895	linksource	4501	4501	resource
4501	filmcut	881	881	resource
4501	language	ja	ja	resource
4501	performance	4416	4416	resource
4501	performance	4411	4411	resource
4501	performance	4414	4414	resource
4501	performance	82244	82244	resource
4501	performance	4412	4412	resource
4501	performance	4409	4409	resource
4501	performance	4410	4410	resource
4501	performance	4415	4415	resource
4501	performance	4408	4408	resource
4501	performance	4413	4413	resource
4501	filmid	4501	4501	literal
4501	prequel	3887	3887	resource
4501	sequel	1835	1835	resource
4501	actor	47808	47808	resource
4501	actor	34160	34160	resource
4501	actor	34497	34497	resource
4501	actor	42282	42282	resource
4501	actor	40928	40928	resource
4501	actor	33932	33932	resource
4501	actor	35586	35586	resource
4501	actor	35096	35096	resource
4501	actor	35093	35093	resource
4501	actor	1545	1545	resource
3887	sequel	4501	4501	resource
4501	runtime	50	50	literal
4501	title	SuperWarriorDefeat!!I'mtheOnewho'llWin	Super-Warrior Defeat!! I'm the One who'll Win	literal
4501	page	9202a8c04000641f8000000000867897	9202a8c04000641f8000000000867897	resource
4501	type	film	film	resource
