1835	prequel	4501	Super-Warrior Defeat!! I'm the One who'll Win	resource
4501	date	19940709	1994-07-09	literal
4501	initialreleasedate	19940709	1994-07-09	literal
4501	label	SuperWarriorDefeat!!I'mtheOnewho'llWin	Super-Warrior Defeat!! I'm the One who'll Win	literal
4501	writer	1396	Takao Koyama (Writer)	resource
4501	writer	13022	Akira Toriyama (Writer)	resource
4501	musiccontributor	5614	Shunsuke Kikuchi (Music Contributor)	resource
137895	linksource	4501	Super-Warrior Defeat!! I'm the One who'll Win	resource
4501	filmcut	881	Film Cut #881	resource
4501	language	ja	ja	resource
4501	performance	4416	performance #4416	resource
4501	performance	4411	performance #4411	resource
4501	performance	4414	performance #4414	resource
4501	performance	82244	performance #82244	resource
4501	performance	4412	performance #4412	resource
4501	performance	4409	performance #4409	resource
4501	performance	4410	performance #4410	resource
4501	performance	4415	performance #4415	resource
4501	performance	4408	performance #4408	resource
4501	performance	4413	performance #4413	resource
4501	filmid	4501	4501	literal
4501	prequel	3887	The Dangerous Duo! Super-Warriors Can't Rest	resource
4501	sequel	1835	Rebirth of Fusion!! Gokū and Vegeta!!	resource
4501	actor	47808	Tomiko Suzuki (Actor)	resource
4501	actor	34160	Takeshi Kusao (Actor)	resource
4501	actor	34497	Mayumi Tanaka (Actor)	resource
4501	actor	42282	Naoki Tatsuta (Actor)	resource
4501	actor	40928	Sean Schemmel (Actor)	resource
4501	actor	33932	Miki Ito (Actor)	resource
4501	actor	35586	Daisuke Gōri (Actor)	resource
4501	actor	35096	Bin Shimada (Actor)	resource
4501	actor	35093	Masako Nozawa (Actor)	resource
4501	actor	1545	Joji Yanami (Actor)	resource
3887	sequel	4501	Super-Warrior Defeat!! I'm the One who'll Win	resource
4501	runtime	50	50	literal
4501	title	SuperWarriorDefeat!!I'mtheOnewho'llWin	Super-Warrior Defeat!! I'm the One who'll Win	literal
4501	page	9202a8c04000641f8000000000867897	9202a8c04000641f8000000000867897	resource
4501	type	film	film	resource
