22494	director	8669	Ringo Lam (Director)	resource
45707	director	8669	Ringo Lam (Director)	resource
4901	director	8669	Ringo Lam (Director)	resource
46161	director	8669	Ringo Lam (Director)	resource
2661	director	8669	Ringo Lam (Director)	resource
64450	director	8669	Ringo Lam (Director)	resource
46058	director	8669	Ringo Lam (Director)	resource
15228	director	8669	Ringo Lam (Director)	resource
23877	director	8669	Ringo Lam (Director)	resource
85702	director	8669	Ringo Lam (Director)	resource
39853	director	8669	Ringo Lam (Director)	resource
43099	director	8669	Ringo Lam (Director)	resource
49262	director	8669	Ringo Lam (Director)	resource
43047	director	8669	Ringo Lam (Director)	resource
64122	director	8669	Ringo Lam (Director)	resource
8669	label	RingoLam(Director)	Ringo Lam (Director)	literal
8669	made	64122	Undeclared War	resource
8669	made	22494	Aces Go Places 4	resource
8669	made	45707	Full Contact	resource
8669	made	2661	City on Fire	resource
8669	made	43099	Prison on Fire II	resource
8669	made	85702	Esprit d'amour	resource
8669	made	23877	Triangle	resource
8669	made	49262	Mad Mission	resource
8669	made	64450	Full Alert	resource
8669	made	46058	Maximum Risk	resource
8669	made	46161	In Hell	resource
8669	made	4901	Replicant	resource
8669	made	39853	Twin Dragons	resource
8669	made	43047	Prison on Fire	resource
8669	made	15228	Wild Search	resource
8669	directordirectorid	8669	8669	literal
8669	page	9202a8c04000641f80000000000ac6c9	9202a8c04000641f80000000000ac6c9	resource
8669	type	Person	Person	resource
8669	type	director	director	resource
8669	directorname	RingoLam	Ringo Lam	literal
