22494	director	8669	8669	resource
45707	director	8669	8669	resource
4901	director	8669	8669	resource
46161	director	8669	8669	resource
2661	director	8669	8669	resource
64450	director	8669	8669	resource
46058	director	8669	8669	resource
15228	director	8669	8669	resource
23877	director	8669	8669	resource
85702	director	8669	8669	resource
39853	director	8669	8669	resource
43099	director	8669	8669	resource
49262	director	8669	8669	resource
43047	director	8669	8669	resource
64122	director	8669	8669	resource
8669	label	RingoLam(Director)	Ringo Lam (Director)	literal
8669	made	64122	64122	resource
8669	made	22494	22494	resource
8669	made	45707	45707	resource
8669	made	2661	2661	resource
8669	made	43099	43099	resource
8669	made	85702	85702	resource
8669	made	23877	23877	resource
8669	made	49262	49262	resource
8669	made	64450	64450	resource
8669	made	46058	46058	resource
8669	made	46161	46161	resource
8669	made	4901	4901	resource
8669	made	39853	39853	resource
8669	made	43047	43047	resource
8669	made	15228	15228	resource
8669	directordirectorid	8669	8669	literal
8669	page	9202a8c04000641f80000000000ac6c9	9202a8c04000641f80000000000ac6c9	resource
8669	type	Person	Person	resource
8669	type	director	director	resource
8669	directorname	RingoLam	Ringo Lam	literal
