4053	language	en	en	resource
4053	language	fr	fr	resource
4053	hasPhotoCollection	AMan,aRealOne	A_Man,_a_Real_One	resource
4053	basednear	3017382	3017382	resource
4053	label	AMan,aRealOne	A Man, a Real One	literal
4053	filmcut	165	165	resource
4053	type	film	film	resource
4053	date	20030528	2003-05-28	literal
4053	title	AMan,aRealOne	A Man, a Real One	literal
4053	producer	526	526	resource
4053	genre	4	4	resource
4053	filmid	4053	4053	literal
632	made	4053	4053	resource
19714	made	4053	4053	resource
4053	country	FR	FR	resource
4053	writer	797	797	resource
4053	writer	23034	23034	resource
4053	writer	796	796	resource
4053	page	9202a8c04000641f80000000007afaba	9202a8c04000641f80000000007afaba	resource
4053	page	tt0329706	tt0329706	resource
4053	page	alias?type=imdbid&s=0329706	alias?type=imdbid&s=0329706	resource
20517	linksource	4053	4053	resource
39050	linksource	4053	4053	resource
1984	linksource	4053	4053	resource
137540	linksource	4053	4053	resource
137539	linksource	4053	4053	resource
66572	linksource	4053	4053	resource
4053	runtime	120	120	literal
4053	actor	35688	35688	resource
4053	actor	1570	1570	resource
4053	actor	10974	10974	resource
4053	actor	1569	1569	resource
4053	initialreleasedate	20030528	2003-05-28	literal
4053	performance	777	777	resource
4053	performance	778	778	resource
4053	performance	779	779	resource
4053	performance	84776	84776	resource
4053	director	19714	19714	resource
4053	director	632	632	resource
