4053	language	en	en	resource
4053	language	fr	fr	resource
4053	hasPhotoCollection	AMan,aRealOne	A_Man,_a_Real_One	resource
4053	basednear	3017382	3017382	resource
4053	label	AMan,aRealOne	A Man, a Real One	literal
4053	filmcut	165	Film Cut #165	resource
4053	type	film	film	resource
4053	date	20030528	2003-05-28	literal
4053	title	AMan,aRealOne	A Man, a Real One	literal
4053	producer	526	Philippe Martin (Producer)	resource
4053	genre	4	Drama (Film Genre)	resource
4053	filmid	4053	4053	literal
632	made	4053	A Man, a Real One	resource
19714	made	4053	A Man, a Real One	resource
4053	country	FR	France (Country)	resource
4053	writer	797	Sophie Fillières (Writer)	resource
4053	writer	23034	Arnaud Larrieu (Writer)	resource
4053	writer	796	Jean-Marie Larrieu (Writer)	resource
4053	page	9202a8c04000641f80000000007afaba	9202a8c04000641f80000000007afaba	resource
4053	page	tt0329706	tt0329706	resource
4053	page	alias?type=imdbid&s=0329706	alias?type=imdbid&s=0329706	resource
20517	linksource	4053	A Man, a Real One	resource
39050	linksource	4053	A Man, a Real One	resource
1984	linksource	4053	A Man, a Real One	resource
137540	linksource	4053	A Man, a Real One	resource
137539	linksource	4053	A Man, a Real One	resource
66572	linksource	4053	A Man, a Real One	resource
4053	runtime	120	120	literal
4053	actor	35688	Eva Ionesco (Actor)	resource
4053	actor	1570	Pierre Pellet (Actor)	resource
4053	actor	10974	Mathieu Amalric (Actor)	resource
4053	actor	1569	Hélène Fillières (Actor)	resource
4053	initialreleasedate	20030528	2003-05-28	literal
4053	performance	777	performance #777	resource
4053	performance	778	performance #778	resource
4053	performance	779	performance #779	resource
4053	performance	84776	performance #84776	resource
4053	director	19714	Arnaud Larrieu (Director)	resource
4053	director	632	Jean-Marie Larrieu (Director)	resource
