38225	actorname	DanteBasco	Dante Basco	literal
38225	actornytimesid	UNK	UNK	literal
38225	performance	122675	performance #122675	resource
38225	performance	152327	performance #152327	resource
38225	performance	121760	performance #121760	resource
38225	performance	44873	performance #44873	resource
38225	performance	187452	performance #187452	resource
38225	performance	123155	performance #123155	resource
38225	performance	184389	performance #184389	resource
38225	performance	30620	performance #30620	resource
38225	performance	83942	performance #83942	resource
38225	performance	82695	performance #82695	resource
38225	performance	77341	performance #77341	resource
38225	performance	10502	performance #10502	resource
38225	performance	28513	performance #28513	resource
38225	performance	84005	performance #84005	resource
38225	performance	120534	performance #120534	resource
905	actor	38225	Dante Basco (Actor)	resource
58958	actor	38225	Dante Basco (Actor)	resource
5215	actor	38225	Dante Basco (Actor)	resource
41946	actor	38225	Dante Basco (Actor)	resource
45096	actor	38225	Dante Basco (Actor)	resource
47819	actor	38225	Dante Basco (Actor)	resource
59934	actor	38225	Dante Basco (Actor)	resource
46420	actor	38225	Dante Basco (Actor)	resource
58102	actor	38225	Dante Basco (Actor)	resource
94383	actor	38225	Dante Basco (Actor)	resource
11541	actor	38225	Dante Basco (Actor)	resource
1393	actor	38225	Dante Basco (Actor)	resource
96372	actor	38225	Dante Basco (Actor)	resource
59607	actor	38225	Dante Basco (Actor)	resource
38225	label	DanteBasco(Actor)	Dante Basco (Actor)	literal
38225	actoractorid	38225	38225	literal
38225	actornetflixid	UNK	UNK	literal
38225	type	Person	Person	resource
38225	type	actor	actor	resource
38225	page	9202a8c04000641f8000000000646474	9202a8c04000641f8000000000646474	resource
