1338	storycontributor	255	Philip K. Dick (Film Story Contributor)	resource
1338	filmcut	5782	Film Cut #5782	resource
1338	genre	31	Adventure (Film Genre)	resource
70819	linksource	1338	Soldier	resource
135199	linksource	1338	Soldier	resource
37782	linksource	1338	Soldier	resource
19249	linksource	1338	Soldier	resource
716	linksource	1338	Soldier	resource
1338	performance	27085	performance #27085	resource
1338	performance	27088	performance #27088	resource
1338	performance	119395	performance #119395	resource
1338	performance	27087	performance #27087	resource
1338	performance	27089	performance #27089	resource
1338	performance	186775	performance #186775	resource
1338	performance	27086	performance #27086	resource
1338	musiccontributor	5683	Joel McNeely (Music Contributor)	resource
1338	actor	34294	Michael Chiklis (Actor)	resource
1338	actor	33729	Jason Scott Lee (Actor)	resource
1338	actor	29477	Gary Busey (Actor)	resource
1338	actor	31772	Sean Pertwee (Actor)	resource
1338	actor	31101	Kurt Russell (Actor)	resource
1338	actor	36188	Connie Nielsen (Actor)	resource
1338	actor	32175	Jason Isaacs (Actor)	resource
1338	label	Soldier	Soldier	literal
1338	filmstorycontributor	255	Philip K. Dick (Film Story Contributor)	resource
7073	filmofdistributor	1338	Soldier	resource
1338	director	77	Paul W. S. Anderson (Director)	resource
1338	type	film	film	resource
1338	language	en	en	resource
1338	runtime	99	99	literal
1338	initialreleasedate	19981023	1998-10-23	literal
1338	page	9202a8c04000641f8000000000333908	9202a8c04000641f8000000000333908	resource
1338	page	alias?type=imdbid&s=0120157	http://www.rottentomatoes.com/alias?type=imdbid&s=0120157/	resource
1338	page	tt0120157	http://www.imdb.com/title/tt0120157/	resource
1338	hasPhotoCollection	Soldier(film)	Soldier_(film)	resource
1338	writer	16216	David Peoples (Writer)	resource
77	made	1338	Soldier	resource
1338	producer	11454	Jerry Weintraub (Producer)	resource
1338	producer	3482	R.J. Louis (Producer)	resource
1338	producer	4492	Fred Fontana (Producer)	resource
1338	producer	12796	Jeremy Bolt (Producer)	resource
1338	producer	4491	Susan Ekins (Producer)	resource
1338	producer	612	James G. Robinson (Producer)	resource
1338	date	19981023	1998-10-23	literal
1338	title	Soldier	Soldier	literal
1338	filmid	1338	1338	literal
