1338	storycontributor	255	255	resource
1338	filmcut	5782	5782	resource
1338	genre	31	31	resource
70819	linksource	1338	1338	resource
135199	linksource	1338	1338	resource
37782	linksource	1338	1338	resource
19249	linksource	1338	1338	resource
716	linksource	1338	1338	resource
1338	performance	27085	27085	resource
1338	performance	27088	27088	resource
1338	performance	119395	119395	resource
1338	performance	27087	27087	resource
1338	performance	27089	27089	resource
1338	performance	186775	186775	resource
1338	performance	27086	27086	resource
1338	musiccontributor	5683	5683	resource
1338	actor	34294	34294	resource
1338	actor	33729	33729	resource
1338	actor	29477	29477	resource
1338	actor	31772	31772	resource
1338	actor	31101	31101	resource
1338	actor	36188	36188	resource
1338	actor	32175	32175	resource
1338	label	Soldier	Soldier	literal
1338	filmstorycontributor	255	255	resource
7073	filmofdistributor	1338	1338	resource
1338	director	77	77	resource
1338	type	film	film	resource
1338	language	en	en	resource
1338	runtime	99	99	literal
1338	initialreleasedate	19981023	1998-10-23	literal
1338	page	9202a8c04000641f8000000000333908	9202a8c04000641f8000000000333908	resource
1338	page	alias?type=imdbid&s=0120157	http://www.rottentomatoes.com/alias?type=imdbid&s=0120157/	resource
1338	page	tt0120157	http://www.imdb.com/title/tt0120157/	resource
1338	hasPhotoCollection	Soldier(film)	Soldier_(film)	resource
1338	writer	16216	16216	resource
77	made	1338	1338	resource
1338	producer	11454	11454	resource
1338	producer	3482	3482	resource
1338	producer	4492	4492	resource
1338	producer	12796	12796	resource
1338	producer	4491	4491	resource
1338	producer	612	612	resource
1338	date	19981023	1998-10-23	literal
1338	title	Soldier	Soldier	literal
1338	filmid	1338	1338	literal
