12710	actor	31700	Billy Zane (Actor)	resource
12710	actor	44800	Kristen Cloke (Actor)	resource
12710	actor	589	Raymond O'Connor (Actor)	resource
12710	actor	42768	Grace Zabriskie (Actor)	resource
12710	actor	585	Daniel J. Travanti (Actor)	resource
12710	actor	10117	J.C. Quinn (Actor)	resource
12710	label	Megaville	Megaville	literal
12710	filmcut	18945	Film Cut #18945	resource
24033	linksource	12710	Megaville	resource
144038	linksource	12710	Megaville	resource
74410	linksource	12710	Megaville	resource
42566	linksource	12710	Megaville	resource
5500	linksource	12710	Megaville	resource
12710	performance	77413	performance #77413	resource
12710	performance	70367	performance #70367	resource
12710	performance	43619	performance #43619	resource
12710	performance	52344	performance #52344	resource
12710	performance	72428	performance #72428	resource
12710	performance	71732	performance #71732	resource
12710	editor	2661	Pietro Scalia (Editor)	resource
12710	type	film	film	resource
12710	storycontributor	255	Philip K. Dick (Film Story Contributor)	resource
12710	title	Megaville	Megaville	literal
12710	filmstorycontributor	255	Philip K. Dick (Film Story Contributor)	resource
12710	hasPhotoCollection	Megaville	Megaville	resource
12710	language	en	en	resource
12710	runtime	95	95	literal
12710	page	9202a8c04000641f80000000047ba60d	9202a8c04000641f80000000047ba60d	resource
12710	filmid	12710	12710	literal
