2108	filmid	2108	2108	literal
2108	language	en	en	resource
2108	filmcut	2019	Film Cut #2019	resource
2108	actor	9452	Derek Richardson (Actor)	resource
2108	actor	42558	Eric Christian Olsen (Actor)	resource
2108	actor	32287	Eugene Levy (Actor)	resource
2108	actor	3355	Derek Richardson (Actor)	resource
2108	director	1193	Troy Miller (Director)	resource
2108	director	2917	Troy Miller (Director)	resource
135864	linksource	2108	Dumb & Dumberer	resource
71114	linksource	2108	Dumb & Dumberer	resource
2108	runtime	85	85	literal
2108	prequel	1351	Dumb & Dumber	resource
2108	initialreleasedate	20030613	2003-06-13	literal
2108	title	Dumb&Dumberer	Dumb & Dumberer	literal
1351	sequel	2108	Dumb & Dumberer	resource
2108	producer	14177	Oren Koules (Producer)	resource
2108	producer	698	Steven Stabler (Producer)	resource
2108	producer	2158	Troy Miller (Producer)	resource
2108	producer	16678	Brad Krevoy (Producer)	resource
2108	producer	5946	Troy Miller (Producer)	resource
2108	producer	13754	Toby Emmerich (Producer)	resource
7368	filmofdistributor	2108	Dumb & Dumberer	resource
2108	page	alias?type=imdbid&s=0329028	alias?type=imdbid&s=0329028	resource
2108	page	9202a8c04000641f800000000048fea0	9202a8c04000641f800000000048fea0	resource
2108	page	tt0329028	tt0329028	resource
2108	writer	6220	Troy Miller (Writer)	resource
2108	writer	2276	Troy Miller (Writer)	resource
2108	writer	15305	Bobby Farrelly (Writer)	resource
2108	writer	15304	Peter Farrelly (Writer)	resource
2108	writer	2275	Bennett Yellin (Writer)	resource
2108	type	film	film	resource
2917	made	2108	Dumb & Dumberer	resource
1193	made	2108	Dumb & Dumberer	resource
2108	label	Dumb&Dumberer	Dumb & Dumberer	literal
2108	performance	9657	performance #9657	resource
2108	performance	70982	performance #70982	resource
2108	performance	9656	performance #9656	resource
2108	performance	9658	performance #9658	resource
2108	date	20030613	2003-06-13	literal
