7963	title	TheAftermath	The Aftermath	literal
7963	language	en	en	resource
7963	page	9202a8c04000641f8000000000d192d4	9202a8c04000641f8000000000d192d4	resource
7963	page	alias?type=imdbid&s=0758789	alias?type=imdbid&s=0758789	resource
7963	page	tt0758789	tt0758789	resource
7963	basednear	2635167	http://sws.geonames.org/2635167/	resource
7963	performance	29135	performance #29135	resource
7963	performance	29134	performance #29134	resource
7963	performance	29132	performance #29132	resource
7963	performance	29133	performance #29133	resource
7963	performance	29131	performance #29131	resource
7963	director	11682	Bharat Nalluri (Director)	resource
7963	actor	36466	Sophie Okonedo (Actor)	resource
7963	actor	37594	Chiwetel Ejiofor (Actor)	resource
7963	actor	32015	Tim Roth (Actor)	resource
7963	actor	37715	Hugh Bonneville (Actor)	resource
7963	actor	31908	Toni Collette (Actor)	resource
7963	type	film	film	resource
7963	filmid	7963	7963	literal
11682	made	7963	The Aftermath	resource
7963	cinematographer	692	John de Borman (Cinematographer)	resource
7963	writer	4850	Abi Morgan (Writer)	resource
7963	producer	997	Finola Dwyer (Producer)	resource
7963	country	GB	United Kingdom (Country)	resource
7963	label	TheAftermath	The Aftermath	literal
7963	editor	1709	Barney Pilling (Editor)	resource
140699	linksource	7963	The Aftermath	resource
63652	linksource	7963	The Aftermath	resource
72987	linksource	7963	The Aftermath	resource
11639	filmofdistributor	7963	The Aftermath	resource
