2572	director	9690	9690	resource
10936	filmofdistributor	2572	2572	resource
2572	performance	4347	4347	resource
2572	performance	4346	4346	resource
2572	performance	4344	4344	resource
2572	performance	4343	4343	resource
2572	performance	118676	118676	resource
2572	performance	4345	4345	resource
2572	date	20020111	2002-01-11	literal
2572	actor	47098	47098	resource
2572	actor	34874	34874	resource
2572	actor	39434	39434	resource
2572	actor	44171	44171	resource
2572	actor	44189	44189	resource
2572	actor	29669	29669	resource
2572	musiccontributor	371	371	resource
2572	producer	10869	10869	resource
2572	producer	1181	1181	resource
2572	editor	318	318	resource
2572	editor	2398	2398	resource
2572	language	en	en	resource
2572	productioncompany	86	86	resource
2572	filmcut	867	867	resource
2572	page	alias?type=imdbid&s=0303356	alias?type=imdbid&s=0303356	resource
2572	page	tt0303356	tt0303356	resource
2572	page	9202a8c04000641f80000000005646e7	9202a8c04000641f80000000005646e7	resource
2572	label	Biggie&Tupac	Biggie & Tupac	literal
136276	linksource	2572	2572	resource
2572	initialreleasedate	20020111	2002-01-11	literal
2572	filmid	2572	2572	literal
2572	type	film	film	resource
9690	made	2572	2572	resource
2572	runtime	108	108	literal
2572	cinematographer	183	183	resource
2572	title	Biggie&Tupac	Biggie & Tupac	literal
