2572	director	9690	Nick Broomfield (Director)	resource
10936	filmofdistributor	2572	Biggie & Tupac	resource
2572	performance	4347	performance #4347	resource
2572	performance	4346	performance #4346	resource
2572	performance	4344	performance #4344	resource
2572	performance	4343	performance #4343	resource
2572	performance	118676	performance #118676	resource
2572	performance	4345	performance #4345	resource
2572	date	20020111	2002-01-11	literal
2572	actor	47098	David Hicken (Actor)	resource
2572	actor	34874	Nick Broomfield (Actor)	resource
2572	actor	39434	Billy Garland (Actor)	resource
2572	actor	44171	Voletta Wallace (Actor)	resource
2572	actor	44189	Russell Poole (Actor)	resource
2572	actor	29669	Tupac Shakur (Actor)	resource
2572	musiccontributor	371	Christian Henson (Music Contributor)	resource
2572	producer	10869	Nick Broomfield (Producer)	resource
2572	producer	1181	Michele D'Acosta (Producer)	resource
2572	editor	318	Jaime Estrada Torres (Editor)	resource
2572	editor	2398	Mark Atkins (Editor)	resource
2572	language	en	en	resource
2572	productioncompany	86	Lions Gate Entertainment (Production Company)	resource
2572	filmcut	867	Film Cut #867	resource
2572	page	alias?type=imdbid&s=0303356	alias?type=imdbid&s=0303356	resource
2572	page	tt0303356	tt0303356	resource
2572	page	9202a8c04000641f80000000005646e7	9202a8c04000641f80000000005646e7	resource
2572	label	Biggie&Tupac	Biggie & Tupac	literal
136276	linksource	2572	Biggie & Tupac	resource
2572	initialreleasedate	20020111	2002-01-11	literal
2572	filmid	2572	2572	literal
2572	type	film	film	resource
9690	made	2572	Biggie & Tupac	resource
2572	runtime	108	108	literal
2572	cinematographer	183	Joan Churchill (Cinematographer)	resource
2572	title	Biggie&Tupac	Biggie & Tupac	literal
