38875	label	JamesHong(Actor)	James Hong (Actor)	literal
38875	actornetflixid	UNK	UNK	literal
38875	performance	67745	67745	resource
38875	performance	4330	4330	resource
38875	performance	47271	47271	resource
38875	performance	72098	72098	resource
38875	performance	113076	113076	resource
38875	performance	133703	133703	resource
38875	performance	53338	53338	resource
38875	performance	108710	108710	resource
38875	performance	42430	42430	resource
38875	performance	114086	114086	resource
38875	performance	84785	84785	resource
38875	performance	169477	169477	resource
38875	performance	76195	76195	resource
38875	performance	174190	174190	resource
38875	performance	21286	21286	resource
38875	performance	103177	103177	resource
38875	performance	178390	178390	resource
38875	performance	182041	182041	resource
38875	performance	114242	114242	resource
38875	performance	46588	46588	resource
38875	performance	186592	186592	resource
38875	actornytimesid	UNK	UNK	literal
284	actor	38875	38875	resource
38069	actor	38875	38875	resource
87571	actor	38875	38875	resource
2933	actor	38875	38875	resource
87891	actor	38875	38875	resource
18940	actor	38875	38875	resource
53144	actor	38875	38875	resource
7150	actor	38875	38875	resource
48683	actor	38875	38875	resource
91405	actor	38875	38875	resource
42553	actor	38875	38875	resource
3162	actor	38875	38875	resource
54426	actor	38875	38875	resource
22495	actor	38875	38875	resource
11392	actor	38875	38875	resource
56456	actor	38875	38875	resource
39946	actor	38875	38875	resource
38232	actor	38875	38875	resource
13832	actor	38875	38875	resource
4180	actor	38875	38875	resource
54637	actor	38875	38875	resource
48681	actor	38875	38875	resource
38875	page	9202a8c04000641f80000000006b3a0f	9202a8c04000641f80000000006b3a0f	resource
38875	type	Person	Person	resource
38875	type	actor	actor	resource
38875	actorname	JamesHong	James Hong	literal
38875	actoractorid	38875	38875	literal
