10100	directordirectorid	10100	10100	literal
10100	made	40914	40914	resource
10100	made	40146	40146	resource
10100	made	90531	90531	resource
10100	made	96870	96870	resource
10100	made	1159	1159	resource
10100	made	11719	11719	resource
10100	made	88229	88229	resource
10100	made	63031	63031	resource
10100	made	3535	3535	resource
10100	made	12281	12281	resource
10100	made	70633	70633	resource
10100	made	42868	42868	resource
10100	made	1160	1160	resource
10100	made	23866	23866	resource
10100	made	66097	66097	resource
10100	made	48179	48179	resource
10100	made	13196	13196	resource
10100	made	44846	44846	resource
10100	made	63785	63785	resource
10100	made	96598	96598	resource
10100	type	Person	Person	resource
10100	type	director	director	resource
10100	page	9202a8c04000641f8000000000535fbd	9202a8c04000641f8000000000535fbd	resource
10100	label	AbelFerrara(Director)	Abel Ferrara (Director)	literal
96870	director	10100	10100	resource
88229	director	10100	10100	resource
66097	director	10100	10100	resource
23866	director	10100	10100	resource
3535	director	10100	10100	resource
63785	director	10100	10100	resource
1160	director	10100	10100	resource
48179	director	10100	10100	resource
44846	director	10100	10100	resource
11719	director	10100	10100	resource
13196	director	10100	10100	resource
40914	director	10100	10100	resource
96598	director	10100	10100	resource
12281	director	10100	10100	resource
42868	director	10100	10100	resource
63031	director	10100	10100	resource
90531	director	10100	10100	resource
40146	director	10100	10100	resource
70633	director	10100	10100	resource
1159	director	10100	10100	resource
10100	directorname	AbelFerrara	Abel Ferrara	literal
