10100	directordirectorid	10100	10100	literal
10100	made	40914	Bad Lieutenant	resource
10100	made	40146	King of New York	resource
10100	made	90531	The Blackout	resource
10100	made	96870	'R Xmas	resource
10100	made	1159	The Funeral	resource
10100	made	11719	Mary	resource
10100	made	88229	Cat Chaser	resource
10100	made	63031	Cat Chaser	resource
10100	made	3535	Ms. 45	resource
10100	made	12281	Dangerous Game	resource
10100	made	70633	Go Go Tales	resource
10100	made	42868	The Driller Killer	resource
10100	made	1160	New Rose Hotel	resource
10100	made	23866	Fear City	resource
10100	made	66097	Chelsea On the Rocks	resource
10100	made	48179	Body Snatchers	resource
10100	made	13196	China Girl	resource
10100	made	44846	The Addiction	resource
10100	made	63785	R-Xmas	resource
10100	made	96598	The Blackout	resource
10100	type	Person	Person	resource
10100	type	director	director	resource
10100	page	9202a8c04000641f8000000000535fbd	9202a8c04000641f8000000000535fbd	resource
10100	label	AbelFerrara(Director)	Abel Ferrara (Director)	literal
96870	director	10100	Abel Ferrara (Director)	resource
88229	director	10100	Abel Ferrara (Director)	resource
66097	director	10100	Abel Ferrara (Director)	resource
23866	director	10100	Abel Ferrara (Director)	resource
3535	director	10100	Abel Ferrara (Director)	resource
63785	director	10100	Abel Ferrara (Director)	resource
1160	director	10100	Abel Ferrara (Director)	resource
48179	director	10100	Abel Ferrara (Director)	resource
44846	director	10100	Abel Ferrara (Director)	resource
11719	director	10100	Abel Ferrara (Director)	resource
13196	director	10100	Abel Ferrara (Director)	resource
40914	director	10100	Abel Ferrara (Director)	resource
96598	director	10100	Abel Ferrara (Director)	resource
12281	director	10100	Abel Ferrara (Director)	resource
42868	director	10100	Abel Ferrara (Director)	resource
63031	director	10100	Abel Ferrara (Director)	resource
90531	director	10100	Abel Ferrara (Director)	resource
40146	director	10100	Abel Ferrara (Director)	resource
70633	director	10100	Abel Ferrara (Director)	resource
1159	director	10100	Abel Ferrara (Director)	resource
10100	directorname	AbelFerrara	Abel Ferrara	literal
