41408	filmid	41408	41408	literal
8475	made	41408	The Spiral Staircase	resource
41408	performance	35123	performance #35123	resource
41408	performance	35120	performance #35120	resource
41408	performance	35119	performance #35119	resource
41408	performance	35122	performance #35122	resource
41408	performance	35121	performance #35121	resource
41408	musiccontributor	5266	Roy Webb (Music Contributor)	resource
41408	editor	29	Harry W. Gerstad (Editor)	resource
41408	producer	10319	Dore Schary (Producer)	resource
41408	label	TheSpiralStaircase	The Spiral Staircase	literal
41408	date	19460206	1946-02-06	literal
41408	type	film	film	resource
41408	title	TheSpiralStaircase	The Spiral Staircase	literal
41408	writer	1354	Mel Dinelli (Writer)	resource
41408	writer	16174	Ethel Lina White (Writer)	resource
41408	director	8475	Robert Siodmak (Director)	resource
41408	initialreleasedate	19460206	1946-02-06	literal
41408	actor	33562	George Brent (Actor)	resource
41408	actor	30867	Dorothy McGuire (Actor)	resource
41408	actor	36329	Rhonda Fleming (Actor)	resource
41408	actor	32009	Ethel Barrymore (Actor)	resource
41408	actor	36306	Kent Smith (Actor)	resource
41408	page	9202a8c04000641f8000000000527d33	9202a8c04000641f8000000000527d33	resource
