41408	filmid	41408	41408	literal
8475	made	41408	41408	resource
41408	performance	35123	35123	resource
41408	performance	35120	35120	resource
41408	performance	35119	35119	resource
41408	performance	35122	35122	resource
41408	performance	35121	35121	resource
41408	musiccontributor	5266	5266	resource
41408	editor	29	29	resource
41408	producer	10319	10319	resource
41408	label	TheSpiralStaircase	The Spiral Staircase	literal
41408	date	19460206	1946-02-06	literal
41408	type	film	film	resource
41408	title	TheSpiralStaircase	The Spiral Staircase	literal
41408	writer	1354	1354	resource
41408	writer	16174	16174	resource
41408	director	8475	8475	resource
41408	initialreleasedate	19460206	1946-02-06	literal
41408	actor	33562	33562	resource
41408	actor	30867	30867	resource
41408	actor	36329	36329	resource
41408	actor	32009	32009	resource
41408	actor	36306	36306	resource
41408	page	9202a8c04000641f8000000000527d33	9202a8c04000641f8000000000527d33	resource
