0	3WAYFM
1	GreatOceanRadio
2	3wayfm.org.au
3	RadioStation
4	Agent
5	Q15265344
6	Broadcaster
7	Organization
8	Thing
9	Organisation
10	Q43229
11	SocialPerson
12	Warrnambool
13	Victoria(Australia)
14	3Victoria
15	WarrnamboolAndYou
16	Communityradio
17	CommunityradiostationsinAustralia
18	RadiostationsinVictoria
19	Radiostationsestablishedin1990
20	AdrianGriffin
21	2008
22	AdrianGriffin5
23	AdrianGriffin4
24	AdrianGriffin7
25	AdrianGriffin8
26	AdrianGriffin3
27	AdrianGriffin2
28	AdrianGriffin9
29	AdrianGriffin1
30	AdrianGriffin6
31	AdrianGriffin10
32	98431.2
33	Object100002684
34	Q3665646
35	ShootingGuards
36	Leader109623038
37	Person
38	SetonHallPiratesMen'sBasketballPlayers
39	NaturalPerson
40	BasketballPlayer109842047
41	LivingThing100004258
42	ChicagoBullsPlayers
43	MilwaukeeBucksAssistantCoaches
44	HoustonRocketsPlayers
45	Forward110105733
46	LivingPeople
47	BasketballPlayer
48	Person100007846
49	SeattleSuperSonicsPlayers
50	Q215627
51	AfricanAmericanBasketballCoaches
52	SmallForwards
53	YagoLegalActorGeo
54	AfricanAmericanBasketballPlayers
55	Athlete
56	BasketballPlayersFromKansas
57	Player110439851
58	BasketballCoach109841955
59	Organism100004475
60	YagoLegalActor
61	CausalAgent100007347
62	UndraftedNationalBasketballAssociationPlayers
63	BostonCelticsPlayers
64	Contestant109613191
65	Preserver110466918
66	Trainer110722575
67	Q5
68	Guard110150071
69	Athlete109820263
70	PhysicalEntity100001930
71	DallasMavericksPlayers
72	PeopleFromWichita,Kansas
73	Defender109614684
74	ConnecticutPridePlayers
75	ChicagoBullsAssistantCoaches
76	Whole100003553
77	Coach109931640
78	19740704
79	1996
80	OrlandoMagic
81	Griffin
82	NationalBasketballAssociation
83	Smallforwards
84	UndraftedNationalBasketballAssociationplayers
85	BostonCelticsplayers
86	Shootingguards
87	OrlandoMagicassistantcoaches
88	BasketballplayersfromKansas
89	DallasMavericksplayers
90	AfricanAmericanbasketballcoaches
91	SportspeoplefromWichita,Kansas
92	AmericanexpatriatebasketballpeopleinItaly
93	ConnecticutPrideplayers
94	Americanmen'sbasketballplayers
95	ChicagoBullsassistantcoaches
96	ChicagoBullsplayers
97	HoustonRocketsplayers
98	AtlanticCitySeagullsplayers
99	1974births
100	SeattleSuperSonicsplayers
101	AfricanAmericanbasketballplayers
102	Livingpeople
103	MilwaukeeBucksassistantcoaches
104	SetonHallPiratesmen'sbasketballplayers
105	SetonHallPiratesmen'sbasketball
106	Kansas
107	Wichita,Kansas
108	Americanbasketballplayercoach
109	Adrian
110	AdrianGriffin.jpg
111	AdrianGriffin.jpg?width=300
112	Griffin,Adrian
113	1974
114	1.9558
115	AndrewKippis
116	Britishminister
117	Andrew
118	EnglishChristianreligiousleaders
119	1795deaths
120	Dissentingacademytutors
121	PeoplefromNottingham
122	1725births
123	PeopleeducatedatCarre'sGrammarSchool
124	18thcenturyPresbyterianministers
125	BurialsatBunhillFields
126	FellowsoftheRoyalSociety
127	1795
128	1725
129	Kippis,Andrew
130	AndrewKippis.jpg?width=300
131	Kippis
132	AndrewKippis.jpg
133	17250328
134	Professional110480253
135	Colleague109935990
136	Head110162991
137	Executive110069645
138	Administrator109770949
139	EnglishChristianMinisters
140	Educator110045713
141	Associate109816771
142	FellowsOfTheRoyalSociety
143	DissentingAcademyTutors
144	Coach109931418
145	Peer109626238
146	Teacher110694258
147	PeopleFromNottingham
148	Adult109605289
149	Minister110320863
150	17951008
151	AnthonyBeaumontDark
152	UKMPs1987–92
153	MembersoftheParliamentoftheUnitedKingdomforEnglishconstituencies
154	UKMPs1983–87
155	2006deaths
156	ConservativeParty(UK)MPs
157	UKMPs1979–83
158	1932births
159	AlumnioftheUniversityofBirmingham
160	KnightsBachelor
161	PeoplefromBirmingham,WestMidlands
162	1932
163	19321011
164	2006
165	Anthony
166	BeaumontDark,Anthony
167	PeopleFromBirmingham,WestMidlands
168	20060402
169	BeaumontDark
170	Britishpolitician
171	DallasKeuchel
172	Startingpitcher
173	Q10871364
174	BaseballPlayer
175	Keuchel,Dallas
176	DallasKeuchelsigningautographsinJan2015.jpg?width=300
177	Americanbaseballplayer
178	Dallas
179	1988
180	HoustonAstros
181	Keuchel
182	OklahomaCityRedHawksplayers
183	CorpusChristiHooksplayers
184	HoustonAstrosplayers
185	GoldGloveAwardwinners
186	SportspeoplefromTulsa,Oklahoma
187	MajorLeagueBaseballpitchers
188	ArkansasRazorbacksbaseballplayers
189	SaltRiverRaftersplayers
190	LancasterJetHawksplayers
191	AmericanLeagueAllStars
192	TriCityValleyCatsplayers
193	1988births
194	19880101
195	Tulsa,Oklahoma
196	DallasKeuchelsigningautographsinJan2015.jpg
197	E.K.Mawlong
198	Mawmih
199	EastKhasiHillsdistrict
200	Meghalaya
201	India
202	Shillong
203	1946
204	Mawlong
205	E.K.
206	19460201
207	20081018
208	Indianpolitician
209	PeoplefromEastKhasiHillsdistrict
210	SpeakersoftheMeghalayaLegislativeAssembly
211	ChiefMinistersofMeghalaya
212	2008deaths
213	MembersoftheMeghalayaLegislativeAssembly
214	1946births
215	PeoplefromShillong
216	Mawlong,E.K.
217	FinnSchiander
218	Sailor
219	Schiander
220	1898
221	OlympicMedalistsInSailing
222	SailorsAtThe1920SummerOlympics
223	Winner110782940
224	Sailor110546633
225	OlympicSilverMedalistsForNorway
226	Worker109632518
227	Medalist110305062
228	SkilledWorker110605985
229	OlympicSailorsOfNorway
230	1967
231	Norwegiansailors(sport)
232	OlympicsilvermedalistsforNorway
233	Sailorsatthe1920SummerOlympics–8Metre
234	OlympicsailorsofNorway
235	1967deaths
236	Olympicmedalistsinsailing
237	1898births
238	Finn
239	Schiander,Finn
240	18980507
241	FiredWife
242	HagarWilde
243	19050707
244	Wilde
245	0928444
246	Americanwriter
247	BringingUpBaby
248	Carefree(film)
249	IWasaMaleWarBride
250	Red,HotandBlue(film)
251	TheUnseen(1945film)
252	Hagar
253	1971
254	1905births
255	Placeofbirthmissing
256	20thcenturywomenwriters
257	Americanwomenscreenwriters
258	Americanwomenshortstorywriters
259	1971deaths
260	Womentelevisionwriters
261	Americantelevisionwriters
262	20thcenturyAmericanwriters
263	19710925
264	Wilde,Hagar
265	1905
266	AmericanScreenwriters
267	Screenwriter110564400
268	WomenScreenwriters
269	AmericanShortStoryWriters
270	Writer110794014
271	AmericanTelevisionWriters
272	Scriptwriter110564905
273	WomenTelevisionWriters
274	Writer
275	Q36180
276	Communicator109610660
277	Q28389
278	ScreenWriter
279	LudwigsburgUniversity
280	www.phludwigsburg.de
281	RainerArnold
282	CollegeOrUniversity
283	EducationalOrganization
284	UniversitiesAndCollegesInBadenW%C3%BCrttemberg
285	Organization108008335
286	Q3918
287	Institution108053576
288	YagoPermanentlyLocatedEntity
289	University
290	EducationalInstitution108276342
291	EducationalInstitution
292	Group100031264
293	University108286569
294	Abstraction100002137
295	SocialGroup107950920
296	Ludwigsburg
297	UniversitiesandcollegesinBadenWürttemberg
298	PädagogischeHochschuleLudwigsburg(LudwigsburgUniversityofEducation)
299	Germany
300	RoderickCarr
301	SecretaryofStateforTransport
302	1947
303	CommanderinChief,AirHeadquartersIndia
304	RAFBrizeNorton
305	1914
306	Marshal110295951
307	RoyalAirForceAirMarshals
308	MilitaryOfficer110317007
309	Aviator109826204
310	Friend110112591
311	MilitaryPerson
312	ExplorersOfAntarctica
313	Companion109945905
314	AirMarshal109781171
315	RoyalNavalAirServiceAviators
316	CompanionsOfTheOrderOfTheBath
317	NewZealandAirMarshals
318	Serviceman110582746
319	Explorer110072708
320	RoyalNavyOfficersOfWorldWarI
321	PeopleFromTheManawatuWanganuiRegion
322	Lawman110249459
323	1891
324	Roderick
325	AirMshlSirRoderickCarr.jpg
326	Feilding
327	Bampton,Oxfordshire
328	SirCharlesRoderickCarr
329	Carr,Roderick
330	AirForceCross(UnitedKingdom)
331	OrderoftheBath
332	OrderoftheBritishEmpire
333	DistinguishedFlyingCross(UnitedKingdom)
334	Mentionedindispatches
335	WorldWarI
336	WorldWarII
337	19711215
338	AirMshlSirRoderickCarr.jpg?width=300
339	BattleofBerlin(RAFcampaign)
340	Carr
341	BritishEmpire
342	RoyalAirForceairmarshals
343	1891births
344	NewZealandmilitarypersonnel
345	CompanionsoftheOrderoftheBath
346	RoyalAirForcepersonnelofWorldWarI
347	PeoplefromFeilding
348	RecipientsoftheDistinguishedFlyingCross(UnitedKingdom)
349	PeoplefromManawatuWanganui
350	NewZealandairmarshals
351	NewZealandknights
352	CommandeursoftheLégiond'honneur
353	KnightsCommanderoftheOrderoftheBritishEmpire
354	RoyalNavalAirServiceaviators
355	RecipientsoftheAirForceCross(UnitedKingdom)
356	NewZealandrecipientsoftheLégiond'honneur
357	ExplorersofAntarctica
358	RoyalNavyofficersofWorldWarI
359	RoyalAirForcepersonnelofWorldWarII
360	RoyalAirForcepersonneloftheRussianCivilWar
361	RoyalFlyingCorpsofficers
362	18910831
363	2009–10SwissCup
364	start.aspx
365	SwissCup
366	00CET
367	45CET
368	30CET
369	30CEST
370	00CEST
371	2009–10inSwissfootball
372	2009–10domesticassociationfootballcups
373	Event
374	SportsEvent
375	Q1656682
376	SoccerTournament
377	SocietalEvent
378	Tournament
379	Q500834
380	2011KorRoyalCup
381	FootballMatch
382	2012KorRoyalCup
383	2010KorRoyalCup
384	Bangkok
385	KorRoyalCupseasons
386	2011inThaifootballcups
387	ChonburiF.C.
388	MuangthongUnitedF.C.
389	NationalStadium(Thailand)
390	20110130
391	2012LeagueofIrelandCupFinal
392	2011LeagueofIrelandCupFinal
393	TurnersCross(stadium)
394	Cork(city)
395	20110924
396	00IST
397	DerryCityF.C.
398	CorkCityF.C.
399	CorkCityF.C.matches
400	DerryCityF.C.matches
401	2011inRepublicofIrelandfootballcups
402	LeagueofIrelandCupfinals
403	2011LeagueofIreland
404	2011SpartaPragueOpen
405	100000.0
406	MichaëllaKrajicek
407	PetraCetkovská
408	MagdalénaRybáriková
409	en
410	Prague
411	Clay
412	TennisTournament
413	Q13219666
414	ITFWomen'sCircuit
415	SpartaPragueOpen
416	2011inCzechsport
417	2011ITFWomen'sCircuit
418	2012–13UEFAChampionsLeague
419	45BST
420	UEFAChampionsLeague
421	WembleyStadium,illuminated.jpg?width=300
422	2012–13DebreceniVSCseason
423	WembleyStadium,illuminated.jpg
424	2012–13inEuropeanfootball
425	UEFAChampionsLeagueseasons
426	BattleofBregalnica
427	PlanoftheBattleofBregalnitza.png
428	OttomanEmpire
429	Bregalnica
430	PlanoftheBattleofBregalnitza.png?width=300
431	BattlesinvolvingSerbia
432	1913inBulgaria
433	BattlesinvolvingBulgaria
434	BattlesoftheSecondBalkanWar
435	Conflictsin1913
436	VardarMacedonia(1912–1918)
437	1913inSerbia
438	SecondBalkanWar
439	19130708
440	FourthArmy(Bulgaria)
441	JovanBabunski
442	MihailSavov
443	Serbianvictory
444	ŽivojinMišić
445	VichoDikov
446	JankoVukotić
447	AlexanderIofYugoslavia
448	StiliyanKovachev
449	RadomirPutnik
450	PetarBojović
451	ca.194,000men,235guns(104InfantryBattalions,34CavalryCompanies,62ArtilleryBatteries)*
452	ca.130,000men,guns(100InfantryBattalions,6CavalryRegiments,63ArtilleryBatteries)
453	Montenegrindivisionca.13,000men,6gunsand24machineguns
454	20,000
455	GroupAction101080366
456	MilitaryAction100952963
457	MilitaryConflict
458	Battle100953559
459	Conflict100958896
460	ConflictsIn1913
461	PsychologicalFeature100023100
462	BattlesOfTheSecondBalkanWar
463	Event100029378
464	BattlesInvolvingBulgaria
465	BattlesInvolvingSerbia
466	Act100030358
467	BattleofRottofreddo
468	ConflictsIn1746
469	BattlesInvolvingAustria
470	BattlesInvolvingFrance
471	WaroftheAustrianSuccession
472	Frenchvictory
473	JeanBaptisteFrancoisdesMarets,marquisdeMaillebois
474	AntoniottoBottaAdorno
475	17460812
476	1746inAustria
477	BattlesinvolvingFrance
478	1746inItaly
479	1746inFrance
480	Conflictsin1746
481	BattlesinvolvingAustria
482	ProvinceofPiacenza
483	Italy
484	Rottofreno
485	Burgeryambush
486	IrishWarofIndependence
487	FlagofIreland.svg
488	~20
489	14(initially)
490	50(subsequently)
491	BurgeryAmbush
492	GeorgeOliverPlunkett
493	FlagofIreland.svg?width=300
494	2dead
495	19210318
496	HistoryofCountyWaterford
497	MilitaryactionsandengagementsduringtheIrishWarofIndependence
498	1921inIreland
499	Dungarvan
500	CountyWaterford
501	(DéiseBrigade)
502	RoyalIrishConstabulary
503	border|22pxIrishRepublicanArmy
504	(ReserveForce)
505	Massacreon34thStreet
506	NovembertoRemember
507	WrestlingEvent
508	GuiltyasCharged
509	20001203
510	ExtremeChampionshipWrestling
511	ExtremeChampionshipWrestlingshows
512	ProfessionalwrestlinginNewYork
513	SportsinManhattan
514	2000inprofessionalwrestling
515	2000inNewYork
516	HammersteinBallroom
517	NewYorkCity
518	HolidayHell
519	Triathlonatthe2000SummerOlympics–Men's
520	Triathlonpictogram.svg
521	SimonWhitfield
522	Triathlonatthe2004SummerOlympics–Men's
523	JanŘehula
524	reportsfrmst.htm
525	StephanVuckovic
526	2000intriathlon
527	Triathlonatthe2000SummerOlympics
528	2000Summer
529	Olympics
530	OlympicEvent
531	Triathlonpictogram.svg?width=300
532	Akalwadi
533	KarnatakaBijapur.png?width=300
534	30
535	Bijapurdistrict,Karnataka
536	Karnataka
537	GeographicalArea108574314
538	Region108630985
539	VillagesInBijapurDistrict
540	Village
541	YagoGeoEntity
542	Location
543	PopulatedPlace
544	Place
545	Q532
546	Q486972
547	Village108672738
548	Location100027167
549	Settlement
550	Settlement108672562
551	KarnatakaBijapur.png
552	VillagesinBijapurdistrict
553	IndianStandardTime
554	Chitita
555	AricayParinacotaRegion
556	District108552138
557	Site108651247
558	AdministrativeDistrict108491826
559	Tract108673395
560	PopulatedPlacesInAricaProvince
561	PopulatedplacesinAricaProvince
562	Chile
563	KulehBayan
564	47.22167
565	35.4247222222222247.221666666666664
566	35.42472
567	KurdestanProvince
568	DehgolanCounty
569	CentralDistrict(DehgolanCounty)
570	QuriChayRuralDistrict
571	SpatialThing
572	36
573	IranStandardTime
574	Iran
575	كولهبيان
576	PopulatedplacesinDehgolanCounty
577	PhongThạnhTây
578	PopulatedPlacesInBacLieuProvince
579	Commune108541609
580	CommunesOfBacLieuProvince
581	BạcLiêuProvince
582	GiáRaiDistrict
583	00
584	Communelevelsubdivisions(Vietnam)
585	Vietnam
586	+7
587	CommunesofBacLieuProvince
588	PopulatedplacesinBacLieuProvince
589	ReamerBarn
590	ArtNouveau
591	ReamerBarn.jpg
592	41.293888
593	Ohio
594	OhioStateRoute511
595	Oberlin,Ohio
596	NationalRegisterofHistoricPlacesinLorainCounty,Ohio
597	Buildingsandstructurescompletedin1897
598	ArtNouveaucommercialbuildings
599	BarnsontheNationalRegisterofHistoricPlacesinOhio
600	BuildingsandstructuresinLorainCounty,Ohio
601	ArtNouveauarchitectureintheUnitedStates
602	82.245
603	4046.8564224
604	1897
605	79001889
606	ReamerBarn.jpg?width=300
607	41.2938888888888982.245
608	19790321
609	HistoricPlace
610	LandmarksOrHistoricalBuildings
611	Richmond–PetersburgTurnpike
612	ConstructionofInterstate95,downtownRichmond(2899336022).jpg?width=300
613	I
614	Road104096066
615	Expressway103306610
616	Turnpike104501018
617	FormerTollRoadsInTheUnitedStates
618	Road
619	Way104564698
620	Infrastructure
621	Highway103519981
622	Q34442
623	TollRoadsInVirginia
624	ArchitecturalStructure
625	RouteOfTransportation
626	Artifact100021939
627	ConstructionofInterstate95,downtownRichmond(2899336022).jpg
628	56327.04
629	TolledsectionsofInterstateHighways
630	FormertollroadsinVirginia
631	TransportationinPetersburg,Virginia
632	TransportationinRichmond,Virginia
633	Interstate95
634	Interstate85
635	Uelsby
636	SchleswigFlensburg
637	MunicipalitiesinSchleswigHolstein
638	UelsbyWappen.png?width=300
639	54.69.566666666666666
640	1.06E7
641	54.6
642	www.amtsuedangeln.de
643	34.0
644	SL
645	04623
646	20061231
647	461
648	24860
649	9.566667
650	SchleswigHolstein
651	Municipality108626283
652	UrbanArea108675967
653	MunicipalitiesInSchleswigHolstein
654	UelsbyWappen.png
655	Wehlaberg
656	GeologicalFormation109287968
657	HillsOfBrandenburg
658	Mountain
659	Mountain109359803
660	NaturalElevation109366317
661	Q8502
662	Hill109303008
663	NaturalPlace
664	HillsofBrandenburg
665	Brandenburg
666	Wernshausen
667	3073
668	257.0
669	SM
670	036848
671	50.716667
672	10.35
673	WappenWernshausen.png
674	SchmalkaldenMeiningen
675	Schmalkalden
676	wernshausen.de
677	WappenWernshausen.png?width=300
678	50.7166666666666710.35
679	GeographyofThuringia
680	98590
681	2.629E7
682	YayoidaiStation
683	1976
684	SagamiRailwayIzuminoLine
685	Japan
686	SagamirailwayizuminolineYayoidaistationsouthentrance.jpg?width=300
687	52Yayoidai
688	神奈川県横浜市泉区弥生台５－２
689	Station
690	Q719456
691	Q55488
692	RailwayStation
693	RailwaystationsinYokohama
694	SagamiRailway
695	16032
696	弥生台
697	Yayoidai
698	SagamirailwayizuminolineYayoidaistationsouthentrance.jpg
699	2450008
700	Africangreyhornbill
701	Animal
702	Tockus
703	Hornbill
704	IUCN3.1
705	TockusnasutusnearSawelaLodge,LakeNaivasha,Kenyafemale8.jpg
706	LakeNaivasha
707	Chordate
708	Bird
709	Eukaryote
710	Q729
711	Q19088
712	Species
713	BirdsofGabon
714	BirdsofKenya
715	Animalsdescribedin1766
716	BirdsofEquatorialGuinea
717	BirdsofSouthAfrica
718	BirdsofAfrica
719	BirdsofAsia
720	Hornbills
721	BirdsofNamibia
722	BirdsoftheRepublicoftheCongo
723	BirdsofCameroon
724	LC
725	TockusnasutusnearSawelaLodge,LakeNaivasha,Kenyafemale8.jpg?width=300
726	Bucerotiformes
727	CarlLinnaeus
728	Borneanmountaingroundsquirrel
729	RodentsofMalaysia
730	Dremomys
731	RodentsofIndonesia
732	BorneanMountainGroundSquirrel(Dremomyseveretti)(7113326479).jpg?width=300
733	Redcheekedsquirrel
734	iucn3.1
735	Mammal
736	Q7377
737	Rodent
738	OldfieldThomas
739	BorneanMountainGroundSquirrel
740	Squirrel
741	BorneanMountainGroundSquirrel(Dremomyseveretti)(7113326479).jpg
742	EasternSumatranrhinoceros
743	EW
744	Patungbadaksumbu.JPG
745	Sumatranrhinoceros
746	Rhinoceros
747	Patungbadaksumbu.JPG?width=300
748	MammalsofSoutheastAsia
749	MammalsofBorneo
750	MammalsofIndonesia
751	Rhinoceroses
752	Mammalextinctionssince1500
753	MammalsofMalaysia
754	Animalsdescribedin1965
755	Speciesmadeextinctbyhumanactivities
756	Oddtoedungulate
757	Enallagmatruncatum
758	Enallagma
759	Coenagrionidae
760	Insect
761	Q1390
762	Insectsdescribedin1888
763	InsectsofCuba
764	EndemicfaunaofCuba
765	VU
766	Arthropod
767	Odonata
768	Lepiotahelveola
769	Basidiomycota
770	Agaricales
771	Agaricaceae
772	GiacomoBresadola
773	Fungus
774	Lepiota
775	Agaricomycetes
776	FungiofEurope
777	Deadlyfungi
778	Poisonousfungi
779	Fungidescribedin1882
780	FungiOfEurope
781	FungiDescribedIn1882
782	Fungus112992868
783	PoisonousFungi
784	DeadlyFungi
785	Lygodiummicrophyllum
786	Schizaeales
787	AntonioJoséCavanilles
788	ARSLygodiummicrophyllumfoliage.jpg?width=300
789	Lygodium
790	Leptosporangiatefern
791	*Lygodiumscandens(auct.)
792	*L.scandens(L.)Sw.)
793	*Ophioglossumfiliforme(Roxb.)
794	*L.scandensvar.microphyllum(Cav.)Luerss.)
795	*Ugenamicrophylla(Cav.)(basionym)
796	*L.scandensvar.intermedium(Ces.)
797	Q756
798	Plant
799	Plant100017222
800	Fern
801	PlantsDescribedIn1801
802	FloraoftheRyukyuIslands
803	Invasiveplantspecies
804	PteridophytaofAfrica
805	FloraofChina
806	FloraofFiji
807	PteridophytaofAustralasia
808	FloraofThailand
809	FloraofAfrica
810	Plantsdescribedin1801
811	FloraofNewGuinea
812	FloraofWesternAustralia
813	FloraofBrunei
814	FloraofIndia
815	FloraofQueensland
816	Fernspecies
817	FloraofMalesia
818	PteridophytaofAsia
819	FloraoftheNorthernTerritory
820	PteridophytaofAustralia
821	FloraoftheNorthwesternPacific
822	FloraofNewSouthWales
823	FloraofJapan
824	FloraofTaiwan
825	ARSLygodiummicrophyllumfoliage.jpg
826	TNC
827	G5
828	Pteridophyte
829	Ovophis
830	Reptile
831	Crotalinae
832	Viperidae
833	Pitviper
834	Vertebrate
835	Squamata
836	Snake
837	Ovophischaseni
838	Ovophismonticola
839	Ovophisokinavensis
840	InRomanoHoge,1981
841	*OvophisBurger
842	Rubusarizonensis
843	Rubus
844	FloraofSonora
845	Plantsdescribedin1914
846	FloraoftheSouthwesternUnitedStates
847	Rosaceae
848	Floweringplant
849	Rosales
850	Rosids
851	*Rubusscolocaulon(Brandegee)
852	WilhelmOlbersFocke
853	Eudicots
854	Siamesemudcarp
855	Actinopterygii
856	Carp
857	FishofThailand
858	FishofCambodia
859	FishofLaos
860	FishofVietnam
861	FishoftheMekongBasin
862	Fish
863	Q152
864	Mekongriverlocation.jpg
865	Cypriniformes
866	Mekongriverlocation.jpg?width=300
867	Henicorhynchus
868	Cyprinidae
869	HenriÉmileSauvage
870	Trachelipusdimorphus
871	Trachelipodidae
872	Malacostraca
873	*Trachelipuswaechtleri
874	*Tracheoniscuswaechtleri
875	*Porcelliodimorphus
876	*Tracheoniscusdimorphus
877	Trachelipus
878	Crustacean
879	Animalsdescribedin1941
880	WoodliceofEurope
881	Isopoda
882	FopptdenDämon!
883	Album
884	CreativeWork
885	MusicAlbum
886	Work
887	Q2188189
888	Q482994
889	Q386724
890	MusicalWork
891	MCMXCV(album)
892	Bannkreis
893	Medievalmetal
894	Medievalfolkrock
895	2528.0
896	SubwaytoSally
897	SubwaytoSallyalbums
898	1996albums
899	RedRoosterRecords
900	HeyBoy(Teddybearssong)
901	20060116
902	20060421
903	WidOutYa
904	KontorRec
905	EpicRecords
906	Popmusic
907	Hiphopmusic
908	Electronica
909	UhLaLaLa
910	Cobrastyle
911	Blog27
912	Teddybears
913	221.0
914	Teddybearssongs
915	SongswrittenbyKlasÅhlund
916	2004singles
917	2006singles
918	Blog27songs
919	EpicRecordssingles
920	2004songs
921	Q134556
922	2004Singles
923	Instrumentality103575240
924	Medium106254669
925	Single
926	HeyBoy(GetYourAssUp)
927	HeyBoy
928	TurnYouOntoMusic
929	LOL(Blog27album)
930	Fresh(Teddybearsalbum)
931	KingoftheMountain(film)
932	LeighChapman
933	H.R.Christian
934	KingoftheMountain
935	2100000.0
936	WilliamSteinkamp
937	5400.0
938	Movie
939	Movie106613686
940	SocialEvent107288639
941	Q11424
942	Film
943	1981Films
944	Show106619065
945	Product104007894
946	Creation103129123
947	AmericanFilms
948	Autoracingfilms
949	Americanfilms
950	1981films
951	UniversalPicturesfilms
952	PolyGramFilmedEntertainmentfilms
953	19810501
954	DeborahVanValkenburgh
955	RichardCox(actor)
956	DennisHopper
957	SeymourCassel
958	JosephBottoms
959	HarryHamlin
960	JackFrostSanders
961	UniversalStudios
962	NoelNosseck
963	OurLeadingCitizen(1939film)
964	OurLeadingCitizen
965	CharlesBickford
966	BobBurns(comedian)
967	GeneLockhart
968	SusanHayward
969	ElizabethPatterson(actress)
970	5340.0
971	AlfredSantell
972	VictorMilner
973	ParamountPicturesfilms
974	1930scomedyfilms
975	Americancomedyfilms
976	1939films
977	Englishlanguagefilms
978	FilmsdirectedbyAlfredSantell
979	ParamountPictures
980	GerardCarbonara
981	Simon(2004film)
982	Netherlands
983	2000sdramafilms
984	Dutchfilms
985	FilmssetintheNetherlands
986	DutchLGBTrelatedfilms
987	LGBTrelateddramafilms
988	FilmsdirectedbyEddyTerstall
989	2004films
990	Dutchlanguagefilms
991	EddyTerstall
992	MarcelHensema
993	CeesGeel
994	Simon
995	Dutchlanguage
996	SketchyEP2
997	SketchyEP1
998	JonahMatranga
999	1
1000	Jonah'sOnelineDrawing
1001	EP
1002	19991019
1003	Acousticmusic
1004	JonahMatrangaalbums
1005	Sky(FayeWongalbum)
1006	CinepolyRecordsAlbums
1007	Album106591815
1008	MandopopAlbums
1009	FayeWongAlbums
1010	1994Albums
1011	RandomThoughts(FayeWongalbum)
1012	PleaseMyself
1013	2819.0
1014	19941110
1015	FayeWong
1016	TianKong(Sky)
1017	SonyMusicEntertainment
1018	CinepolyRecords
1019	Mandopopalbums
1020	FayeWongalbums
1021	SonyMusicEntertainmentalbums
1022	AlbumsbySingaporeanartists
1023	CinepolyRecordsalbums
1024	1994albums
1025	Mandopop
1026	StingMe
1027	TheBlackCrowes
1028	GeorgeDrakoulias
1029	279.0
1030	Bluesrock
1031	Southernrock
1032	BillboardHotMainstreamRockTracksNumberoneSingles
1033	1992Singles
1034	Bluesrocksongs
1035	Southernrocksongs
1036	SongswrittenbyChrisRobinson(singer)
1037	TheBlackCrowessongs
1038	AmericanRecordings(recordlabel)singles
1039	BillboardMainstreamRocknumberonesingles
1040	SongswrittenbyRichRobinson
1041	1992songs
1042	1992singles
1043	TheSouthernHarmonyandMusicalCompanion
1044	AmericanRecordings(recordlabel)
1045	TheCrowdSnores
1046	Cartoon
1047	Q627603
1048	HollywoodCartoon
1049	FilmsdirectedbyWalterLantz
1050	1932animatedfilms
1051	Filmsaboutdogs
1052	Blackandwhitefilms
1053	WalterLantzProductionsshorts
1054	1930sAmericananimatedfilms
1055	WalterLantz
1056	PoochthePup
1057	TouchofDeath(1961film)
1058	LanceComfort
1059	WilliamLucas(actor)
1060	3480.0
1061	Britishcrimefilms
1062	1960scrimefilms
1063	1961films
1064	Britishfilms
1065	FilmsdirectedbyLanceComfort
1066	UnitedKingdom
1067	TouchofDeath
1068	JohnnyDouglas(conductor)
1069	AshotIofIberia
1070	ChristiansaintskilledbyMuslims
1071	830deaths
1072	MonarchsofGeorgia(country)
1073	9thcenturymonarchsinAsia
1074	8thcenturybirths
1075	VassalrulersoftheAbbasidCaliphate
1076	BagrationidynastyofTaoKlarjeti
1077	9thcenturyChristiansaints
1078	9thcenturyChristianmartyrs
1079	SaintsofGeorgia(country)
1080	BagratIofIberia
1081	GuaramMampali
1082	AdarnaseIIofTaoKlarjeti
1083	0830
1084	აშოტI
1085	AshotI
1086	Ashot01OfIberia
1087	PrinceofIberia
1088	Saint110546850
1089	Representative110522035
1090	HeadOfState110164747
1091	SaintsOfGeorgia(country)
1092	Victim110752093
1093	Ruler110541229
1094	GoodPerson110138767
1095	Martyr110296618
1096	9thcenturyChristianMartyrs
1097	Royalty
1098	9thcenturyMonarchsInAsia
1099	Sovereign110628644
1100	Negotiator110351874
1101	MonarchsOfGeorgia(country)
1102	ChristianSaintsKilledByMuslims
1103	9thcenturyChristianSaints
1104	Unfortunate109630641
1105	AdarnaseIofTaoKlarjeti
1106	0813
1107	Ashotkurapalatgeorgia.jpg
1108	Nigalivalley
1109	Ashotkurapalatgeorgia.jpg?width=300
1110	Kouropalatēs
1111	StephenIIIofIberia
1112	CindyMackey
1113	GolfersFromGeorgia(U.S.State)
1114	GeorgiaBulldogsWomen'sGolfers
1115	Q13156709
1116	Golfer110136959
1117	GolfPlayer
1118	LPGATourGolfers
1119	AmericanFemaleGolfers
1120	PeopleFromAthens,Georgia
1121	Professionalgolfer
1122	UniversityofGeorgia
1123	Mackey,Cindy
1124	CindyPlegerMackey
1125	1961births
1126	GolfersfromGeorgia(U.S.state)
1127	GeorgiaBulldogswomen'sgolfers
1128	SportspeoplefromAthens,Georgia
1129	LPGATourgolfers
1130	Americanfemalegolfers
1131	19610402
1132	Mackey
1133	1961
1134	Cindy
1135	1.7526
1136	Pleger,Cindy
1137	EdmundSmithConklin
1138	Anomalisticpsychology
1139	ClarkUniversityalumni
1140	PeoplefromNewBritain,Connecticut
1141	Americanpsychologists
1142	IndianaUniversityfaculty
1143	SyracuseUniversityfaculty
1144	UniversityofChicagoalumni
1145	1942deaths
1146	1884births
1147	Conklin,EdmundSmith
1148	19421006
1149	1884
1150	EdmundSmith
1151	18840419
1152	Conklin
1153	1942
1154	Americanpsychologist
1155	FabriceGautrat
1156	1987
1157	SanDiegoTorerosmen'ssoccerplayers
1158	SoccerplayersfromCalifornia
1159	Americansoccerplayers
1160	OrangeCountyBluesFCplayers
1161	1987births
1162	SouthernCaliforniaSeahorsesplayers
1163	Americanexpatriatesoccerplayers
1164	AtlantaSilverbacksplayers
1165	UnitedSoccerLeagueplayers
1166	PremierDevelopmentLeagueplayers
1167	NorthAmericanSoccerLeagueplayers
1168	5
1169	Q937857
1170	SoccerPlayer
1171	Gautrat,Fabrice
1172	19871104
1173	Fabrice
1174	Gautrat
1175	CulverCity,California
1176	1.8796
1177	FabriceGautrat1
1178	FabriceGautrat4
1179	FabriceGautrat3
1180	FabriceGautrat2
1181	FabriceGautrat6
1182	FabriceGautrat5
1183	Defender(associationfootball)
1184	SanDiegoToreros
1185	AtlantaSilverbacks
1186	SouthernCaliforniaSeahorses
1187	UJAMaccabiParisMétropole
1188	TheMaster'sCollege
1189	OrangeCountyBluesFC
1190	Footballer
1191	HiroshiMori(writer)
1192	AichiPrefecture
1193	Mysteryfiction
1194	Sciencefiction
1195	ElleryQueen
1196	MephistoPrize
1197	SubetegaFniNaru
1198	TheSkyCrawlers
1199	Hiroshi
1200	PeopleFromAichiPrefecture
1201	JapaneseNovelists
1202	Novelist110363573
1203	JapaneseMysteryWriters
1204	1957
1205	Japanesewriter
1206	Japanesepeople
1207	HiroshiMori
1208	Mori,Hiroshi
1209	19571207
1210	Mori
1211	index.html
1212	NagoyaUniversityfaculty
1213	1957births
1214	NagoyaUniversityalumni
1215	PeoplefromAichiPrefecture
1216	Japanesemysterywriters
1217	Japanesenovelists
1218	MomchilTsvetanov
1219	Pleven
1220	Bulgaria
1221	MomchilEmilovTsvetanov
1222	Tsvetanov,Momchil
1223	PFCLitexLovechPlayers
1224	BulgarianFootballers
1225	FootballPlayer110101634
1226	BulgarianAProfessionalFootballGroupPlayers
1227	PFCSpartakPlevenPlayers
1228	PFCCSKASofiaplayers
1229	PFCBotevPlovdivplayers
1230	PFCLitexLovechplayers
1231	PFCSpartakPlevenplayers
1232	Associationfootballmidfielders
1233	BulgarianAFootballGroupplayers
1234	Bulgarianfootballers
1235	1990births
1236	7
1237	1.73
1238	МомчилЦветанов
1239	Tsvetanov
1240	MomchilCvetanov.JPG?width=300
1241	Midfielder
1242	Bulgarianfootballer
1243	19900312
1244	19901203
1245	Momchil
1246	PFCCSKASofia
1247	PFCBotevPlovdiv
1248	PFCLitexLovech
1249	Bulgarianationalunder19footballteam
1250	Bulgarianationalunder21footballteam
1251	PFCSpartakPleven
1252	MomchilTsvetanov7
1253	MomchilTsvetanov5
1254	MomchilTsvetanov1
1255	MomchilTsvetanov3
1256	MomchilTsvetanov4
1257	MomchilTsvetanov2
1258	MomchilTsvetanov6
1259	1990
1260	MomchilCvetanov.JPG
1261	ListofBulgarianfootballtransferssummer2015
1262	ListofBulgarianfootballtransferssummer2014
1263	2015–16PFCCSKASofiaseasonMomchilTsvetanov1
1264	PFCCSKASofiaMomchilTsvetanov1
1265	NajmadinShukrRauf
1266	NajmadinShukr
1267	Iraqi–Kurdishconflict
1268	Ba'athistIraq
1269	KirkukGovernorate
1270	19850124
1271	Rauf,NajmadinShukr
1272	19570101
1273	Kurdishnationalists
1274	IraqiKurdishpeople
1275	1985deaths
1276	PeoplefromKirkukProvince
1277	Kurdishguerrillas
1278	Kurdishmilitarypersonnelkilledinaction
1279	KurdishGuerrillas
1280	PeopleFromKirkukProvince
1281	Guerrilla110150556
1282	IraqiKurdishPeople
1283	Warrior110768585
1284	Kurdishguerilla
1285	Peshmerga
1286	1985
1287	Rauf
1288	Talabanvillage
1289	KingdomofIraq
1290	StormeWarren
1291	19700303
1292	Warren
1293	Televisionpersonality
1294	1970births
1295	Americantelevisionpersonalities
1296	1970
1297	Warren,Storme
1298	2153141
1299	Storme
1300	Host
1301	StormeWarren1
1302	UnitedStates
1303	Cincinnati
1304	SvyatoslavTanasov
1305	SvyatoslavTanasov2
1306	1.78
1307	FCTaganrog
1308	Svyatoslav
1309	Tanasov
1310	1989
1311	1989births
1312	Russianfootballers
1313	FCTaganrogplayers
1314	Russianfootballer
1315	RussianFootballers
1316	19890802
1317	Tanasov,Svyatoslav
1318	SvyatoslavSergeyevichTanasov
1319	WilliamAnthonyHughes
1320	Youngstown,Ohio
1321	2013
1322	FortThomas,Kentucky
1323	Hughes
1324	WilliamAnthony
1325	19210923
1326	1921
1327	Scholar110557854
1328	Alumnus109786338
1329	Clergyman109927451
1330	Priest110470779
1331	Intellectual109621545
1332	Bishop109857200
1333	St.CharlesCollegeAlumni
1334	SpiritualLeader109505153
1335	PeopleFromYoungstown,Ohio
1336	AmericanRomanCatholicBishops
1337	St.Mary'sSeminary(Ohio)Alumni
1338	AmericanRomanCatholicbishops
1339	SaintMarySeminaryandGraduateSchoolofTheologyalumni
1340	PeoplefromCovington,Kentucky
1341	2013deaths
1342	RomanCatholicDioceseofCovington
1343	UniversityofNotreDamealumni
1344	1921births
1345	AmericanpeopleofIrishdescent
1346	St.CharlesCollegealumni
1347	PeoplefromYoungstown,Ohio
1348	PrelateoftheRomanCatholicChurch
1349	Hughes,WilliamAnthony
1350	20130207
1351	1960GloverTrophy
1352	CooperCarCompany
1353	VIIIGloverTrophy
1354	ChrisBristow
1355	1960FormulaOneraces
1356	20thcenturyinWestSussex
1357	GloverTrophy
1358	GrandPrix
1359	3862.4256
1360	3862.0
1361	162200.0
1362	162221.8752
1363	WestSussex
1364	GoodwoodCircuit
1365	StirlingMoss
1366	InnesIreland
1367	TeamLotus
1368	42
1369	1967ItalianGrandPrix
1370	Monza1957.jpg?width=300
1371	GiancarloBaghetti
1372	JohnSurtees
1373	Monza
1374	AutodromoNazionaleMonza
1375	JimClark
1376	391006.21824
1377	391006.0
1378	JackBrabham
1379	Monza1957.jpg
1380	68
1381	1967inItalianmotorsport
1382	ItalianGrandPrix
1383	EuropeanGrandPrix
1384	1967FormulaOneraces
1385	Brabham
1386	5750.186112
1387	5750.0
1388	HondainFormulaOne
1389	XXXIIGranPremiod'Italia
1390	2008CopaAmérica–FIFAFutsal
1391	2008infutsal
1392	CopaAméricadeFutsal
1393	InternationalassociationfootballcompetitionshostedbyUruguay
1394	2007–08inUruguayanfootball
1395	35
1396	45
1397	10
1398	50
1399	2008CopadelReyFinal
1400	ValenciaCF
1401	GetafeCF
1402	GetafeCFmatches
1403	2007–08inSpanishfootballcups
1404	CopadelReyFinals
1405	ValenciaCFmatches
1406	Madrid
1407	2007CopadelReyFinal
1408	2007–08CopadelRey
1409	2009CopadelReyFinal
1410	VicenteCalderónStadium
1411	20080416
1412	2010BelgianSuperCup
1413	K.A.A.Gentmatches
1414	R.S.C.Anderlechtmatches
1415	2009–10inBelgianfootball
1416	BelgianSupercup
1417	Anderlecht
1418	20100723
1419	2009BelgianSuperCup
1420	2011BelgianSuperCup
1421	R.S.C.Anderlecht
1422	K.A.A.Gent
1423	ConstantVandenStockStadium
1424	2013SlovakCupFinal
1425	2013SlovnaftCupFinal
1426	MŠKŽilina
1427	ŠKSlovanBratislava
1428	2012SlovakCupFinal
1429	ŠtadiónpodČebraťom
1430	20130501
1431	Ružomberok
1432	2014SlovakCupFinal
1433	SlovakCupFinals
1434	MŠKŽilinamatches
1435	ŠKSlovanBratislavamatches
1436	BattleofCalicut(1502)
1437	VascodaGama
1438	NavalbattlesinvolvingPortugal
1439	1503inIndia
1440	Conflictsin1503
1441	HistoryofKozhikode
1442	Low
1443	15020106
1444	FlagPortugal(1495).svg
1445	Kozhikode
1446	BattleofCalicut
1447	Portuguesevictory
1448	Arabprivateers
1449	Calicut
1450	PortugueseEmpire
1451	FlagPortugal(1495).svg?width=300
1452	Hundredsofsmallerships
1453	20largeships
1454	10carracks
1455	40gunmountedsambuks
1456	6caravels
1457	BattleofCepeda(1820)
1458	EstanislaoLópez
1459	JoséRondeau
1460	FranciscoRamírez(governor)
1461	SantaFeProvince
1462	BattleofCepeda(1859)
1463	BattleofCepeda
1464	18200201
1465	BattlesoftheArgentineCivilWar
1466	1820inArgentina
1467	Conflictsin1820
1468	ArgentineCivilWars
1469	Federalistvictory
1470	FlagofArtigas.svg
1471	24pxUnitarians
1472	24pxFederals
1473	FlagofArtigas.svg?width=300
1474	BattleontheElster
1475	MilitaryvictoryforRudolf,politicalvictoryforHenry
1476	RudolfvonSchwaben.jpg?width=300
1477	Zeitz
1478	Hohenmölsen
1479	GreatSaxonRevolt
1480	RudolfofSwabia
1481	HolyRomanEmperor,HenryIV
1482	BattlesInvolvingBohemia
1483	BattlesOfTheMiddleAges
1484	BattlesInvolvingTheHolyRomanEmpire
1485	BattlesInvolvingSaxony
1486	RudolfvonSchwaben.jpg
1487	1080inEurope
1488	Conflictsin1080
1489	BattlesinvolvingtheHolyRomanEmpire
1490	BattlesinvolvingSaxony
1491	BattlesoftheMiddleAges
1492	BattlesinvolvingBohemia
1493	10801014
1494	OperationHump
1495	US1503rdparatrooperOperationHumpSVNNovember1965.PNG
1496	VietnamWar
1497	173rdAirborneBrigadeCombatTeam
1498	LawrenceJoel
1499	1stBrigadeCombatTeam,1stCavalryDivision(UnitedStates)
1500	BattlesoftheVietnamWarinvolvingNewZealand
1501	CampaignsoftheVietnamWar
1502	1965inVietnam
1503	BattlesoftheVietnamWarinvolvingtheUnitedStates
1504	DongNaiProvince
1505	BattlesinvolvingVietnam
1506	Conflictsin1965
1507	BattlesoftheVietnamWarinvolvingAustralia
1508	19651108
1509	US1503rdparatrooperOperationHumpSVNNovember1965.PNG?width=300
1510	Australianvictory,VietCongretreats.
1511	48USkilled
1512	manymorewounded
1513	2AustralianMIA(locatedandrepatriatedtoAustralia5June2007)
1514	BiênHòa
1515	SouthVietnam
1516	TotalForcearound400
1517	around1200
1518	Contest107456188
1519	BattlesOfTheVietnamWarInvolvingNewZealand
1520	CampaignsOfTheVietnamWar
1521	BattlesOfTheVietnamWarInvolvingAustralia
1522	ConflictsIn1965
1523	Race107472657
1524	PoliticalCampaign107472929
1525	BattlesInvolvingVietnam
1526	BattlesOfTheVietnamWarInvolvingTheUnitedStates
1527	22pxVietCong
1528	22pxUnitedStates
1529	22pxAustralia
1530	DarrehDang
1531	PopulatedPlacesInAligudarzCounty
1532	PopulatedplacesinAligudarzCounty
1533	درهدنگ
1534	451
1535	49.00111
1536	33.269444
1537	LorestanProvince
1538	ZazvaMahruDistrict
1539	ZazeGharbiRuralDistrict
1540	AligudarzCounty
1541	33.26944444444444649.00111111111111
1542	Jalalia,KhyberPakhtunkhwa
1543	Jalalia
1544	34.0873.06
1545	PopulatedPlacesInAbbottabadDistrict
1546	PopulatedPlacesInKhyberPakhtunkhwa
1547	KhyberPakhtunkhwa
1548	Pakistan
1549	PopulatedplacesinAbbottabadDistrict
1550	73.06
1551	34.08
1552	+5
1553	919.0
1554	PakistanStandardTime
1555	KingsRipton
1556	52.37
1557	TL260765
1558	England
1559	Cambridgeshire
1560	StPeter's,KingsRiptongeograph.org.uk839692.jpg?width=300
1561	0.15
1562	StPeter's,KingsRiptongeograph.org.uk839692.jpg
1563	VillagesInCambridgeshire
1564	PE282
1565	Huntingdonshire
1566	168
1567	VillagesinCambridgeshire
1568	CivilparishesinCambridgeshire
1569	52.370.15
1570	01487
1571	Kotumachagi
1572	VillagesinGadagdistrict
1573	15.54259
1574	KotumachagiVillageTemple.jpg
1575	GadagBetageri
1576	VillagesInGadagDistrict
1577	KotumachagiVillageTemple.jpg?width=300
1578	75.77102
1579	15.5425975.77102
1580	6895
1581	ಕೋಟುಮಚಗಿ
1582	Muławki
1583	54.05194444444444521.336388888888887
1584	21.33639
1585	113
1586	Poland
1587	GminaKętrzyn
1588	KętrzynCounty
1589	WarmianMasurianVoivodeship
1590	54.051945
1591	VillagesInK%C4%99trzynCounty
1592	VillagesinKętrzynCounty
1593	PinnacleMountain(SouthCarolina)
1594	Area108497294
1595	ProtectedAreasOfPickensCounty,SouthCarolina
1596	MountainsOfSouthCarolina
1597	USGSTableRock
1598	1040.892
1599	SouthCarolina
1600	PickensCounty,SouthCarolina
1601	BlueRidgeMountains
1602	35.03361111111111482.74138888888889
1603	82.74139
1604	LandformsofPickensCounty,SouthCarolina
1605	ProtectedareasofPickensCounty,SouthCarolina
1606	MountainsofSouthCarolina
1607	PinnacleMountain
1608	214.884
1609	35.03361
1610	SaintRaphaël,Var
1611	CommunesofVar(department)
1612	SaintRaphaël
1613	8.959E7
1614	HenryBérenger
1615	Sim(actor)
1616	LouisHon
1617	FrançoisSimiand
1618	BasilSpaldingdeGarmendia
1619	ArthurCoadou
1620	JosepIrlaiBosch
1621	HenriGuisol
1622	MelchiorTreub
1623	AdrienDouady
1624	RalphPaget
1625	GermaineSablon
1626	ShahanShahnour
1627	10.0
1628	CommunesOfVar(department)
1629	43.4252
1630	MairieStRaphaël.JPG?width=300
1631	6.7684
1632	France
1633	Var(department)
1634	Listsoftwintownsandsistercities
1635	Twintownsandsistercities
1636	43.42526.7684
1637	83700and83530
1638	560.0
1639	MairieStRaphaël.JPG
1640	StadeLouisHon
1641	0.0
1642	34425
1643	Capucine
1644	EyemenHenaini
1645	FabienDaoCastellana
1646	JeanChristophe,PrinceNapoléon
1647	ValérieAllain
1648	DavidMichie
1649	GrégoryTony
1650	EdgarGivry
1651	PrincessBéatriceofBourbonTwoSicilies
1652	AnthonyBraizat
1653	EarvinN'Gapeth
1654	AbdellahEzbiri
1655	PrinceCarlo,DukeofCastro
1656	ProvenceAlpesCôted'Azur
1657	83118
1658	Sauxillanges
1659	3.372
1660	667.0
1661	PuydeDôme
1662	418.0
1663	63415
1664	Auvergne(region)
1665	45.5513.372
1666	2.49E7
1667	449.0
1668	63490
1669	CommunesOfPuydeD%C3%B4me
1670	1151
1671	45.551
1672	CommunesofPuydeDôme
1673	StaraBučka
1674	262.2
1675	2950000.0
1676	LowerCarniola
1677	MunicipalityofŠkocjan
1678	SoutheastSloveniaStatisticalRegion
1679	45.9213
1680	FlagofSlovenia.svg
1681	45.921315.306447222222221
1682	101
1683	PopulatedplacesintheMunicipalityofŠkocjan
1684	15.306447
1685	Slovenia
1686	FlagofSlovenia.svg?width=300
1687	PopulatedPlacesInTheMunicipalityOf%C5%A0kocjan
1688	Zarudcze
1689	50.566666
1690	ŚwiętokrzyskieVoivodeship
1691	GminaKoprzywnica
1692	SandomierzCounty
1693	50.5666666666666721.616666666666667
1694	21.616667
1695	VillagesinSandomierzCounty
1696	VillagesInSandomierzCounty
1697	Amphisbaenaridleyi
1698	GeorgeAlbertBoulenger
1699	ReptilesOfBrazil
1700	Vertebrate101471682
1701	Chordate101466257
1702	Reptile101661091
1703	Animal100015388
1704	EndemicfaunaofBrazil
1705	Amphisbaena
1706	FernandodeNoronha
1707	ReptilesofBrazil
1708	Amphisbaenaridleyidistribution.png?width=300
1709	Amphisbaenidae
1710	Amphisbaenaridleyidistribution.png
1711	Amphisbaena(genus)
1712	Amphisbaenia
1713	Balanites
1714	Tribuloideae
1715	Zygophyllaceae
1716	Zygophyllales
1717	Balanitesaegyptiaca
1718	Balanitesroxburghii
1719	Balanitesmaughamii
1720	Zargamountains(11).jpg?width=300
1721	Zargamountains(11).jpg
1722	Bryotrophaplantariella
1723	*Gelechiacinerosella(Tengström,1848)
1724	*Gelechiaserrulatella(Tengström,1848)
1725	*Bryotrophabrevipalpella(Rebel,1893)
1726	*Gelechiaplantariella(Tengström,1848)
1727	Lepidoptera
1728	Gelechiidae
1729	Mothsdescribedin1848
1730	InsectsofEurope
1731	Bryotropha
1732	Hilarographaexcellens
1733	03ThaumatographaexcellensPagenstecher,1900.JPG?width=300
1734	Hilarographa
1735	03ThaumatographaexcellensPagenstecher,1900.JPG
1736	*Hilarographapyranthis(Meyrick,1907)
1737	*Thaumatographaexcellens(Pagenstecher,1900)
1738	Hilarographini
1739	Mothsdescribedin1900
1740	Tortricidae
1741	Invertedrepeatlackingclade
1742	*IRLC
1743	*IRlackingclade
1744	*Galegeaesensulato(sensuPolhill,1981)
1745	*Temperateherbaceousclade
1746	*THC
1747	Faboideae
1748	Fabaceae
1749	Fabales
1750	Galegaofficinalis2UME.jpg?width=300
1751	Galegaofficinalis2UME.jpg
1752	Melaleucasheathiana
1753	WilliamVincentFitzgerald
1754	SilverCajuput
1755	Melaleuca
1756	MyrtalesofAustralia
1757	Plantsdescribedin1902
1758	Myrtaceae
1759	Myrtales
1760	Pseudanostrimaculatus
1761	Anostomidae
1762	Pseudanos
1763	FishofArgentina
1764	FishofPeru
1765	FishofBrazil
1766	FishofSouthAmerica
1767	Characiformes
1768	RudolfKner
1769	Stemonoporuslaevifolius
1770	EN
1771	Malvales
1772	Dipterocarpaceae
1773	AndréJosephGuillaumeHenriKostermans
1774	Stemonoporus
1775	Endangeredplants
1776	FloraofSriLanka
1777	IUCN2.3
1778	EndangeredPlants
1779	Thaiasaprophytica
1780	Mycoheterotrophicorchids
1781	Neottieae
1782	OrchidsofLaos
1783	Plantsdescribedin1975
1784	OrchidsofThailand
1785	Asparagales
1786	Thaia
1787	GunnarSeidenfaden
1788	Epidendroideae
1789	Orchidaceae
1790	Monocotyledon
1791	Trichoscyphacavalliensis
1792	VulnerablePlants
1793	Trichoscypha
1794	Anacardiaceae
1795	Sapindales
1796	Vulnerableplants
1797	392(album)
1798	392
1799	2594.0
1800	Japaneselanguage
1801	CNBLUE
1802	FirstStep(CNBLUEalbum)
1803	2011albums
1804	CNBLUEalbums
1805	EarFun
1806	AIEntertainment
1807	20110901
1808	Rockmusic
1809	DramaCity
1810	20080329
1811	Drama
1812	TelevisionShow
1813	Q15416
1814	Telecommunication106271778
1815	Broadcasting106276697
1816	Television106277280
1817	dramacity
1818	SouthKorea
1819	KoreanBroadcastingSystemtelevisiondramas
1820	Koreanlanguage
1821	19841130
1822	KoreanBroadcastingSystem
1823	KuHyesun
1824	LeePilmo
1825	LeeMinki
1826	KimJiwoo
1827	KimJeonghoon
1828	If(Glasvegassong)
1829	If
1830	20130708
1831	JamesAllan(musician)
1832	Indierock
1833	Glasvegas
1834	I'dRatherBeDead(ThanBewithYou)
1835	Later...WhentheTVTurnstoStatic
1836	Digitaldistribution
1837	2013songs
1838	Glasvegassongs
1839	2013singles
1840	SongswrittenbyJamesAllan(musician)
1841	269.0
1842	IntensiveCareMedicine(journal)
1843	1975
1844	5.544
1845	Q1092563
1846	AcademicJournal
1847	WrittenWork
1848	PeriodicalLiterature
1849	Q737498
1850	ICMED9
1851	03424642
1852	14321238
1853	IntensiveCareMedicine
1854	IntensiveCareMed.
1855	884609077
1856	SpringerScience+BusinessMedia
1857	Intensivecaremedicine
1858	Publicationsestablishedin1975
1859	Academicjournalsassociatedwithlearnedandprofessionalsocieties
1860	Emergencymedicinejournals
1861	Englishlanguagejournals
1862	SpringerScience+BusinessMediaacademicjournals
1863	Monthlyjournals
1864	Monthly
1865	It'sStillRockandRolltoMe
1866	Don'tAskMeWhy(BillyJoelsong)
1867	YouMayBeRight(song)
1868	177.0
1869	Platinum(RIAA)
1870	Newwavemusic
1871	BillyJoel
1872	19800512
1873	PhilRamone
1874	ColumbiaRecords
1875	BillboardHot100numberonesingles
1876	SinglescertifiedplatinumbytheRecordingIndustryAssociationofAmerica
1877	SongswrittenbyBillyJoel
1878	ColumbiaRecordssingles
1879	Songsaboutmusic
1880	SongrecordingsproducedbyPhilRamone
1881	BillyJoelsongs
1882	1980singles
1883	1980songs
1884	GlassHouses
1885	Politiken
1886	Politikennewspaperlogo.svg?width=300
1887	politiken.dk
1888	JyllandsPosten
1889	88597
1890	Politikennewspaperlogo.svg
1891	Broadsheet
1892	PolitikensHus
1893	BoLidegaard
1894	Danishlanguage
1895	Publication106589574
1896	PublicationsEstablishedIn1884
1897	Press106263369
1898	Newspaper106267145
1899	DanishlanguageNewspapers
1900	NewspapersPublishedInDenmark
1901	Work104599396
1902	Newspaper
1903	PrintMedia106263609
1904	Q11032
1905	Publicationsestablishedin1884
1906	NewspaperspublishedinDenmark
1907	Danishlanguagenewspapers
1908	MediainCopenhagen
1909	1884establishmentsinDenmark
1910	Copenhagen
1911	Denmark
1912	RebelLoveSong
1913	237.0
1914	IntheEnd(BlackVeilBridessong)
1915	Unholy(song)
1916	BlackVeilBridessongs
1917	Glammetalsongs
1918	2011singles
1919	Hardrocksongs
1920	SongswrittenbyAndyBiersack
1921	Glammetal
1922	Hardrock
1923	AndyBiersackfromBVB.jpg
1924	BlackVeilBrides
1925	TheLegacy(song)
1926	UniversalRepublicRecords
1927	LavaRecords
1928	20110822
1929	AndyBiersackfromBVB.jpg?width=300
1930	Musicdownload
1931	SettheWorldonFire(BlackVeilBridesalbum)
1932	TerroristThreats
1933	GangstaNation
1934	BowDown
1935	CapitolRecords
1936	HooBangin'Records
1937	EMI
1938	3081.0
1939	WestCoasthiphop
1940	Gangstarap
1941	Fredwreck
1942	Hertz
1943	Damizza
1944	SirJinx
1945	WestsideConnection
1946	AlbumscertifiedgoldbytheRecordingIndustryAssociationofAmerica
1947	2003albums
1948	IceCubealbums
1949	CapitolRecordsalbums
1950	WestsideConnectionalbums
1951	AlbumsproducedbyFredwreck
1952	Englishlanguagealbums
1953	WC(rapper)albums
1954	Gangstarapalbums
1955	Mack10albums
1956	20031209
1957	EnglishlanguageAlbums
1958	AlbumsProducedByFredwreck
1959	IceCubeAlbums
1960	CapitolRecordsAlbums
1961	WC(rapper)Albums
1962	2003Albums
1963	WestsideConnectionAlbums
1964	Mack10Albums
1965	Time(DaveClarkalbum)
1966	6129.0
1967	Poprock
1968	DaveClark's
1969	1986albums
1970	Conceptalbums
1971	TheAlbum1986.jpg?width=300
1972	www.timethemusical.com
1973	TheAlbum1986.jpg
1974	ConceptAlbums
1975	ConceptAlbum106592078
1976	1986Albums
1977	WideAwakeDrunk
1978	2009albums
1979	Indiefolk
1980	GregConnors
1981	StanSatin
1982	ScaredRecords
1983	InvisibleTape
1984	2009Albums
1985	3259.0
1986	FlukeEP
1987	Atlanta
1988	NewYork
1989	A.ScottSloan
1990	AndrewScottSloan
1991	Sloan,AndrewScott
1992	AndrewScottSloan(WisconsinCongressman).jpg
1993	RepublicanParty(UnitedStates)
1994	18200612
1995	Sloan
1996	1895
1997	AmasaCobb
1998	18610304
1999	18630303
2000	PeoplefromDodgeCounty,Wisconsin
2001	WisconsinRepublicans
2002	WisconsinAttorneysGeneral
2003	NewYorklawyers
2004	PeoplefromMorrisville,NewYork
2005	PeoplefromBeaverDam,Wisconsin
2006	RepublicanPartymembersoftheUnitedStatesHouseofRepresentatives
2007	1895deaths
2008	NewYorkRepublicans
2009	Wisconsinstatecourtjudges
2010	MembersoftheWisconsinStateAssembly
2011	MembersoftheUnitedStatesHouseofRepresentativesfromWisconsin
2012	Wisconsinlawyers
2013	MayorsofplacesinWisconsin
2014	1820births
2015	1820
2016	18950408
2017	BeaverDam,Wisconsin
2018	Wisconsin
2019	CharlesH.Larrabee
2020	AndrewScott
2021	Americanpolitician
2022	AndrewScottSloan(WisconsinCongressman).jpg?width=300
2023	Authority109824609
2024	Official110372373
2025	WisconsinStateCourtJudges
2026	Mayor110303814
2027	Judge110225219
2028	MayorsOfPlacesInWisconsin
2029	Politician
2030	Politician110451263
2031	Congressman
2032	Q82955
2033	PeopleFromBeaverDam,Wisconsin
2034	PeopleFromDodgeCounty,Wisconsin
2035	Adjudicator109769636
2036	CivilAuthority110541833
2037	Morrisville,NewYork
2038	JuhanMuks
2039	Muks
2040	Estonianartist
2041	1899
2042	Juhan
2043	19831123
2044	1983
2045	EstonianPainters
2046	Painter110391653
2047	Creator109614315
2048	Artist109812338
2049	Muks,Juhan
2050	1899births
2051	20thcenturyEstonianpainters
2052	PeoplefromViljandiCounty
2053	1983deaths
2054	Estonianpainters
2055	LucyWard(musician)
2056	LucyWard.jpg
2057	solosinger
2058	LucyWard.jpg?width=300
2059	Derbyshire
2060	Derby
2061	Ward
2062	MusicinDerby
2063	Englishsingersongwriters
2064	Concertinaplayers
2065	Englishfolksingers
2066	PeoplefromDerby
2067	Englishfolkguitarists
2068	Englishfemalesingers
2069	Singersongwriter
2070	Folkmusic
2071	Lucy
2072	19891212
2073	Concertina
2074	NavigatorRecords
2075	Ward,Lucy
2076	LucyWard
2077	O'Hooley&Tidow
2078	BelindaO'Hooley
2079	SingleFlame
2080	AdelphiHastoFly
2081	Britishmusician
2082	www.lucywardsings.com
2083	Entertainer109616922
2084	Musician110339966
2085	Musician110340312
2086	ConcertinaPlayers
2087	Performer110415638
2088	EnglishFolkSingers
2089	MusicGroup
2090	Singer110599806
2091	FolkSinger110099093
2092	PeopleFromDerby
2093	MusicalArtist
2094	Artist
2095	EnglishFemaleSingers
2096	Guitarist110151760
2097	Q483501
2098	EnglishFolkGuitarists
2099	PeMaungTin
2100	BritishruleinBurma
2101	YangonRegion
2102	InseinTownship
2103	18880424
2104	Bamarpeople
2105	PeMaungTin.jpg?width=300
2106	GlassPalaceChronicle
2107	Monpeople
2108	BaTin
2109	1888
2110	Anglicanism
2111	BachelorofArts
2112	MasterofArts
2113	UniversityofCalcutta
2114	UniversityofYangon
2115	PeMaungTin.jpg
2116	UniversityofCalcuttaalumni
2117	LinguistsfromMyanmar
2118	PeoplefromYangonRegion
2119	1973deaths
2120	Burmesestudiesscholars
2121	PresidentsofBurmaResearchSociety
2122	BurmeseAnglicans
2123	1888births
2124	BurmesepeopleofMondescent
2125	Burmesewriters
2126	UniversityofYangonalumni
2127	Burmeseeducators
2128	Burmascholar
2129	TeeTeeLuce
2130	Teacher
2131	PeMaungTin1
2132	Pali
2133	BurmeseStudiesScholars
2134	BurmeseWriters
2135	1973
2136	19730322
2137	RoqueCeruti
2138	MusiciansfromMilan
2139	Italianclassicalcomposers
2140	1760deaths
2141	Italianmaleclassicalcomposers
2142	18thcenturyclassicalcomposers
2143	Italianmalecomposers
2144	1680sbirths
2145	Peruviancomposers
2146	Baroquecomposers
2147	Roque
2148	Ceruti
2149	1683
2150	1760
2151	Italiancomposer
2152	Ceruti,Roque
2153	2013GulfCupofNations
2154	InternationalassociationfootballcompetitionshostedbyBahrain
2155	2012–13inOmanifootball
2156	2012–13inYemenifootball
2157	2012–13inBahrainifootball
2158	2012–13inEmiratifootball
2159	2012–13inQatarifootball
2160	2012–13inKuwaitifootball
2161	2012–13inSaudiArabianfootball
2162	2013inAsianfootball
2163	2012–13inIraqifootball
2164	GulfCupofNations
2165	15
2166	BattleofSampur
2167	SriLankanCivilWar
2168	BattlesOfTheSriLankanCivilWar
2169	ConflictsIn2006
2170	SriLankanArmyvictory
2171	33killed(SLAclaim)
2172	CoatofarmsofSriLanka.svg
2173	20060828
2174	SriLanka
2175	Sampur,Trincomalee
2176	CoatofarmsofSriLanka.svg?width=300
2177	18pxMilitaryofSriLanka
2178	LiberationTigersofTamilEelam
2179	Conflictsin2006
2180	2006inSriLanka
2181	BattlesoftheEasternTheaterofEelamWarIV
2182	BattleofZacatecas(1914)
2183	BattleofZacatecas
2184	BattlesoftheMexicanRevolution
2185	1914inMexico
2186	Zacatecas
2187	Zacatecas,Zacatecas
2188	PanchoVilla
2189	LuísMedinaBarrón
2190	Decisiverebelvictory
2191	7,00015,000(mostlikely12,000)
2192	over20,000(estimate)
2193	1,000(estimate)
2194	19140623
2195	MexicanRevolution
2196	Villistas(followersofPanchoVilla)
2197	ConvoyHX156
2198	19411022
2199	Admiral
2200	WarEnsignofGermany19381945.svg
2201	25pxGermany
2202	25pxUnitedKingdom
2203	AtlanticOcean
2204	ConvoyHX.156
2205	16escorts
2206	52merchantships
2207	NorthAtlanticconvoysofWorldWarII
2208	WarEnsignofGermany19381945.svg?width=300
2209	RaidonGriessie
2210	22px|link=KingdomofHolland
2211	Activity100407535
2212	NavalBattle100958477
2213	Attack100972621
2214	Penetration100975452
2215	Operation100955060
2216	NavalBattlesInvolvingTheUnitedKingdom
2217	NavalBattlesOfTheNapoleonicWars
2218	MilitaryRaids
2219	Foray100976953
2220	NavalBattlesInvolvingTheNetherlands
2221	ConflictsIn1807
2222	None
2223	Britishvictory
2224	DutchEastIndies
2225	GresikRegency
2226	Java
2227	EdwardPellew,1stViscountExmouth
2228	Javablankmap.svg
2229	18071211
2230	NapoleonicWars
2231	ArchibaldCochrane(RoyalNavyofficer)
2232	Militaryraids
2233	NavalbattlesinvolvingtheNetherlands
2234	NavalbattlesoftheNapoleonicWars
2235	1807inAsia
2236	NavalbattlesinvolvingtheUnitedKingdom
2237	Conflictsin1807
2238	Twoshipsoftheline,twofrigatesandfoursmallerships
2239	Twooutofcommissionshipsofthelineandshoredefences
2240	Javablankmap.svg?width=300
2241	Ayrovo
2242	EasternEuropeanTime
2243	EasternEuropeanSummerTime
2244	+3
2245	+2
2246	Айрово
2247	VillagesinKardzhaliProvince
2248	KardzhaliMunicipality
2249	KardzhaliProvince
2250	Fleckistock
2251	Switzerland
2252	CantonofUri
2253	RotStock
2254	Sustenhorn.b.Oct.2010.JPG?width=300
2255	761.0
2256	46.707361111111118.497666666666667
2257	UriAlps
2258	Sustenhorn.b.Oct.2010.JPG
2259	46.70736
2260	3417.0
2261	MountainsOfTheAlps
2262	MountainsOfSwitzerland
2263	8.497666
2264	Rorspitzli
2265	Salbitschijen
2266	Stucklistock
2267	Dammastock
2268	MountainsofthecantonofUri
2269	MountainsofSwitzerland
2270	MountainsoftheAlps
2271	Alpinethreethousanders
2272	HenlowCamprailwaystation
2273	Henlow
2274	52.032450.28714
2275	SG16
2276	CivilparishesinBedfordshire
2277	VillagesinBedfordshire
2278	TL176385
2279	PeterWatts(cricketer,born1938)
2280	JimWatts
2281	VillagesInBedfordshire
2282	01462
2283	0.28714
2284	52.03245
2285	Bedfordshire
2286	3084
2287	MikeFratello
2288	NorthHaledon,NewJersey
2289	AngelaAtwood
2290	BoroughofNorthHaledon
2291	Borough(NewJersey)
2292	Mayor
2293	Clerk
2294	Northhaledonnj.png
2295	940.8537399362322
2296	940.9
2297	9059778.409955328
2298	9061000.0
2299	74.18528
2300	40.96362
2301	8945818.933100544
2302	8946000.0
2303	GérardDebaets
2304	EasternTimeZone
2305	Borough108540532
2306	PopulatedPlacesEstablishedIn1901
2307	BoroughsInPassaicCounty,NewJersey
2308	4
2309	8417
2310	Populatedplacesestablishedin1901
2311	BoroughsinPassaicCounty,NewJersey
2312	BoroughformofNewJerseygovernment
2313	1901establishmentsinNewJersey
2314	92.0496
2315	NelliePou
2316	07508,07538
2317	Northhaledonnj.png?width=300
2318	MaryHelpofChristiansAcademy(NewJersey)
2319	19010320
2320	FranklinLakesNaturePreserve
2321	EasternChristianHighSchool
2322	40.96361874.185281
2323	1.27
2324	113959.476854784
2325	115000.0
2326	NewJersey
2327	PassaicCounty,NewJersey
2328	973
2329	www.northhaledon.com
2330	13
2331	271
2332	Tchonoro
2333	1.2666667
2334	PopulatedPlacesInKaraRegion
2335	CoordinatedUniversalTime
2336	FlagofTogo.svg
2337	9.35
2338	Togo
2339	AssoliPrefecture
2340	KachinState
2341	FlagofTogo.svg?width=300
2342	9.351.2666666666666666
2343	PopulatedplacesinKaraRegion
2344	Assoli
2345	Gerbilmouse
2346	Nesomyidrodents
2347	Animalsdescribedin1834
2348	Nesomyidae
2349	Dendromurinae
2350	Gonyosomahodgsoni
2351	Gonyosoma
2352	Snake101726692
2353	Diapsid101661818
2354	ColubridSnake101727646
2355	Colubrids
2356	Colubridae
2357	Elaphehodgsoni
2358	Lineatritonorchimelas
2359	Lunglesssalamander
2360	FaunaofMexico
2361	Animalsdescribedin2002
2362	Lineatriton
2363	AnimalsDescribedIn2002
2364	Amphibian
2365	Caudata
2366	Nemapogonnigralbella
2367	Nemapogon
2368	Nemapogoninae
2369	Mothsdescribedin1859
2370	Nemapogonnigralbella.jpg?width=300
2371	*Tineanigralbella(Zeller,1839)
2372	*Nemapogonnigralbellus
2373	Tineidae
2374	Nemapogonnigralbella.jpg
2375	Schisturajarutanini
2376	Nemacheilidae
2377	Schistura
2378	MauriceKottelat
2379	Cavefish
2380	FishofSoutheastAsia
2381	CanUGetwitIt
2382	Slowjam
2383	Hiphopsoul
2384	CallMeaMack
2385	Usher(singer)
2386	255.0
2387	296.0
2388	LaFaceRecords
2389	AristaRecords
2390	Compactdisc
2391	19940701
2392	DeVanteSwing
2393	Usher(album)
2394	Usher(singer)songs
2395	SongswrittenbyDeVanteSwing
2396	1994songs
2397	LaFaceRecordssingles
2398	AristaRecordssingles
2399	1994singles
2400	SongrecordingsproducedbyDeVanteSwing
2401	1994Singles
2402	ThinkofYou(Ushersong)
2403	Kaalpurush
2404	BengalilanguageFilms
2405	IndianFilms
2406	2008Films
2407	2005Films
2408	FilmsDirectedByBuddhadevDasgupta
2409	SudeepChatterjee
2410	BiswadepDasgupta
2411	MithunChakraborty
2412	RahulBose
2413	SameeraReddy
2414	BuddhadebDasgupta
2415	www.kaalpurushmovie.com
2416	FilmssetinKolkata
2417	2005films
2418	BestFeatureFilmNationalFilmAwardwinners
2419	Indianfilms
2420	Bengalilanguagefilms
2421	FilmsdirectedbyBuddhadevDasgupta
2422	Bengalilanguage
2423	SilenceIsEasy(song)
2424	Starsailor(band)
2425	220.0
2426	2003Singles
2427	PhilSpector
2428	PoorMisguidedFool
2429	EMIRecordssingles
2430	SongswrittenbyJamesWalsh(musician)
2431	SongswrittenbyBarryWesthead
2432	2003singles
2433	Starsailor(band)songs
2434	SongswrittenbyJamesStelfox
2435	SongrecordingsproducedbyPhilSpector
2436	2003songs
2437	20030901
2438	Alternativerock
2439	BornAgain(Starsailorsong)
2440	SilenceIsEasy
2441	TheHonoluluAdvertiser
2442	Honolulu
2443	Hawaii
2444	www.honoluluadvertiser.com
2445	141934
2446	155932
2447	NewspapersPublishedInHawaii
2448	PublicationsEstablishedIn1856
2449	PublicationsDisestablishedIn2010
2450	MediainHonolulu,Hawaii
2451	2010disestablishmentsinHawaii
2452	DefunctnewspapersofHawaii
2453	Publicationsdisestablishedin2010
2454	BlackPress
2455	1856establishmentsinHawaii
2456	Publicationsestablishedin1856
2457	YouBetterRun
2458	PatBenatar
2459	TheRascals
2460	HitMewithYourBestShot
2461	SongrecordingsproducedbyKeithOlsen
2462	1966singles
2463	AtlanticRecordssingles
2464	TheRascalssongs
2465	SongrecordingsproducedbyTomDowd
2466	SongswrittenbyEddieBrigati
2467	SongrecordingsproducedbyArifMardin
2468	SongswrittenbyFelixCavaliere
2469	ChrysalisRecordssingles
2470	1966songs
2471	PatBenatarsongs
2472	CrimesofPassion(PatBenataralbum)
2473	Groovin'(TheYoungRascalsalbum)
2474	GoodLovin'
2475	145.0
2476	184.0
2477	AtlanticRecords
2478	ChrysalisRecords
2479	FelixCavaliere
2480	EddieBrigati
2481	KeithOlsen
2482	TomDowd
2483	SongsProducedByKeithOlsen
2484	SongsProducedByTomDowd
2485	MusicalComposition107037465
2486	AuditoryCommunication107109019
2487	Song107048000
2488	TheRascalsSongs
2489	Music107020895
2490	PatBenatarSongs
2491	SongsProducedByArifMardin
2492	Communication100033020
2493	Rhythmandblues
2494	Heartlandrock
2495	Blueeyedsoul
2496	19660530
2497	19800708
2498	OutATouch
2499	LoveIsaBeautifulThing
2500	Gramophonerecord
