10846	type	Person	Person	resource
10846	type	director	director	resource
95114	director	10846	10846	resource
84413	director	10846	10846	resource
91121	director	10846	10846	resource
91749	director	10846	10846	resource
93001	director	10846	10846	resource
83511	director	10846	10846	resource
74508	director	10846	10846	resource
84412	director	10846	10846	resource
83482	director	10846	10846	resource
93002	director	10846	10846	resource
84415	director	10846	10846	resource
92998	director	10846	10846	resource
96162	director	10846	10846	resource
92999	director	10846	10846	resource
84414	director	10846	10846	resource
85570	director	10846	10846	resource
84411	director	10846	10846	resource
84416	director	10846	10846	resource
95113	director	10846	10846	resource
93000	director	10846	10846	resource
92047	director	10846	10846	resource
10846	directordirectorid	10846	10846	literal
10846	label	PaulMorris(Director)	Paul Morris (Director)	literal
10846	directorname	PaulMorris	Paul Morris	literal
10846	page	9202a8c04000641f800000000073a82c	9202a8c04000641f800000000073a82c	resource
10846	made	84414	84414	resource
10846	made	92998	92998	resource
10846	made	74508	74508	resource
10846	made	93000	93000	resource
10846	made	84412	84412	resource
10846	made	96162	96162	resource
10846	made	95113	95113	resource
10846	made	84413	84413	resource
10846	made	92047	92047	resource
10846	made	91121	91121	resource
10846	made	93001	93001	resource
10846	made	83511	83511	resource
10846	made	91749	91749	resource
10846	made	95114	95114	resource
10846	made	85570	85570	resource
10846	made	84415	84415	resource
10846	made	93002	93002	resource
10846	made	83482	83482	resource
10846	made	84416	84416	resource
10846	made	92999	92999	resource
10846	made	84411	84411	resource
