16986	filmid	16986	16986	literal
16986	title	AnythingGoes	Anything Goes	literal
16986	hasPhotoCollection	AnythingGoes(film)	Anything_Goes_(film)	resource
147317	linksource	16986	16986	resource
7483	linksource	16986	16986	resource
26016	linksource	16986	16986	resource
75652	linksource	16986	16986	resource
44549	linksource	16986	16986	resource
5972	filmofdistributor	16986	16986	resource
16986	filmartdirector	4	4	resource
16986	writer	16079	16079	resource
16986	writer	14754	14754	resource
16986	writer	14938	14938	resource
16986	director	8590	8590	resource
16986	page	tt0048954	http://www.imdb.com/title/tt0048954/	resource
16986	page	alias?type=imdbid&s=0048954	http://www.rottentomatoes.com/alias?type=imdbid&s=0048954/	resource
16986	page	9202a8c04000641f80000000056c9d19	9202a8c04000641f80000000056c9d19	resource
16986	label	AnythingGoes	Anything Goes	literal
16986	producer	11463	11463	resource
16986	date	19360124	1936-01-24	literal
16986	type	film	film	resource
16986	runtime	92	92	literal
16986	performance	91023	91023	resource
16986	performance	63987	63987	resource
16986	performance	91024	91024	resource
16986	performance	61682	61682	resource
16986	performance	91025	91025	resource
8590	made	16986	16986	resource
16986	editor	3033	3033	resource
16986	language	en	en	resource
16986	initialreleasedate	19360124	1936-01-24	literal
16986	actor	49568	49568	resource
16986	actor	31945	31945	resource
16986	actor	33542	33542	resource
16986	actor	30204	30204	resource
16986	actor	32395	32395	resource
16986	genre	9	9	resource
16986	musiccontributor	5826	5826	resource
16986	filmcut	9794	9794	resource
