16986	filmid	16986	16986	literal
16986	title	AnythingGoes	Anything Goes	literal
16986	hasPhotoCollection	AnythingGoes(film)	Anything_Goes_(film)	resource
147317	linksource	16986	Anything Goes	resource
7483	linksource	16986	Anything Goes	resource
26016	linksource	16986	Anything Goes	resource
75652	linksource	16986	Anything Goes	resource
44549	linksource	16986	Anything Goes	resource
5972	filmofdistributor	16986	Anything Goes	resource
16986	filmartdirector	4	Hans Dreier (Film Art Director)	resource
16986	writer	16079	Howard Lindsay (Writer)	resource
16986	writer	14754	Guy Bolton (Writer)	resource
16986	writer	14938	Russel Crouse (Writer)	resource
16986	director	8590	Lewis Milestone (Director)	resource
16986	page	tt0048954	http://www.imdb.com/title/tt0048954/	resource
16986	page	alias?type=imdbid&s=0048954	http://www.rottentomatoes.com/alias?type=imdbid&s=0048954/	resource
16986	page	9202a8c04000641f80000000056c9d19	9202a8c04000641f80000000056c9d19	resource
16986	label	AnythingGoes	Anything Goes	literal
16986	producer	11463	Benjamin Glazer (Producer)	resource
16986	date	19360124	1936-01-24	literal
16986	type	film	film	resource
16986	runtime	92	92	literal
16986	performance	91023	performance #91023	resource
16986	performance	63987	performance #63987	resource
16986	performance	91024	performance #91024	resource
16986	performance	61682	performance #61682	resource
16986	performance	91025	performance #91025	resource
8590	made	16986	Anything Goes	resource
16986	editor	3033	Eda Warren (Editor)	resource
16986	language	en	en	resource
16986	initialreleasedate	19360124	1936-01-24	literal
16986	actor	49568	Bing Crosby (Actor)	resource
16986	actor	31945	Arthur Treacher (Actor)	resource
16986	actor	33542	Charles Ruggles (Actor)	resource
16986	actor	30204	Ethel Merman (Actor)	resource
16986	actor	32395	Ida Lupino (Actor)	resource
16986	genre	9	Musical (Film Genre)	resource
16986	musiccontributor	5826	Cole Porter (Music Contributor)	resource
16986	filmcut	9794	Film Cut #9794	resource
