14299	director	2930	Jay Grdina (Director)	resource
14299	title	BrianaLovesJenna	Briana Loves Jenna	literal
14299	hasPhotoCollection	BrianaLovesJenna	Briana_Loves_Jenna	resource
14299	filmid	14299	14299	literal
14299	initialreleasedate	2001,20011127	2001,2001-11-27	literal
14299	type	film	film	resource
14299	label	BrianaLovesJenna	Briana Loves Jenna	literal
14299	actor	30040	Jenna Jameson (Actor)	resource
14299	actor	39031	Shay Sweet (Actor)	resource
14299	actor	31497	Briana Banks (Actor)	resource
14299	actor	32619	Erik Everhard (Actor)	resource
14299	performance	70953	performance #70953	resource
14299	performance	72536	performance #72536	resource
14299	performance	55464	performance #55464	resource
14299	performance	72396	performance #72396	resource
14299	date	2001,20011127	2001,2001-11-27	literal
14299	language	en	en	resource
43285	linksource	14299	Briana Loves Jenna	resource
24752	linksource	14299	Briana Loves Jenna	resource
6219	linksource	14299	Briana Loves Jenna	resource
145197	linksource	14299	Briana Loves Jenna	resource
74894	linksource	14299	Briana Loves Jenna	resource
2930	made	14299	Briana Loves Jenna	resource
14299	producer	5952	Jay Grdina (Producer)	resource
14299	producer	9896	Jenna Jameson (Producer)	resource
14299	page	9202a8c04000641f80000000055827c2	9202a8c04000641f80000000055827c2	resource
