41573	filmformat	56	56	resource
41573	writer	15593	15593	resource
41573	writer	16556	16556	resource
9077	made	41573	41573	resource
41573	filmartdirector	2	2	resource
41573	title	BrokenLance	Broken Lance	literal
41573	initialreleasedate	1954	1954	literal
41573	performance	5456	5456	resource
41573	performance	5458	5458	resource
41573	performance	5454	5454	resource
41573	performance	5457	5457	resource
41573	performance	5455	5455	resource
41573	type	film	film	resource
41573	editor	1708	1708	resource
41573	director	9077	9077	resource
41573	page	9202a8c04000641f8000000000567f08	9202a8c04000641f8000000000567f08	resource
1166	filmofdistributor	41573	41573	resource
41573	actor	33143	33143	resource
41573	actor	32491	32491	resource
41573	actor	35936	35936	resource
41573	actor	30035	30035	resource
41573	actor	29794	29794	resource
41573	date	1954	1954	literal
41573	filmid	41573	41573	literal
41573	musiccontributor	5454	5454	resource
41573	label	BrokenLance	Broken Lance	literal
41573	filmsetdesigner	2	2	resource
