41573	filmformat	56	CinemaScope (Film Format)	resource
41573	writer	15593	Richard Murphy (Writer)	resource
41573	writer	16556	Philip Yordan (Writer)	resource
9077	made	41573	Broken Lance	resource
41573	filmartdirector	2	Lyle R. Wheeler (Film Art Director)	resource
41573	title	BrokenLance	Broken Lance	literal
41573	initialreleasedate	1954	1954	literal
41573	performance	5456	performance #5456	resource
41573	performance	5458	performance #5458	resource
41573	performance	5454	performance #5454	resource
41573	performance	5457	performance #5457	resource
41573	performance	5455	performance #5455	resource
41573	type	film	film	resource
41573	editor	1708	Dorothy Spencer (Editor)	resource
41573	director	9077	Edward Dmytryk (Director)	resource
41573	page	9202a8c04000641f8000000000567f08	9202a8c04000641f8000000000567f08	resource
1166	filmofdistributor	41573	Broken Lance	resource
41573	actor	33143	Richard Widmark (Actor)	resource
41573	actor	32491	Robert Wagner (Actor)	resource
41573	actor	35936	Jean Peters (Actor)	resource
41573	actor	30035	Katy Jurado (Actor)	resource
41573	actor	29794	Spencer Tracy (Actor)	resource
41573	date	1954	1954	literal
41573	filmid	41573	41573	literal
41573	musiccontributor	5454	Leigh Harline (Music Contributor)	resource
41573	label	BrokenLance	Broken Lance	literal
41573	filmsetdesigner	2	Walter M. Scott (Film Set Designer)	resource
