47469	actorname	AliceBraga	Alice Braga	literal
47469	actornytimesid	UNK	UNK	literal
47469	performance	59117	performance #59117	resource
47469	performance	123172	performance #123172	resource
47469	performance	91784	performance #91784	resource
47469	performance	108924	performance #108924	resource
47469	performance	70346	performance #70346	resource
47469	performance	18592	performance #18592	resource
47469	performance	187510	performance #187510	resource
47469	performance	186417	performance #186417	resource
47469	performance	137673	performance #137673	resource
47469	performance	159886	performance #159886	resource
47469	performance	79634	performance #79634	resource
47469	performance	85196	performance #85196	resource
47469	type	Person	Person	resource
47469	type	actor	actor	resource
59947	actor	47469	Alice Braga (Actor)	resource
18729	actor	47469	Alice Braga (Actor)	resource
23446	actor	47469	Alice Braga (Actor)	resource
944	actor	47469	Alice Braga (Actor)	resource
96426	actor	47469	Alice Braga (Actor)	resource
67438	actor	47469	Alice Braga (Actor)	resource
10791	actor	47469	Alice Braga (Actor)	resource
83977	actor	47469	Alice Braga (Actor)	resource
7756	actor	47469	Alice Braga (Actor)	resource
8961	actor	47469	Alice Braga (Actor)	resource
18644	actor	47469	Alice Braga (Actor)	resource
19258	actor	47469	Alice Braga (Actor)	resource
47469	page	9202a8c04000641f8000000000dc5776	9202a8c04000641f8000000000dc5776	resource
47469	actornetflixid	UNK	UNK	literal
47469	label	AliceBraga(Actor)	Alice Braga (Actor)	literal
47469	actoractorid	47469	47469	literal
