14418	label	MackV.Wright(Director)	Mack V. Wright (Director)	literal
14418	directordirectorid	14418	14418	literal
14418	directorname	MackV.Wright	Mack V. Wright	literal
14418	made	45182	The Lucky Texan	resource
14418	made	24459	Thieves' Clothes	resource
14418	made	19433	Winds of the Wasteland	resource
14418	made	21357	The Great Adventures of Wild Bill Hickok	resource
14418	made	24460	The Broncho Kid	resource
14418	made	24940	The Big Show	resource
14418	made	25028	Hit the Saddle	resource
14418	made	25030	Riders of the Whistling Skull	resource
14418	made	19751	The Man from Monterey	resource
14418	made	11164	The Vigilantes Are Coming	resource
14418	made	19747	Somewhere in Sonora	resource
14418	made	19259	The Sea Hound	resource
14418	made	19744	Haunted Gold	resource
14418	made	24448	Masked	resource
14418	made	11165	Robinson Crusoe of Clipper Island	resource
14418	page	9202a8c04000641f8000000005b5f33c	9202a8c04000641f8000000005b5f33c	resource
19433	director	14418	Mack V. Wright (Director)	resource
25030	director	14418	Mack V. Wright (Director)	resource
45182	director	14418	Mack V. Wright (Director)	resource
24940	director	14418	Mack V. Wright (Director)	resource
19747	director	14418	Mack V. Wright (Director)	resource
24460	director	14418	Mack V. Wright (Director)	resource
19751	director	14418	Mack V. Wright (Director)	resource
11165	director	14418	Mack V. Wright (Director)	resource
21357	director	14418	Mack V. Wright (Director)	resource
19259	director	14418	Mack V. Wright (Director)	resource
19744	director	14418	Mack V. Wright (Director)	resource
24448	director	14418	Mack V. Wright (Director)	resource
11164	director	14418	Mack V. Wright (Director)	resource
24459	director	14418	Mack V. Wright (Director)	resource
25028	director	14418	Mack V. Wright (Director)	resource
14418	type	director	director	resource
14418	type	Person	Person	resource
