7390	filmofdistributor	41006	The Incredibly True Adventure of Two Girls in Love	resource
41006	producer	377	Dolly Hall (Producer)	resource
41006	producer	13682	Dolly Hall (Producer)	resource
41006	date	1995	1995	literal
41006	page	9202a8c04000641f80000000004af166	9202a8c04000641f80000000004af166	resource
41006	title	TheIncrediblyTrueAdventureofTwoGirlsinLove	The Incredibly True Adventure of Two Girls in Love	literal
41006	filmsubject	333	Lesbianism (Film Subject)	resource
41006	subject	333	Lesbianism (Film Subject)	resource
41006	performance	32228	performance #32228	resource
41006	performance	48861	performance #48861	resource
41006	performance	32227	performance #32227	resource
41006	filmid	41006	41006	literal
41006	type	film	film	resource
41006	initialreleasedate	1995	1995	literal
41006	label	TheIncrediblyTrueAdventureofTwoGirlsinLove	The Incredibly True Adventure of Two Girls in Love	literal
41006	musiccontributor	5748	Gus Mattox (Music Contributor)	resource
41006	director	13110	Maria Maggenti (Director)	resource
13110	made	41006	The Incredibly True Adventure of Two Girls in Love	resource
41006	writer	19046	Maria Maggenti (Writer)	resource
41006	actor	40960	Laurel Holloman (Actor)	resource
41006	actor	46958	Maggie Moore (Actor)	resource
41006	actor	38446	Nicole Ari Parker (Actor)	resource
