0	BarackObama
1	HarvardLawSchool
2	www.barackobama.com
3	Lawyer
4	Constitutionallaw
5	GeorgeW.Bush
6	Christian
7	Honolulu
8	FamilyofBarackObama
9	Author
10	MaliaObama
11	ColumbiaUniversity
12	PresidentBarackObama.jpg
13	Illinois
14	DemocraticParty(UnitedStates)
15	RolandBurris
16	AlicePalmer(politician)
17	SashaObama
18	MichelleObama
19	JoeBiden
20	Communityorganizing
21	PeterFitzgerald(politician)
22	OccidentalCollege
23	BarackObama1
24	NobelPeacePrize
25	KwameRaoul
26	200pxPresidentBarackObama.jpg
27	IllinoisSenate
28	BarackObama?oldid=548538288
29	WhiteHouse
30	BarackObama2
31	Hawaii
32	FriedrichEngel(mathematician)
33	UniversityofGiessen
34	UniversityofLeipzig
35	Engeltheorem
36	UniversityofBerlin
37	Engelexpansion
38	LeipzigUniversity
39	KingdomofSaxony
40	Giessen
41	Germany
42	FelixKlein
43	Engelgroup
44	GermanConfederation
45	Lugau
46	HumboldtUniversityofBerlin
47	AbrahamPlessner
48	Hessen
49	Hesse
50	Engel'stheorem
51	Mathematics
52	Saxony
53	UniversityofGreifswald
54	FriedrichEngel(mathematician)?oldid=546766827
55	MarieCurie
56	Sancellemoz
57	PierreCurie
58	Radioactivity
59	ESPCIParisTech
60	MarieCuriec1920.png
61	Andr%C3%A9LouisDebierne
62	Physics
63	HenriBecquerel
64	MargueritePerey
65	200pxMarieCuriec1920.png
66	ESPCI
67	Radium
68	Chemistry
69	UniversityofParis
70	CongressPoland
71	Polonium
72	RussianEmpire
73	Passy,HauteSavoie
74	Radioactivedecay
75	Warsaw
76	articles.php?aid=1113
77	%C3%93scarMoreno
78	MarieCurie?oldid=547107936
79	BillGates
80	HarvardUniversity
81	WilliamH.Gates,Sr.
82	UnitedStates
83	Seattle
84	MaryMaxwellGates
85	BillGates?oldid=548580337
86	CascadeInvestment
87	Washington(state)
88	Microsoft
89	MelindaGates
90	Bill&MelindaGatesFoundation
91	BillGates2
92	BerkshireHathaway
93	Forbeslistofbillionaires
94	BillGates4
95	Medina,Washington
96	Agnosticism
97	Listofbillionaires
98	CarlosSlim
99	Corbis
100	BillGates1
101	Agnostic
102	Listofcollegedropoutbillionaires
103	WarrenBuffett
104	200pxBillGates2012.jpg
105	BillGates2012.jpg
106	BillGates3
107	RichardMentorJohnson
108	JohnJ.Crittenden
109	Kentucky
110	Colonel(UnitedStates)
111	ListofUnitedStatesDemocraticPartypresidentialtickets
112	TransylvaniaUniversity
113	200pxRichardMentorJohnson.png
114	MartinVanBuren
115	UnitedStatesArmy
116	GeorgeM.Bibb
117	Warof1812
118	Frankfort,Kentucky
119	BattleoftheThames
120	WilliamWrightSouthgate
121	IshamTalbot
122	DemocraticRepublicanParty
123	Commonlawmarriage
124	Baptists
125	GeorgeM.Dallas
126	JohnTyler
127	JohnRowan(politician)
128	StephenOrmsby
129	JohnRowan(Kentucky)
130	JamesJohnson(Kentucky)
131	WilliamBrown(congressman)
132	RichardMentorJohnson.png
133	JosephDesha
134	VicePresidentoftheUnitedStates
135	ThomasSandford
136	RobertL.McHatton
137	RobertP.Letcher
138	RichardMentorJohnson2
139	Baptist
140	WilliamW.Southgate
141	WilliamLogan(Kentucky)
142	RichardMentorJohnson1
143	RichardMentorJohnson?oldid=547019771
144	FamilyFeud
145	AmericanBroadcastingCompany
146	JohnO'Hurley
147	TribuneEntertainment
148	NBCStudios(NewYork)
149	RichardKarn
150	JoeyFatone
151	AudienceParticipationShow
152	MarcBreslow
153	NBCStudios
154	OldWarnerBrothersStudio
155	LexingtonBroadcastServicesCompany
156	MarkGoodson
157	Atlanta
158	FamilyFeud2007Logo.png
159	www.familyfeud.com
160	ScoreProductions
161	UniversalStudios
162	PaulAlter
163	AllAmericanTelevision
164	200pxFamilyFeud2007Logo.png
165	GeorgiaDepartmentofEconomicDevelopment
166	GeneWood
167	RayCombs
168	ViacomEnterprises
169	Broadcastsyndication
170	BurtonRichardson(announcer)
171	Gameshow
172	CBS
173	RichardDawson
174	TheProspectStudios
175	LouieAnderson
176	DebmarMercury
177	CBSTelevisionCity
178	20thTelevision
179	AtlantaCivicCenter
180	FremantleMedia
181	SteveHarvey
182	SunsetBronsonStudios
183	FamilyFeud?oldid=548121320
184	EddKalehoff
185	JohnNapier
186	ChurchofScotland
187	UniversityofStAndrews
188	Edinburgh
189	MerchistonTower
190	Scotland
191	Decimalpoint
192	200pxJohnNapier.jpg
193	Napier'sbones
194	Decimalmark
195	MerchistonCastle
196	Mathematician
197	HenryBriggs(mathematician)
198	JohnNapier.jpg
199	JohnNapier?oldid=547490259
200	Logarithm
201	CandleintheWind
202	Glamrock
203	TridentStudios
204	EltonJohn
205	GoodbyeYellowBrickRoad
206	BernieTaupin
207	EltonJohnCandleintheWind(1986).jpg
208	MCARecords
209	DJMRecords
210	Poprock
211	BennieandtheJets
212	200pxEltonJohnCandleintheWind(1986).jpg
213	Gramophonerecord
214	StepintoChristmas
215	CandleintheWind?oldid=548314767
216	EdwardTeller
217	CharlesCritchfield
218	Hydrogenbomb
219	HarveyPrize
220	Thermonuclearweapon
221	LincolnWolfenstein
222	KarlsruheInstituteofTechnology
223	UniversityofKarlsruhe
224	Hungary
225	Stanford,California
226	HungarianAmerican
227	WernerHeisenberg
228	MarshallRosenbluth
229	AustriaHungary
230	EdwardTeller1958fewersmudges.jpg
231	EdwardTeller?oldid=548510106
232	Budapest
233	ChenNingYang
234	Jahn%E2%80%93Tellereffect
235	200pxEdwardTeller1958fewersmudges.jpg
236	TotalRecall(1990film)
237	Totalrecall.jpg
238	RonnyCox
239	SharonStone
240	FrankJ.Urioste
241	AndrewG.Vajna
242	MichaelIronside
243	JerryGoldsmith
244	JonPovill
245	StudioCanal
246	ArnoldSchwarzenegger
247	CarolcoPictures
248	TriStarPictures
249	RachelTicotin
250	RonaldShusett
251	JostVacano
252	MarioKassar
253	GaryGoldman(screenwriter)
254	DanO'Bannon
255	PaulVerhoeven
256	Var%C3%A8seSarabande
257	DavidCronenberg
258	200pxTotalrecall.jpg
259	TotalRecall(1990film)?oldid=546465617
260	RiceUniversity
261	RiceUniversityseal.svg
262	Urbanarea
263	ConferenceUSA
264	GeorgeMcLendon
265	200pxRiceUniversityseal.svg.png
266	RiceUBlueSealLogo.png
267	Houston
268	www.rice.edu
269	NationalCollegiateAthleticAssociation
270	AssociationofAmericanUniversities
271	Texas
272	SammytheOwl
273	Privateuniversity
274	DavidLeebron
275	RiceUniversity?oldid=546640179
276	DivisionI(NCAA)
277	CzechRepublic
278	PetrNe%C4%8Das
279	Parliamentaryrepublic
280	PresidentoftheCzechRepublic
281	Czechlanguage
282	Prague
283	Czechkoruna
284	KingdomofBohemia
285	CentralEuropeanTime
286	CzechSocialistRepublic
287	Milo%C5%A1Zeman
288	Homepage.aspx?lang=enGB&selectedculture=enUS
289	Czechoslovakia
290	FlagoftheCzechRepublic.svg
291	ParliamentoftheCzechRepublic
292	200pxFlagoftheCzechRepublic.svg.png
293	SenateoftheParliamentoftheCzechRepublic
294	Czechs
295	HistoryoftheCzechLands
296	CentralEuropeanSummerTime
297	DissolutionofCzechoslovakia
298	ListofPrimeMinistersoftheCzechRepublic
299	CzechRepublic?oldid=548486944
300	HistoryoftheCzechlands
301	ChamberofDeputiesoftheParliamentoftheCzechRepublic
302	Amsterdam
303	CarolienGehrels
304	Andr%C3%A9evanEs
305	AmsterdamNieuwWest
306	MaartenvanPoelgeest
307	Collegevanburgemeesterenwethouders
308	1349
309	EberhardvanderLaan
310	Netherlands
311	UrbandistrictsofNetherlands
312	PieterHilhorst
313	Demonym
314	ListofpostalcodesintheNetherlands
315	ListofWorldHeritageSitesinEurope
316	AmsterdamNoord
317	EricWiebes
318	AmsterdamCentrum
319	ListofmayorsofAmsterdam
320	AmsterdamCollage.png
321	AmsterdamWest
322	Stadsdeel
323	www.amsterdam.nl
324	Amsterdam?oldid=548577509
325	ListofWorldHeritageSites
326	Amsterdam%2CHolland
327	CoatofarmsofAmsterdam
328	Wethouder
329	NorthHolland
330	COROP
331	AmsterdamOost
332	FreekOssel
333	EricvanderBurg
334	Amsterdam(VOCship)
335	LabourParty(Netherlands)
336	AmsterdamZuidoost
337	Randstad
338	Westpoort
339	AmsterdamZuid
340	200pxAmsterdamCollage.png
341	HenryIVofFrance
342	JeanneIIIofNavarre
343	LouisXIIIofFrance
344	Mariede'Medici
345	AntoineofNavarre
346	MargaretofValois
347	Albret
348	HenryIIIofFrance
349	HouseofBourbon
350	Pau,Pyr%C3%A9n%C3%A9esAtlantiques
351	ViscountsofB%C3%A9arn
352	Jeanned'Albret
353	200pxHenriIV.jpg
354	KingdomofNavarre
355	HenryIVofFrance?oldid=548593386
356	ListofNavarresemonarchs
357	ListofFrenchmonarchs
358	KingofNavarre
359	CatholicChurch
360	CoPrincesofAndorra
361	CoPrinceofAndorra
362	RomanCatholicism
363	HenriIV.jpg
364	/en/uc/00
365	BruceLee
366	www.brucelee.com
367	LakeViewCemetery(Seattle)
368	SanFrancisco
369	LindaLeeCadwell
370	Chinesemartialarts
371	FistofFury
372	BrandonLee
373	People'sRepublicofChina
374	BruceLee?oldid=548585344
375	ShundeDistrict
376	BruceLeecard.jpg
377	Guangdong
378	LeeHoichuen
379	www.bruceleefoundation.com
380	China
381	HongKong
382	Kowloon
383	200pxBruceLeecard.jpg
384	SanFranciscoChineseHospital
385	ShannonLee
386	BritishHongKong
387	KungFu
388	KowloonTong
389	Argo(2012film)
390	AlexandreDesplat
391	BenAffleck
392	GrantHeslov
393	BryanCranston
394	Argo(2012film)?oldid=548580418
395	200pxArgo2012Poster.jpg
396	AlanArkin
397	SmokehousePictures
398	WarnerBros.
399	GrahamKing
400	GeorgeClooney
401	JohnGoodman
402	WilliamGoldenberg
403	RodrigoPrieto
404	ChrisTerrio
405	Argo2012Poster.jpg
406	ManchesterCityF.C.
407	JaviGarc%C3%ADa
408	MansourbinZayedAlNahyan
409	DavidSilva
410	JoleonLescott
411	RichardWright(footballer)
412	FerranSoriano
413	PastPlayers
414	profiles
415	200pxManchesterCity.svg.png
416	Captain(associationfootball)
417	SergioAg%C3%BCero
418	AbdisalamIbrahim
419	ManchesterCity.svg
420	YayaTour%C3%A9
421	RobertoMancini
422	CityofManchesterStadium
423	JoeHart
424	2011%E2%80%9312PremierLeague
425	KoloTour%C3%A9
426	KarimRekik
427	GarethBarry
428	Maicon(footballerborn1981)
429	AlexNimely
430	PabloZabaleta
431	MarcosLopes
432	PremierLeague
433	SamirNasri
434	DenisSu%C3%A1rez
435	MatijaNastasi%C4%87
436	JamesMilner
437	Ga%C3%ABlClichy
438	KhaldoonAlMubarak
439	AbdulRazak(footballer)
440	CarlosT%C3%A9vez
441	CostelPantilimon
442	ScottSinclair
443	ManchesterCityF.C.?oldid=547226848
444	WayneBridge
445	www.mcfc.co.uk
446	EdinD%C5%BEeko
447	J%C3%A9r%C3%A9myH%C3%A9lan
448	AleksandarKolarov
449	VincentKompany
450	ReeceWabara
451	MicahRichards
452	DedryckBoyata
453	MaiconSisenando
454	LucaScapuzzi
455	scottishfootball.cfm?curpageid=688
456	Sheikh
457	JackRodwell
458	RoqueSantaCruz
459	RyanMcGivern(footballer)
460	JohnGuidetti
461	TheCosbyShow
462	CarseyWernerProductions
463	Englishlanguage
464	MarcyCarsey
465	ErikaAlexander
466	BillCosby
467	CosbyShowLogo.png
468	MichaelJ.Leeson
469	RavenSymon%C3%A9
470	KeshiaKnightPulliam
471	JanetLeahy
472	LisaBonet
473	NBC
474	ViacomProductions
475	ParamountDomesticTelevision
476	Sitcom
477	BobbyMcFerrin
478	TomWerner
479	SabrinaLeBeauf
480	CraigHandy
481	PhyliciaRash%C4%81d
482	LesterBowie
483	BernieKukoff
484	TempesttBledsoe
485	OregonSymphony
486	MalcolmJamalWarner
487	480i
488	ADifferentWorld(TVseries)
489	www.billcosby.com
490	Ed.Weinberger
491	GeoffreyOwens
492	Multiplecamerasetup
493	200pxCosbyShowLogo.png
494	TheCosbyShow?oldid=548377159
495	ADifferentWorld
496	Videotape
497	AnnArbor,Michigan
498	ListofcountiesinMichigan
499	EasternDaylightTime
500	Jackson,Michigan
501	EasternTimeZone
502	JohnHieftje
503	CityManager
504	FederalInformationProcessingStandard
505	AnnArbor,Michigan?oldid=547839304
506	www.a2gov.org
507	Monroe,Michigan
508	Adrian,Michigan
509	Toledo,Ohio
510	Annarborskyline.jpg
511	Michigan
512	CouncilManager
513	200pxAnnarborskyline.jpg
514	Council%E2%80%93managergovernment
515	Citymanager
516	Lansing,Michigan
517	Flint,Michigan
518	EasternTimeZone(NorthAmerica)
519	WashtenawCounty,Michigan
520	Kalamazoo,Michigan
521	YukonRiver
522	WadeHamptonCensusArea,Alaska
523	YukonRiver?oldid=546352640
524	200pxDawsonCityLookoutYukonRiver3264px.jpg
525	BeringSea
526	AtlinDistrict
527	BritishColumbia
528	YukonRiversourcePosition1
529	AtlinLake
530	Canada
531	Alaska
532	YukonRivermouthPosition1
533	DawsonCityLookoutYukonRiver3264px.jpg
534	England
535	ParliamentoftheUnitedKingdom
536	Cornishlanguage
537	London
538	Devolution
539	Englishpeople
540	.uk
541	TelephonenumbersintheUnitedKingdom
542	Poundsterling
543	200pxFlagofEngland.svg.png
544	ElizabethII
545	www.direct.gov.uk
546	PrimeMinisteroftheUnitedKingdom
547	SaintGeorge
548	Ogg
549	+44
550	FlagofEngland.svg
551	WilliamShakespeare
552	MonarchyoftheUnitedKingdom
553	England?oldid=548583105
554	Poland
555	en
556	Kashubianlanguage
557	KingdomofPoland(1025%E2%80%931385)
558	HistoryofPoland(1989%E2%80%93present)
559	Regionallanguage
560	HistoryofPoland(1918%E2%80%931939)
561	PrimeMinisteroftheRepublicofPoland
562	PresidentofPoland
563	DonaldTusk
564	People'sRepublicofPoland
565	PolishLithuaniancommonwealth
566	200pxFlagofPoland(normative).svg.png
567	FlagofPoland(normative).svg
568	PartitionsofPoland
569	.pl
570	Officiallanguage
571	PolandIsNotYetLost
572	Polishlanguage
573	WorldWarII
574	NationalAssembly(Poland)
575	Polish%E2%80%93LithuanianCommonwealth
576	Bronis%C5%82awKomorowski
577	PrimeMinisterofPoland
578	Polishz%C5%82oty
579	Poland?oldid=547946249
580	DuchyofWarsaw
581	NationalAssemblyoftheRepublicofPoland
582	SenateoftheRepublicofPoland
583	InvasionofPoland
584	OriginalSin(2001film)
585	JackThompson
586	EricA.Sears
587	HydeParkEntertainment
588	CornellWoolrich
589	AngelinaJolie
590	ThomasJane
591	TerenceBlanchard
592	OriginalSin(2001film)?oldid=540251179
593	MichaelCristofer
594	DeniseDiNovi
595	AntonioBanderas
596	MetroGoldwynMayer
597	200pxOriginalsinposter.jpg
598	Originalsinposter.jpg
599	AshokAmritraj
600	Ferrari
601	Societ%C3%A0perazioni
602	Supercar
603	Jointstockcompany
604	200pxFerrariLogo.svg.png
605	www.ferrari.com
606	PieroFerrari
607	Maranello
608	Automotiveindustry
609	FerrariLogo.svg
610	Italy
611	LucaCorderodiMontezemolo
612	EnzoFerrari
613	Fiat
614	Ferrari?oldid=548559290
615	LucadiMontezemolo
616	Crysis2
617	CryEngine
618	MicrosoftWindows
619	HansZimmer
620	Opticaldisc
621	Firstpersonshooter
622	Crysis2?oldid=548566038
623	LorneBalfe
624	Digitaldistribution
625	200pxCrysis2cover.png
626	RichardK.Morgan
627	CryEngine3
628	CrytekUK
629	Videogamemusic
630	Xbox360
631	Singleplayervideogame
632	PlayStation3
633	Onlinedistribution
634	ElectronicArts
635	Crysis(series)
636	Crytek
637	Multiplayervideogame
638	Crysis2cover.png
639	ReignofFire(film)
640	SpyglassEntertainment
641	RobBowman(filmmaker)
642	GaryBarber
643	MattGreenberg
644	EdwardShearmur
645	GerardButler
646	ReignofFire(film)?oldid=540286162
647	MadatGravity
648	AdrianBiddle
649	IzabellaScorupco
650	RichardD.Zanuck
651	TouchstonePictures
652	MatthewMcConaughey
653	ChristianBale
654	ThomNoble
655	200pxReignofFiremovie.jpg
656	RogerBirnbaum
657	ReignofFiremovie.jpg
658	RobBowman(director)
659	RepublicofIreland
660	BeverlyHills,90210
661	AaronSpelling
662	VanessaMarcil
663	Monaural
664	DolbySurround
665	VincentYoung(actor)
666	CharlesRosin
667	DarrenStar
668	JennieGarth
669	Multichanneltelevisionsound
670	Soapopera
671	IanZiering
672	MelrosePlace(2009TVseries)
673	200px90210Logo.jpg
674	BeverlyHills,90210?oldid=548486808
675	CBSTelevisionDistribution
676	Singlecamerasetup
677	E.DukeVincent
678	DanielCosgrove
679	BrianAustinGreen
680	ModelsInc.
681	JamesEckhouse
682	SpellingTelevision
683	HilarySwank
684	JamieWalters(Americanentertainer)
685	WorldvisionEnterprises
686	LukePerry
687	DouglasEmerson
688	MarkDamonEspinoza
689	JoeE.Tata
690	90210Logo.jpg
691	FoxBroadcastingCompany
692	CBSParamountDomesticTelevision
693	CarolPotter(actress)
694	LindsayPrice
695	TiffaniThiessen
696	JasonPriestley
697	KathleenRobertson
698	ToriSpelling
699	ShannenDoherty
700	JamieWalters
701	GabrielleCarteris
702	MelrosePlace
703	90210(TVseries)
704	Teendrama
705	Seychelles
706	VicePresidentofSeychelles
707	FlagoftheSeychelles.svg
708	KosteSeselwa
709	Presidentialsystem
710	NationalAssembly(Seychelles)
711	DannyFaure
712	SeychellesTime
713	SeychelloisCreole
714	+248
715	Republic
716	ListofPresidentsofSeychelles
717	Capitalcity
718	Unitarystate
719	Seychelloisrupee
720	Independence
721	PresidentofSeychelles
722	JamesMichel
723	Seychelles?oldid=547744333
724	Victoria,Seychelles
725	WorldMeteorologicalOrganization
726	200pxFlagoftheSeychelles.svg.png
727	.sc
728	TelephonenumbersinSeychelles
729	Representativedemocracy
730	Capital(political)
731	Friends
732	KevinS.Bright
733	friends15
734	1080i
735	WarnerBros.TelevisionDistribution
736	CourteneyCox
737	DavidSchwimmer
738	ScottSilveri
739	MartaKauffman
740	TheRembrandts
741	Joey(TVseries)
742	WarnerBros.Television
743	LisaKudrow
744	AlleeWillis
745	WilCalhoun
746	WarnerBros.Studios
747	DavidCrane(producer)
748	MatthewPerry
749	JenniferAniston
750	CraneProductions
751	MattLeBlanc
752	Friends?oldid=547882844
753	I'llBeThereforYou(TheRembrandtssong)
754	MichaelCurtis(TVproducer)
755	Friendstitles.jpg
756	200pxFriendstitles.jpg
757	Dallas%E2%80%93FortWorthmetroplex
758	MittRomney
759	200pxFlagofTexas.svg.png
760	GulfofMexico
761	Arkansas
762	GuadalupePeak
763	Austin,Texas
764	MountainStandardTime
765	FlagofTexas
766	TexasLegislature
767	DavidDewhurst
768	LanguagesofTexas
769	Texas?oldid=547668601
770	ListofU.S.statesbydateofstatehood
771	Texan
772	Texian
773	SealofTexas
774	CentralStandardTime
775	TedCruz
776	Oklahoma
777	CoordinatedUniversalTime
778	NewMexico
779	Texan(disambiguation)
780	FlagofTexas.svg
781	TexasHouseofRepresentatives
782	Iowa
783	TexasSenate
784	JohnCornyn
785	MountainDaylightTime
786	Tejano
787	CentralDaylightTime
788	MountainTimeZone
789	CentralTimeZone(NorthAmerica)
790	Louisiana
791	AlanTuring
792	Turingpattern
793	TheChemicalBasisofMorphogenesis
794	Paddington
795	AlanTuringphoto.jpg
796	Turingtest
797	King'sCollege,Cambridge
798	AutomaticComputingEngine
799	Computerscience
800	301792588
801	Haltingproblem
802	TuringAward
803	CryptanalysisoftheEnigma
804	AlanTuring?oldid=548596608
805	UniversityofCambridge
806	RobinGandy
807	Cryptanalysis
808	Turingmachine
809	RoyalSociety
810	OrderoftheBritishEmpire
811	GovernmentCodeandCypherSchool
812	AlonzoChurch
813	NationalPhysicalLaboratory(UnitedKingdom)
814	NationalPhysicalLaboratory,UK
815	GovernmentCommunicationsHeadquarters
816	PrincetonUniversity
817	OfficeroftheOrderoftheBritishEmpire
818	200pxAlanTuringphoto.jpg
819	Wilmslow
820	Manchester
821	FellowoftheRoyalSociety
822	UniversityofManchester
823	MaidaVale
824	Aladdin(1992Disneyfilm)
825	GilbertGottfried
826	TedElliott
827	DouglasSeale
828	JohnMusker
829	RonClements
830	TerryRossio
831	Aladdin(1992Disneyfilm)?oldid=548592936
832	FrankWelker
833	RobinWilliams
834	WaltDisneyPictures
835	ScottWeinger
836	200pxAladdinposter.jpg
837	AcademyAwardforBestOriginalSong
838	AlanMenken
839	Aladdinposter.jpg
840	LindaLarkin
841	WaltDisneyAnimationStudios
842	JonathanFreeman(actor)
843	WaltDisney
844	Disneyfamily
845	Waltdisneyportrait.jpg
846	Glendale,California
847	DianeDisneyMiller
848	RonaldWilliamMiller
849	LillianDisney
850	Chicago
851	GoldenGlobeCecilB.DeMilleAward
852	ListofschoolsinChicagoPublicSchools
853	RoyE.Disney
854	Burbank,California
855	EliasDisney
856	MickeyMouse
857	ForestLawnMemorialPark,Glendale
858	TheWaltDisneyCompany
859	FloraCallDisney
860	RonW.Miller
861	JimmyMacDonald(soundeffectsartist)
862	CecilB.DeMilleAward
863	DianeMarieDisney
864	Congregationalchurch
865	WaltDisney1
866	Hermosa,Chicago
867	AcademyAward
868	RepublicanParty(UnitedStates)
869	RoyO.Disney
870	200pxWaltdisneyportrait.jpg
871	SharonMaeDisney
872	EmmyAward
873	Chicago,Illinois
874	WaltDisney?oldid=545713691
875	Congregationalist
876	WaltDisney2
877	AlbertEinstein
878	USA
879	GermanEmpire
880	Physicist
881	AlfredKleiner
882	EduardEinstein
883	KingdomofW%C3%BCrttemberg
884	Einsteinfamily
885	LieserlEinstein
886	Ulm
887	BadenW%C3%BCrttemberg
888	HeinrichFriedrichWeber
889	HansAlbertEinstein
890	Princeton,NewJersey
891	200pxEinstein1921byFSchmutzer.jpg
892	Switzerland
893	MilevaMari%C4%87
894	AlbertEinstein?oldid=548308618
895	Einstein1921byFSchmutzer.jpg
896	VladimirPutin
897	MikhailKasyanov
898	Unity(Russianpoliticalparty)
899	eng.putin.kremlin.ru
900	ViktorZubkov
901	DmitryMedvedev
902	SaintPetersburg
903	Polkovnik
904	200pxVladimirPutin12015.jpg
905	VladimirPutin4
906	BorisYeltsin
907	ViktorKhristenko
908	NikolaiPatrushev
909	RussianOrthodox
910	VladimirPutin2
911	KGB
912	PresidentofRussia
913	CommunistPartyoftheSovietUnion
914	MikhailFradkov
915	SaintPetersburgStateUniversity
916	Russia
917	RussianOrthodoxChurch
918	NikolayKovalyov(politician)
919	UnitedRussia
920	IgorShuvalov
921	VladimirPutin?oldid=548232030
922	HatsuoRoyama
923	SovietUnion
924	BorisGryzlov
925	VladimirPutin5
926	AnatolyRahlin
927	Independent(politician)
928	UnifiedSportsClassificationSystemoftheUSSRandRussia
929	LyudmilaPutina
930	VladimirPutin1
931	VladimirPutin12015.jpg
932	OurHome%E2%80%93Russia
933	PrimeMinisterofRussia
934	FederalSecurityService(Russia)
935	VladimirPutin3
936	SergeiStepashin
937	MasterofSports
938	MortalKombatTrilogy
939	PointofView,Inc.
940	SegaSaturn
941	MidwayGames
942	PlayStation(console)
943	Game.com
944	MortalKombat
945	CDROM
946	Nintendo64
947	ROMcartridge
948	WMSIndustries
949	Personalcomputer
950	JohnTobias
951	RZone
952	GTInteractiveSoftware
953	EdBoon
954	MKTBox.jpg
955	Fightinggame
956	AvalancheSoftware
957	SoftBank
958	GTInteractive
959	MortalKombatTrilogy?oldid=541603965
960	200pxMKTBox.jpg
961	(WhatIs)Love%3F
962	(promocover).jpg
963	KukHarrell
964	I'mIntoYou
965	Electropop
966	IslandRecords
967	(WhatIs)Love%3F?oldid=548247540
968	D'Mile
969	Love%3F
970	Musicdownload
971	Synthpop
972	200px(promocover).jpg
973	WynterGordon
974	Promotionalrecording
975	RuntheWorld
976	JenniferLopez
977	RuntheWorld(song)
978	KnightRider(1982TVseries)
979	KnightRider(1982TVseries)?oldid=544395569
980	TeamKnightRider
981	Adventure(genre)
982	MortonStevens
983	200pxKnightlogo.png
984	NBCUniversalTelevisionDistribution
985	DavidHasselhoff
986	U.S.televisionsciencefiction
987	Action(fiction)
988	Knightlogo.png
989	Adventurefiction
990	CodeofVengeance
991	Stereophonicsound
992	GlenA.Larson
993	RebeccaHolden
994	UniversalTelevision
995	KnightRider(2008TVseries)
996	PatriciaMcPherson
997	EdwardMulhare
998	PeterParros
999	StuPhillips(composer)
1000	WilliamDaniels
1001	Monophonicsound
1002	RichardBasehart
1003	Baywatch
1004	SantaMonica,California
1005	DouglasSchwartz
1006	GregoryJ.Bonann
1007	Action(genre)
1008	MichaelBerk
1009	Aspectratio(image)
1010	FremantleMediaEnterprises
1011	BaywatchNights
1012	3
1013	Baywatch?oldid=547105195
1014	Dramaticprogramming
1015	www.baywatch.com
1016	200pxBaywatchlogo.jpg
1017	Cancellation(television)
1018	Baywatchlogo.jpg
1019	Norway
1020	Constitutionalmonarchy
1021	Norwegians
1022	AtlanticOcean
1023	Oslo
1024	SupremeCourtofNorway
1025	200pxFlagofNorway.svg.png
1026	NorthSea
1027	ToreSchei
1028	Norwegiankrone
1029	RedGreenCoalition
1030	BarentsSea
1031	ParliamentofNorway
1032	ConstitutionofNorway
1033	FlagofNorway.svg
1034	Parliamentarysystem
1035	Norway?oldid=547313779
1036	HaraldVofNorway
1037	ChurchofNorway
1038	TelephonenumbersinNorway
1039	PrimeMinisterofNorway
1040	Skagerrak
1041	www.norway.no
1042	Norwegianparliamentaryelection,2009
1043	UnificationofNorway
1044	MonarchyofNorway
1045	NorwegianSea
1046	Nile
1047	Uganda
1048	WhiteNile
1049	Juba
1050	Ethiopia
1051	Khartoum
1052	Sudan
1053	BlueNile
1054	NilesourcePosition1
1055	Jinja,Uganda
1056	Egypt
1057	Cairo
1058	200pxNilewatershedtopo.png
1059	LakeTana
1060	Kenya
1061	MediterraneanSea
1062	SouthSudan
1063	Tanzania
1064	Nile?oldid=547344631
1065	Rwanda
1066	NilemouthPosition1
1067	Burundi
1068	DemocraticRepublicoftheCongo
1069	Nilewatershedtopo.png
1070	NilesourcePosition2
1071	CharlesDarwin
1072	Shrewsbury
1073	CharlesLyell
1074	Britishnationalitylaw
1075	UnitedKingdomofGreatBritainandIreland
1076	RoyalMedal
1077	AdamSedgwick
1078	CopleyMedal
1079	JosephDaltonHooker
1080	GeorgeRomanes
1081	Evolution
1082	BritishCitizenship
1083	WollastonMedal
1084	JohnHerschel
1085	ErnstHaeckel
1086	JohnStevensHenslow
1087	Shropshire
1088	ThomasHenryHuxley
1089	Naturalselection
1090	Naturalhistory
1091	DownHouse
1092	TheMount,Shrewsbury
1093	CharlesDarwinseatedcrop.jpg
1094	Commondescent
1095	JohnLubbock,1stBaronAvebury
1096	TheVoyageoftheBeagle
1097	OntheOriginofSpecies
1098	Downe
1099	EmmaDarwin
1100	GeologicalSocietyofLondon
1101	200pxCharlesDarwinseatedcrop.jpg
1102	AlexandervonHumboldt
1103	CharlesDarwin?oldid=547325692
1104	Kent
1105	LoveMe(JustinBiebersong)
1106	TheIslandDefJamMusicGroup
1107	JustinBieber
1108	Dancepop
1109	200pxResizedjustinbieberlovemecover.jpg
1110	Cincinnati
1111	PeterSvensson
1112	OneLessLonelyGirl
1113	NinaPersson
1114	Cincinnati,Ohio
1115	LoveMe(JustinBiebersong)?oldid=547160061
1116	Denver,Colorado
1117	TheSmeezingtons
1118	IslandDefJamMusicGroup
1119	MyWorld(EP)
1120	Denver
1121	Resizedjustinbieberlovemecover.jpg
1122	DJFrankE
1123	FirstDance(song)
1124	RBMG
1125	NeverLetYouGo(JustinBiebersong)
1126	200pxNeverletyougocover.jpg
1127	TeenIsland
1128	Johnt%C3%A1Austin
1129	BryanMichaelCox
1130	RunawayLove(JustinBiebersong)
1131	Atlanta,Georgia
1132	Overboard(song)
1133	NeverLetYouGo(JustinBiebersong)?oldid=546879486
1134	ContemporaryR&B
1135	MyWorld2.0
1136	Teenpop
1137	www.justinbiebermusic.com
1138	Neverletyougocover.jpg
1139	Lexus
1140	Automotive
1141	Lexusdivisionemblem.svg
1142	Vicepresident
1143	www.lexusglobal.com
1144	Automobile
1145	Toyota
1146	Financialservices
1147	Division(business)
1148	Nagoya
1149	Automobiles
1150	LexusF
1151	Managingdirector
1152	Chiefexecutiveofficer
1153	Lexus?oldid=543119450
1154	Japan
1155	EijiToyoda
1156	200pxLexusdivisionemblem.svg.png
1157	VicePresident
1158	J.C.Penney
1159	www.jcpenney.com
1160	JCPenney2012logo.svg
1161	JamesCashPenney
1162	S&P500
1163	RonJohnson(businessman)
1164	Plano,Texas
1165	Publiccompany
1166	Retail
1167	J.C.Penney?oldid=548607298
1168	200pxJCPenney2012logo.svg.png
1169	BenjaminFranklin
1170	Boston
1171	BenFranklinDuplessis.jpg
1172	RichardBache
1173	SarahFranklinBache
1174	ThomasMifflin
1175	ArthurLee(diplomat)
1176	ThomasJefferson
1177	ProvinceofMassachusettsBay
1178	Philadelphia
1179	www.benfranklin300.com
1180	WilliamFranklin
1181	JonathanRussell
1182	ContinentalCongress
1183	SilasDeane
1184	JohnDickinson(PennsylvaniaandDelaware)
1185	Pennsylvania
1186	IsaacNorris(statesman)
1187	CharlesBiddle
1188	DeborahRead
1189	JohnAdams
1190	JohnDickinson(politician)
1191	BenjaminFranklin?oldid=547636908
1192	CongressoftheConfederation
1193	PoliticsoftheUnitedStates
1194	200pxBenFranklinDuplessis.jpg
1195	SpeakerofthePennsylvaniaHouseofRepresentatives
1196	MikeTurner
1197	Dayton,Ohio
1198	Presbyterianism
1199	OhioNorthernUniversity
1200	TonyP.Hall
1201	Ohio
1202	MayorofDayton,Ohio
1203	MikeTurner,OfficialPortrait,c112thCongress.jpg
1204	JoyceBeatty
1205	ClayDixon
1206	RhineMcLin
1207	CaseWesternReserveUniversity
1208	MikeTurner?oldid=548318013
1209	turner.house.gov
1210	CaseWesternReserve
1211	Presbyterian
1212	DennisKucinich
1213	PoliticsofDayton,Ohio
1214	UniversityofDayton
1215	200pxMikeTurner,OfficialPortrait,c112thCongress.jpg
1216	UsainBolt
1217	JamaicaSportspersonoftheyear
1218	200pxUsainBolt2012Olympics1.jpg
1219	TrelawnyParish,Jamaica
1220	OrderofDistinction
1221	Sprint(running)
1222	OrderofJamaica
1223	Jamaica
1224	Kingston,Jamaica
1225	BestInternationalAthleteESPYAward
1226	TheHonourable
1227	TrelawnyParish
1228	UsainBolt?oldid=546464032
1229	BestTrackandFieldAthleteESPYAward
1230	100metres
1231	Track&FieldAthleteoftheYear
1232	LaureusWorldSportsAwardforSportsmanoftheYear
1233	UsainBolt2012Olympics1.jpg
1234	Men's200metresworldrecordprogression
1235	200metres
1236	Track&FieldNewsAthleteoftheYear
1237	2012SummerOlympics
1238	Trackandfield
1239	JamaicaSportsmanoftheyear
1240	BBCOverseasSportsPersonalityoftheYear
1241	L'%C3%89quipeChampionofChampions
1242	IAAFWorldAthleteoftheYear
1243	Men's100metresworldrecordprogression
1244	OrrinHatch
1245	Scranton,Pennsylvania
1246	DianneFeinstein
1247	StromThurmond
1248	JohnKerry
1249	JoeBiden4
1250	RichardLugar
1251	UnitedStatesSenateCommitteeonForeignRelations
1252	Wilmington,Delaware
1253	InternationalNarcoticsControlCaucus
1254	UnitedStatesSenateCommitteeontheJudiciary
1255	JoeBiden?oldid=547812672
1256	Biden2013.jpg
1257	JoeBiden6
1258	TedKaufman
1259	joebiden
1260	JesseHelms
1261	DickCheney
1262	JoeBiden5
1263	vicepresidentbiden
1264	Delaware
1265	NumberOneObservatoryCircle
1266	J.CalebBoggs
1267	JoeBiden2
1268	JillBiden
1269	ChuckGrassley
1270	JoeBiden3
1271	HunterBiden
1272	BeauBiden
1273	200pxBiden2013.jpg
1274	JoeBiden1
