0	BarackObama
1	www.barackobama.com
2	RolandBurris
3	Lawyer
4	IllinoisSenate
5	Honolulu
6	FamilyofBarackObama
7	MichelleObama
8	DemocraticParty(UnitedStates)
9	Christian
10	Communityorganizing
11	JoeBiden
12	NobelPeacePrize
13	200pxPresidentBarackObama.jpg
14	SashaObama
15	MaliaObama
16	BarackObama1
17	OccidentalCollege
18	WhiteHouse
19	Illinois
20	Constitutionallaw
21	PresidentBarackObama.jpg
22	HarvardLawSchool
23	KwameRaoul
24	BarackObama2
25	PeterFitzgerald(politician)
26	ColumbiaUniversity
27	Author
28	AlicePalmer(politician)
29	GeorgeW.Bush
30	Hawaii
31	BarackObama?oldid=548538288
32	FriedrichEngel(mathematician)
33	Engel'stheorem
34	Mathematics
35	Engelexpansion
36	Germany
37	HumboldtUniversityofBerlin
38	LeipzigUniversity
39	FriedrichEngel(mathematician)?oldid=546766827
40	Hessen
41	Lugau
42	Giessen
43	Hesse
44	UniversityofBerlin
45	Saxony
46	KingdomofSaxony
47	UniversityofLeipzig
48	Engelgroup
49	Engeltheorem
50	UniversityofGiessen
51	GermanConfederation
52	FelixKlein
53	AbrahamPlessner
54	UniversityofGreifswald
55	MarieCurie
56	Passy,HauteSavoie
57	Physics
58	Sancellemoz
59	Andr%C3%A9LouisDebierne
60	%C3%93scarMoreno
61	Chemistry
62	PierreCurie
63	MarieCurie?oldid=547107936
64	MargueritePerey
65	Warsaw
66	UniversityofParis
67	ESPCI
68	MarieCuriec1920.png
69	ESPCIParisTech
70	Radioactivity
71	HenriBecquerel
72	Radioactivedecay
73	Radium
74	Polonium
75	RussianEmpire
76	200pxMarieCuriec1920.png
77	CongressPoland
78	articles.php?aid=1113
79	BillGates
80	MaryMaxwellGates
81	Bill&MelindaGatesFoundation
82	BillGates4
83	HarvardUniversity
84	Agnostic
85	Agnosticism
86	Washington(state)
87	CarlosSlim
88	MelindaGates
89	Listofcollegedropoutbillionaires
90	Corbis
91	WarrenBuffett
92	UnitedStates
93	Microsoft
94	Forbeslistofbillionaires
95	BillGates2012.jpg
96	Seattle
97	BillGates3
98	WilliamH.Gates,Sr.
99	BerkshireHathaway
100	BillGates?oldid=548580337
101	Listofbillionaires
102	200pxBillGates2012.jpg
103	BillGates1
104	Medina,Washington
105	BillGates2
106	CascadeInvestment
107	RichardMentorJohnson
108	GeorgeM.Dallas
109	GeorgeM.Bibb
110	Kentucky
111	RichardMentorJohnson1
112	VicePresidentoftheUnitedStates
113	JohnJ.Crittenden
114	JohnTyler
115	Warof1812
116	RichardMentorJohnson2
117	Frankfort,Kentucky
118	Baptist
119	WilliamWrightSouthgate
120	MartinVanBuren
121	UnitedStatesArmy
122	ThomasSandford
123	JosephDesha
124	JohnRowan(politician)
125	TransylvaniaUniversity
126	RobertL.McHatton
127	Commonlawmarriage
128	WilliamLogan(Kentucky)
129	BattleoftheThames
130	StephenOrmsby
131	WilliamBrown(congressman)
132	ListofUnitedStatesDemocraticPartypresidentialtickets
133	200pxRichardMentorJohnson.png
134	WilliamW.Southgate
135	Baptists
136	IshamTalbot
137	DemocraticRepublicanParty
138	RichardMentorJohnson.png
139	RichardMentorJohnson?oldid=547019771
140	Colonel(UnitedStates)
141	JohnRowan(Kentucky)
142	JamesJohnson(Kentucky)
143	RobertP.Letcher
144	FamilyFeud
145	FamilyFeud2007Logo.png
146	RayCombs
147	SunsetBronsonStudios
148	ViacomEnterprises
149	ScoreProductions
150	TribuneEntertainment
151	NBCStudios
152	CBSTelevisionCity
153	GeorgiaDepartmentofEconomicDevelopment
154	GeneWood
155	RichardKarn
156	Gameshow
157	CBS
158	MarcBreslow
159	SteveHarvey
160	AmericanBroadcastingCompany
161	JoeyFatone
162	EddKalehoff
163	AudienceParticipationShow
164	NBCStudios(NewYork)
165	JohnO'Hurley
166	MarkGoodson
167	LouieAnderson
168	AtlantaCivicCenter
169	LexingtonBroadcastServicesCompany
170	AllAmericanTelevision
171	Broadcastsyndication
172	RichardDawson
173	20thTelevision
174	UniversalStudios
175	DebmarMercury
176	PaulAlter
177	www.familyfeud.com
178	FremantleMedia
179	FamilyFeud?oldid=548121320
180	Atlanta
181	OldWarnerBrothersStudio
182	BurtonRichardson(announcer)
183	TheProspectStudios
184	200pxFamilyFeud2007Logo.png
185	JohnNapier
186	MerchistonTower
187	JohnNapier.jpg
188	Edinburgh
189	UniversityofStAndrews
190	Decimalpoint
191	Scotland
192	JohnNapier?oldid=547490259
193	200pxJohnNapier.jpg
194	MerchistonCastle
195	Mathematician
196	Napier'sbones
197	HenryBriggs(mathematician)
198	Decimalmark
199	ChurchofScotland
200	Logarithm
201	CandleintheWind
202	StepintoChristmas
203	EltonJohn
204	EltonJohnCandleintheWind(1986).jpg
205	Poprock
206	BernieTaupin
207	Glamrock
208	MCARecords
209	DJMRecords
210	Gramophonerecord
211	TridentStudios
212	CandleintheWind?oldid=548314767
213	200pxEltonJohnCandleintheWind(1986).jpg
214	GoodbyeYellowBrickRoad
215	BennieandtheJets
216	EdwardTeller
217	Stanford,California
218	AustriaHungary
219	HungarianAmerican
220	LincolnWolfenstein
221	HarveyPrize
222	MarshallRosenbluth
223	Budapest
224	KarlsruheInstituteofTechnology
225	Hungary
226	Hydrogenbomb
227	UniversityofKarlsruhe
228	EdwardTeller?oldid=548510106
229	Thermonuclearweapon
230	200pxEdwardTeller1958fewersmudges.jpg
231	EdwardTeller1958fewersmudges.jpg
232	WernerHeisenberg
233	ChenNingYang
234	CharlesCritchfield
235	Jahn%E2%80%93Tellereffect
236	TotalRecall(1990film)
237	JonPovill
238	DavidCronenberg
239	StudioCanal
240	JerryGoldsmith
241	JostVacano
242	GaryGoldman(screenwriter)
243	TotalRecall(1990film)?oldid=546465617
244	200pxTotalrecall.jpg
245	CarolcoPictures
246	FrankJ.Urioste
247	SharonStone
248	RonaldShusett
249	PaulVerhoeven
250	Totalrecall.jpg
251	RachelTicotin
252	TriStarPictures
253	MichaelIronside
254	DanO'Bannon
255	RonnyCox
256	MarioKassar
257	AndrewG.Vajna
258	ArnoldSchwarzenegger
259	Var%C3%A8seSarabande
260	RiceUniversity
261	GeorgeMcLendon
262	AssociationofAmericanUniversities
263	RiceUBlueSealLogo.png
264	www.rice.edu
265	Urbanarea
266	NationalCollegiateAthleticAssociation
267	Houston
268	Texas
269	RiceUniversity?oldid=546640179
270	DivisionI(NCAA)
271	Privateuniversity
272	DavidLeebron
273	200pxRiceUniversityseal.svg.png
274	ConferenceUSA
275	SammytheOwl
276	RiceUniversityseal.svg
277	CzechRepublic
278	DissolutionofCzechoslovakia
279	Czechlanguage
280	Czechkoruna
281	PetrNe%C4%8Das
282	Parliamentaryrepublic
283	FlagoftheCzechRepublic.svg
284	PresidentoftheCzechRepublic
285	ParliamentoftheCzechRepublic
286	SenateoftheParliamentoftheCzechRepublic
287	Homepage.aspx?lang=enGB&selectedculture=enUS
288	HistoryoftheCzechlands
289	CzechSocialistRepublic
290	Czechoslovakia
291	Milo%C5%A1Zeman
292	HistoryoftheCzechLands
293	KingdomofBohemia
294	CzechRepublic?oldid=548486944
295	Prague
296	Czechs
297	CentralEuropeanTime
298	ListofPrimeMinistersoftheCzechRepublic
299	CentralEuropeanSummerTime
300	ChamberofDeputiesoftheParliamentoftheCzechRepublic
301	200pxFlagoftheCzechRepublic.svg.png
302	Amsterdam
303	Randstad
304	AmsterdamZuid
305	Andr%C3%A9evanEs
306	CoatofarmsofAmsterdam
307	www.amsterdam.nl
308	PieterHilhorst
309	ListofWorldHeritageSites
310	LabourParty(Netherlands)
311	CarolienGehrels
312	AmsterdamNieuwWest
313	FreekOssel
314	MaartenvanPoelgeest
315	AmsterdamZuidoost
316	Netherlands
317	ListofpostalcodesintheNetherlands
318	Westpoort
319	Stadsdeel
320	EricvanderBurg
321	1349
322	ListofmayorsofAmsterdam
323	EberhardvanderLaan
324	AmsterdamCentrum
325	AmsterdamCollage.png
326	Amsterdam(VOCship)
327	EricWiebes
328	NorthHolland
329	Wethouder
330	ListofWorldHeritageSitesinEurope
331	COROP
332	Demonym
333	Amsterdam%2CHolland
334	AmsterdamWest
335	AmsterdamOost
336	Amsterdam?oldid=548577509
337	Collegevanburgemeesterenwethouders
338	AmsterdamNoord
339	UrbandistrictsofNetherlands
340	200pxAmsterdamCollage.png
341	HenryIVofFrance
342	ListofFrenchmonarchs
343	LouisXIIIofFrance
344	Pau,Pyr%C3%A9n%C3%A9esAtlantiques
345	MargaretofValois
346	Albret
347	KingdomofNavarre
348	JeanneIIIofNavarre
349	AntoineofNavarre
350	Jeanned'Albret
351	ViscountsofB%C3%A9arn
352	200pxHenriIV.jpg
353	HenryIIIofFrance
354	HouseofBourbon
355	/en/uc/00
356	ListofNavarresemonarchs
357	RomanCatholicism
358	CoPrincesofAndorra
359	CoPrinceofAndorra
360	CatholicChurch
361	HenriIV.jpg
362	KingofNavarre
363	HenryIVofFrance?oldid=548593386
364	Mariede'Medici
365	BruceLee
366	SanFranciscoChineseHospital
367	SanFrancisco
368	KungFu
369	Guangdong
370	FistofFury
371	LakeViewCemetery(Seattle)
372	www.brucelee.com
373	People'sRepublicofChina
374	www.bruceleefoundation.com
375	HongKong
376	KowloonTong
377	LindaLeeCadwell
378	ShannonLee
379	BruceLeecard.jpg
380	Kowloon
381	BrandonLee
382	BruceLee?oldid=548585344
383	LeeHoichuen
384	China
385	ShundeDistrict
386	BritishHongKong
387	Chinesemartialarts
388	200pxBruceLeecard.jpg
389	Argo(2012film)
390	GeorgeClooney
391	WarnerBros.
392	SmokehousePictures
393	RodrigoPrieto
394	ChrisTerrio
395	BenAffleck
396	AlexandreDesplat
397	BryanCranston
398	Argo(2012film)?oldid=548580418
399	GrantHeslov
400	JohnGoodman
401	200pxArgo2012Poster.jpg
402	WilliamGoldenberg
403	GrahamKing
404	Argo2012Poster.jpg
405	AlanArkin
406	ManchesterCityF.C.
407	DedryckBoyata
408	www.mcfc.co.uk
409	PastPlayers
410	CarlosT%C3%A9vez
411	FerranSoriano
412	Maicon(footballerborn1981)
413	MicahRichards
414	ReeceWabara
415	GarethBarry
416	AleksandarKolarov
417	KhaldoonAlMubarak
418	J%C3%A9r%C3%A9myH%C3%A9lan
419	PremierLeague
420	AbdulRazak(footballer)
421	DenisSu%C3%A1rez
422	DavidSilva
423	ScottSinclair
424	RichardWright(footballer)
425	CityofManchesterStadium
426	SamirNasri
427	VincentKompany
428	MaiconSisenando
429	RoqueSantaCruz
430	SergioAg%C3%BCero
431	Ga%C3%ABlClichy
432	MansourbinZayedAlNahyan
433	KarimRekik
434	WayneBridge
435	RobertoMancini
436	LucaScapuzzi
437	AlexNimely
438	EdinD%C5%BEeko
439	JamesMilner
440	JoeHart
441	CostelPantilimon
442	JoleonLescott
443	scottishfootball.cfm?curpageid=688
444	ManchesterCity.svg
445	PabloZabaleta
446	RyanMcGivern(footballer)
447	JohnGuidetti
448	KoloTour%C3%A9
449	Captain(associationfootball)
450	JackRodwell
451	2011%E2%80%9312PremierLeague
452	YayaTour%C3%A9
453	MarcosLopes
454	MatijaNastasi%C4%87
455	ManchesterCityF.C.?oldid=547226848
456	profiles
457	Sheikh
458	200pxManchesterCity.svg.png
459	JaviGarc%C3%ADa
460	AbdisalamIbrahim
461	TheCosbyShow
462	TheCosbyShow?oldid=548377159
463	Ed.Weinberger
464	Sitcom
465	ADifferentWorld(TVseries)
466	MalcolmJamalWarner
467	CosbyShowLogo.png
468	GeoffreyOwens
469	TempesttBledsoe
470	NBC
471	Videotape
472	LisaBonet
473	ErikaAlexander
474	PhyliciaRash%C4%81d
475	BobbyMcFerrin
476	ViacomProductions
477	TomWerner
478	CraigHandy
479	KeshiaKnightPulliam
480	480i
481	BillCosby
482	JanetLeahy
483	200pxCosbyShowLogo.png
484	CarseyWernerProductions
485	MarcyCarsey
486	SabrinaLeBeauf
487	Englishlanguage
488	ParamountDomesticTelevision
489	Multiplecamerasetup
490	BernieKukoff
491	OregonSymphony
492	RavenSymon%C3%A9
493	MichaelJ.Leeson
494	LesterBowie
495	www.billcosby.com
496	ADifferentWorld
497	AnnArbor,Michigan
498	EasternTimeZone
499	Kalamazoo,Michigan
500	CouncilManager
501	www.a2gov.org
502	JohnHieftje
503	Council%E2%80%93managergovernment
504	Michigan
505	EasternDaylightTime
506	AnnArbor,Michigan?oldid=547839304
507	FederalInformationProcessingStandard
508	Citymanager
509	Lansing,Michigan
510	EasternTimeZone(NorthAmerica)
511	Monroe,Michigan
512	CityManager
513	WashtenawCounty,Michigan
514	Adrian,Michigan
515	Annarborskyline.jpg
516	Flint,Michigan
517	200pxAnnarborskyline.jpg
518	Toledo,Ohio
519	ListofcountiesinMichigan
520	Jackson,Michigan
521	YukonRiver
522	Canada
523	200pxDawsonCityLookoutYukonRiver3264px.jpg
524	BeringSea
525	BritishColumbia
526	Alaska
527	YukonRivermouthPosition1
528	AtlinDistrict
529	YukonRiversourcePosition1
530	DawsonCityLookoutYukonRiver3264px.jpg
531	WadeHamptonCensusArea,Alaska
532	AtlinLake
533	YukonRiver?oldid=546352640
534	England
535	Cornishlanguage
536	ElizabethII
537	London
538	Poundsterling
539	www.direct.gov.uk
540	England?oldid=548583105
541	ParliamentoftheUnitedKingdom
542	MonarchyoftheUnitedKingdom
543	SaintGeorge
544	+44
545	.uk
546	WilliamShakespeare
547	Devolution
548	PrimeMinisteroftheUnitedKingdom
549	Englishpeople
550	FlagofEngland.svg
551	TelephonenumbersintheUnitedKingdom
552	Ogg
553	200pxFlagofEngland.svg.png
554	Poland
555	PrimeMinisteroftheRepublicofPoland
556	PolandIsNotYetLost
557	HistoryofPoland(1918%E2%80%931939)
558	WorldWarII
559	200pxFlagofPoland(normative).svg.png
560	Polish%E2%80%93LithuanianCommonwealth
561	PolishLithuaniancommonwealth
562	DonaldTusk
563	Polishlanguage
564	Bronis%C5%82awKomorowski
565	PartitionsofPoland
566	Kashubianlanguage
567	People'sRepublicofPoland
568	Poland?oldid=547946249
569	Polishz%C5%82oty
570	DuchyofWarsaw
571	Regionallanguage
572	NationalAssemblyoftheRepublicofPoland
573	FlagofPoland(normative).svg
574	PrimeMinisterofPoland
575	HistoryofPoland(1989%E2%80%93present)
576	en
577	KingdomofPoland(1025%E2%80%931385)
578	Officiallanguage
579	.pl
580	PresidentofPoland
581	InvasionofPoland
582	SenateoftheRepublicofPoland
583	NationalAssembly(Poland)
584	OriginalSin(2001film)
585	TerenceBlanchard
586	ThomasJane
587	MichaelCristofer
588	CornellWoolrich
589	Originalsinposter.jpg
590	MetroGoldwynMayer
591	200pxOriginalsinposter.jpg
592	OriginalSin(2001film)?oldid=540251179
593	AngelinaJolie
594	DeniseDiNovi
595	JackThompson
596	AntonioBanderas
597	HydeParkEntertainment
598	AshokAmritraj
599	EricA.Sears
600	Ferrari
601	Fiat
602	Societ%C3%A0perazioni
603	FerrariLogo.svg
604	Jointstockcompany
605	EnzoFerrari
606	Supercar
607	Italy
608	www.ferrari.com
609	LucaCorderodiMontezemolo
610	LucadiMontezemolo
611	Automotiveindustry
612	Ferrari?oldid=548559290
613	Maranello
614	PieroFerrari
615	200pxFerrariLogo.svg.png
616	Crysis2
617	ElectronicArts
618	Singleplayervideogame
619	RichardK.Morgan
620	MicrosoftWindows
621	CryEngine
622	HansZimmer
623	Digitaldistribution
624	PlayStation3
625	Firstpersonshooter
626	Onlinedistribution
627	Xbox360
628	CryEngine3
629	Crysis2cover.png
630	Crysis(series)
631	CrytekUK
632	Crytek
633	Crysis2?oldid=548566038
634	Videogamemusic
635	Opticaldisc
636	Multiplayervideogame
637	LorneBalfe
638	200pxCrysis2cover.png
639	ReignofFire(film)
640	RichardD.Zanuck
641	IzabellaScorupco
642	MattGreenberg
643	ReignofFire(film)?oldid=540286162
644	GaryBarber
645	SpyglassEntertainment
646	EdwardShearmur
647	MadatGravity
648	ChristianBale
649	AdrianBiddle
650	GerardButler
651	RobBowman(director)
652	RogerBirnbaum
653	TouchstonePictures
654	RepublicofIreland
655	ThomNoble
656	RobBowman(filmmaker)
657	200pxReignofFiremovie.jpg
658	MatthewMcConaughey
659	ReignofFiremovie.jpg
660	BeverlyHills,90210
661	JasonPriestley
662	JoeE.Tata
663	CarolPotter(actress)
664	DolbySurround
665	MelrosePlace(2009TVseries)
666	GabrielleCarteris
667	TiffaniThiessen
668	BrianAustinGreen
669	LindsayPrice
670	CBSParamountDomesticTelevision
671	DouglasEmerson
672	CBSTelevisionDistribution
673	AaronSpelling
674	Teendrama
675	ToriSpelling
676	90210Logo.jpg
677	JamesEckhouse
678	DarrenStar
679	Multichanneltelevisionsound
680	KathleenRobertson
681	JennieGarth
682	ModelsInc.
683	IanZiering
684	MarkDamonEspinoza
685	VincentYoung(actor)
686	E.DukeVincent
687	JamieWalters
688	Monaural
689	Soapopera
690	Singlecamerasetup
691	90210(TVseries)
692	ShannenDoherty
693	VanessaMarcil
694	FoxBroadcastingCompany
695	WorldvisionEnterprises
696	LukePerry
697	HilarySwank
698	200px90210Logo.jpg
699	JamieWalters(Americanentertainer)
700	SpellingTelevision
701	CharlesRosin
702	DanielCosgrove
703	MelrosePlace
704	BeverlyHills,90210?oldid=548486808
705	Seychelles
706	200pxFlagoftheSeychelles.svg.png
707	KosteSeselwa
708	Representativedemocracy
709	Victoria,Seychelles
710	Independence
711	WorldMeteorologicalOrganization
712	Presidentialsystem
713	PresidentofSeychelles
714	SeychelloisCreole
715	DannyFaure
716	Unitarystate
717	NationalAssembly(Seychelles)
718	Republic
719	Seychelles?oldid=547744333
720	+248
721	.sc
722	ListofPresidentsofSeychelles
723	Capitalcity
724	JamesMichel
725	SeychellesTime
726	FlagoftheSeychelles.svg
727	Seychelloisrupee
728	VicePresidentofSeychelles
729	TelephonenumbersinSeychelles
730	Capital(political)
731	Friends
732	MartaKauffman
733	1080i
734	WarnerBros.Television
735	MichaelCurtis(TVproducer)
736	friends15
737	LisaKudrow
738	CraneProductions
739	WilCalhoun
740	MattLeBlanc
741	CourteneyCox
742	DavidSchwimmer
743	KevinS.Bright
744	DavidCrane(producer)
745	AlleeWillis
746	I'llBeThereforYou(TheRembrandtssong)
747	TheRembrandts
748	WarnerBros.Studios
749	MatthewPerry
750	Joey(TVseries)
751	Friends?oldid=547882844
752	ScottSilveri
753	JenniferAniston
754	WarnerBros.TelevisionDistribution
755	200pxFriendstitles.jpg
756	Friendstitles.jpg
757	200pxFlagofTexas.svg.png
758	CentralDaylightTime
759	Dallas%E2%80%93FortWorthmetroplex
760	Arkansas
761	Iowa
762	SealofTexas
763	ListofU.S.statesbydateofstatehood
764	Texas?oldid=547668601
765	Texan(disambiguation)
766	Texan
767	Oklahoma
768	Texian
769	CoordinatedUniversalTime
770	FlagofTexas
771	GuadalupePeak
772	CentralStandardTime
773	MittRomney
774	JohnCornyn
775	GulfofMexico
776	NewMexico
777	MountainStandardTime
778	FlagofTexas.svg
779	TexasSenate
780	CentralTimeZone(NorthAmerica)
781	Austin,Texas
782	MountainDaylightTime
783	Tejano
784	DavidDewhurst
785	MountainTimeZone
786	TexasLegislature
787	TexasHouseofRepresentatives
788	LanguagesofTexas
789	TedCruz
790	Louisiana
791	AlanTuring
792	OrderoftheBritishEmpire
793	AutomaticComputingEngine
794	Turingtest
795	Turingpattern
796	AlonzoChurch
797	RobinGandy
798	PrincetonUniversity
799	MaidaVale
800	TheChemicalBasisofMorphogenesis
801	AlanTuring?oldid=548596608
802	Computerscience
803	Haltingproblem
804	Wilmslow
805	Cryptanalysis
806	200pxAlanTuringphoto.jpg
807	GovernmentCodeandCypherSchool
808	King'sCollege,Cambridge
809	Turingmachine
810	NationalPhysicalLaboratory(UnitedKingdom)
811	Paddington
812	OfficeroftheOrderoftheBritishEmpire
813	301792588
814	TuringAward
815	FellowoftheRoyalSociety
816	AlanTuringphoto.jpg
817	RoyalSociety
818	CryptanalysisoftheEnigma
819	Manchester
820	NationalPhysicalLaboratory,UK
821	UniversityofManchester
822	GovernmentCommunicationsHeadquarters
823	UniversityofCambridge
824	Aladdin(1992Disneyfilm)
825	ScottWeinger
826	RonClements
827	JonathanFreeman(actor)
828	TedElliott
829	FrankWelker
830	DouglasSeale
831	200pxAladdinposter.jpg
832	WaltDisneyPictures
833	GilbertGottfried
834	JohnMusker
835	AcademyAwardforBestOriginalSong
836	Aladdin(1992Disneyfilm)?oldid=548592936
837	RobinWilliams
838	TerryRossio
839	LindaLarkin
840	AlanMenken
841	Aladdinposter.jpg
842	WaltDisneyAnimationStudios
843	WaltDisney
844	SharonMaeDisney
845	DianeMarieDisney
846	GoldenGlobeCecilB.DeMilleAward
847	Hermosa,Chicago
848	AcademyAward
849	RoyE.Disney
850	FloraCallDisney
851	Congregationalist
852	Disneyfamily
853	Chicago,Illinois
854	RepublicanParty(UnitedStates)
855	Waltdisneyportrait.jpg
856	MickeyMouse
857	TheWaltDisneyCompany
858	WaltDisney1
859	RonaldWilliamMiller
860	DianeDisneyMiller
861	LillianDisney
862	RoyO.Disney
863	Chicago
864	Congregationalchurch
865	CecilB.DeMilleAward
866	EliasDisney
867	RonW.Miller
868	WaltDisney2
869	Burbank,California
870	ForestLawnMemorialPark,Glendale
871	Glendale,California
872	EmmyAward
873	JimmyMacDonald(soundeffectsartist)
874	WaltDisney?oldid=545713691
875	200pxWaltdisneyportrait.jpg
876	ListofschoolsinChicagoPublicSchools
877	AlbertEinstein
878	Princeton,NewJersey
879	HeinrichFriedrichWeber
880	BadenW%C3%BCrttemberg
881	Einsteinfamily
882	Einstein1921byFSchmutzer.jpg
883	EduardEinstein
884	GermanEmpire
885	Ulm
886	200pxEinstein1921byFSchmutzer.jpg
887	AlfredKleiner
888	HansAlbertEinstein
889	KingdomofW%C3%BCrttemberg
890	AlbertEinstein?oldid=548308618
891	USA
892	Switzerland
893	LieserlEinstein
894	Physicist
895	MilevaMari%C4%87
896	VladimirPutin
897	FederalSecurityService(Russia)
898	SergeiStepashin
899	ViktorKhristenko
900	ViktorZubkov
901	SaintPetersburg
902	UnifiedSportsClassificationSystemoftheUSSRandRussia
903	Unity(Russianpoliticalparty)
904	UnitedRussia
905	IgorShuvalov
906	eng.putin.kremlin.ru
907	200pxVladimirPutin12015.jpg
908	BorisYeltsin
909	Polkovnik
910	MikhailKasyanov
911	VladimirPutin3
912	Russia
913	DmitryMedvedev
914	VladimirPutin1
915	NikolaiPatrushev
916	MikhailFradkov
917	LyudmilaPutina
918	VladimirPutin4
919	VladimirPutin2
920	VladimirPutin5
921	RussianOrthodox
922	PrimeMinisterofRussia
923	PresidentofRussia
924	AnatolyRahlin
925	HatsuoRoyama
926	BorisGryzlov
927	SovietUnion
928	NikolayKovalyov(politician)
929	CommunistPartyoftheSovietUnion
930	VladimirPutin?oldid=548232030
931	OurHome%E2%80%93Russia
932	RussianOrthodoxChurch
933	KGB
934	SaintPetersburgStateUniversity
935	MasterofSports
936	Independent(politician)
937	VladimirPutin12015.jpg
938	MortalKombatTrilogy
939	SegaSaturn
940	RZone
941	Nintendo64
942	MidwayGames
943	JohnTobias
944	AvalancheSoftware
945	CDROM
946	Game.com
947	GTInteractiveSoftware
948	MKTBox.jpg
949	ROMcartridge
950	Fightinggame
951	SoftBank
952	PlayStation(console)
953	WMSIndustries
954	EdBoon
955	GTInteractive
956	200pxMKTBox.jpg
957	Personalcomputer
958	PointofView,Inc.
959	MortalKombat
960	MortalKombatTrilogy?oldid=541603965
961	(WhatIs)Love%3F
962	RuntheWorld
963	D'Mile
964	Promotionalrecording
965	WynterGordon
966	JenniferLopez
967	I'mIntoYou
968	Musicdownload
969	Synthpop
970	Electropop
971	Love%3F
972	KukHarrell
973	200px(promocover).jpg
974	(promocover).jpg
975	IslandRecords
976	RuntheWorld(song)
977	(WhatIs)Love%3F?oldid=548247540
978	KnightRider(1982TVseries)
979	StuPhillips(composer)
980	GlenA.Larson
981	U.S.televisionsciencefiction
982	EdwardMulhare
983	PeterParros
984	WilliamDaniels
985	DavidHasselhoff
986	Knightlogo.png
987	Adventurefiction
988	Action(fiction)
989	TeamKnightRider
990	UniversalTelevision
991	RichardBasehart
992	Stereophonicsound
993	MortonStevens
994	NBCUniversalTelevisionDistribution
995	PatriciaMcPherson
996	KnightRider(2008TVseries)
997	RebeccaHolden
998	CodeofVengeance
999	200pxKnightlogo.png
1000	Adventure(genre)
1001	KnightRider(1982TVseries)?oldid=544395569
1002	Monophonicsound
1003	Baywatch
1004	www.baywatch.com
1005	GregoryJ.Bonann
1006	3
1007	FremantleMediaEnterprises
1008	MichaelBerk
1009	DouglasSchwartz
1010	SantaMonica,California
1011	Cancellation(television)
1012	Action(genre)
1013	BaywatchNights
1014	Aspectratio(image)
1015	Dramaticprogramming
1016	Baywatchlogo.jpg
1017	200pxBaywatchlogo.jpg
1018	Baywatch?oldid=547105195
1019	Norway
1020	NorthSea
1021	Norwegiankrone
1022	AtlanticOcean
1023	200pxFlagofNorway.svg.png
1024	ConstitutionofNorway
1025	Oslo
1026	RedGreenCoalition
1027	Parliamentarysystem
1028	BarentsSea
1029	Norway?oldid=547313779
1030	PrimeMinisterofNorway
1031	Norwegians
1032	UnificationofNorway
1033	TelephonenumbersinNorway
1034	MonarchyofNorway
1035	HaraldVofNorway
1036	Constitutionalmonarchy
1037	ParliamentofNorway
1038	Skagerrak
1039	FlagofNorway.svg
1040	ChurchofNorway
1041	SupremeCourtofNorway
1042	ToreSchei
1043	www.norway.no
1044	Norwegianparliamentaryelection,2009
1045	NorwegianSea
1046	Nile
1047	Juba
1048	MediterraneanSea
1049	Khartoum
1050	NilesourcePosition1
1051	Tanzania
1052	Egypt
1053	LakeTana
1054	BlueNile
1055	Cairo
1056	DemocraticRepublicoftheCongo
1057	SouthSudan
1058	Uganda
1059	Burundi
1060	WhiteNile
1061	Ethiopia
1062	Nilewatershedtopo.png
1063	Sudan
1064	Kenya
1065	Jinja,Uganda
1066	NilesourcePosition2
1067	Rwanda
1068	200pxNilewatershedtopo.png
1069	NilemouthPosition1
1070	Nile?oldid=547344631
1071	CharlesDarwin
1072	UnitedKingdomofGreatBritainandIreland
1073	CharlesDarwinseatedcrop.jpg
1074	JohnHerschel
1075	RoyalMedal
1076	Britishnationalitylaw
1077	GeologicalSocietyofLondon
1078	BritishCitizenship
1079	CopleyMedal
1080	Downe
1081	ThomasHenryHuxley
1082	JohnStevensHenslow
1083	WollastonMedal
1084	Commondescent
1085	Naturalhistory
1086	CharlesLyell
1087	200pxCharlesDarwinseatedcrop.jpg
1088	TheMount,Shrewsbury
1089	ErnstHaeckel
1090	EmmaDarwin
1091	TheVoyageoftheBeagle
1092	GeorgeRomanes
1093	Naturalselection
1094	AdamSedgwick
1095	OntheOriginofSpecies
1096	Shrewsbury
1097	CharlesDarwin?oldid=547325692
1098	AlexandervonHumboldt
1099	Evolution
1100	JosephDaltonHooker
1101	JohnLubbock,1stBaronAvebury
1102	DownHouse
1103	Kent
1104	Shropshire
1105	LoveMe(JustinBiebersong)
1106	LoveMe(JustinBiebersong)?oldid=547160061
1107	RBMG
1108	Dancepop
1109	IslandDefJamMusicGroup
1110	NinaPersson
1111	TheIslandDefJamMusicGroup
1112	PeterSvensson
1113	JustinBieber
1114	Cincinnati
1115	FirstDance(song)
1116	TheSmeezingtons
1117	DJFrankE
1118	Cincinnati,Ohio
1119	OneLessLonelyGirl
1120	200pxResizedjustinbieberlovemecover.jpg
1121	Resizedjustinbieberlovemecover.jpg
1122	Denver,Colorado
1123	MyWorld(EP)
1124	Denver
1125	NeverLetYouGo(JustinBiebersong)
1126	Teenpop
1127	MyWorld2.0
1128	Johnt%C3%A1Austin
1129	ContemporaryR&B
1130	Overboard(song)
1131	RunawayLove(JustinBiebersong)
1132	200pxNeverletyougocover.jpg
1133	BryanMichaelCox
1134	Atlanta,Georgia
1135	TeenIsland
1136	Neverletyougocover.jpg
1137	www.justinbiebermusic.com
1138	NeverLetYouGo(JustinBiebersong)?oldid=546879486
1139	Lexus
1140	Automobile
1141	LexusF
1142	Lexus?oldid=543119450
1143	Toyota
1144	Nagoya
1145	www.lexusglobal.com
1146	200pxLexusdivisionemblem.svg.png
1147	Automotive
1148	Vicepresident
1149	Lexusdivisionemblem.svg
1150	Financialservices
1151	Chiefexecutiveofficer
1152	Division(business)
1153	Japan
1154	VicePresident
1155	Automobiles
1156	EijiToyoda
1157	Managingdirector
1158	J.C.Penney
1159	Retail
1160	Plano,Texas
1161	RonJohnson(businessman)
1162	Publiccompany
1163	JamesCashPenney
1164	S&P500
1165	200pxJCPenney2012logo.svg.png
1166	J.C.Penney?oldid=548607298
1167	www.jcpenney.com
1168	JCPenney2012logo.svg
1169	BenjaminFranklin
1170	RichardBache
1171	ThomasMifflin
1172	BenjaminFranklin?oldid=547636908
1173	Pennsylvania
1174	ContinentalCongress
1175	ProvinceofMassachusettsBay
1176	SilasDeane
1177	JohnAdams
1178	Boston
1179	WilliamFranklin
1180	SarahFranklinBache
1181	Philadelphia
1182	BenFranklinDuplessis.jpg
1183	www.benfranklin300.com
1184	JohnDickinson(politician)
1185	ThomasJefferson
1186	IsaacNorris(statesman)
1187	ArthurLee(diplomat)
1188	DeborahRead
1189	JonathanRussell
1190	SpeakerofthePennsylvaniaHouseofRepresentatives
1191	CharlesBiddle
1192	PoliticsoftheUnitedStates
1193	JohnDickinson(PennsylvaniaandDelaware)
1194	CongressoftheConfederation
1195	200pxBenFranklinDuplessis.jpg
1196	MikeTurner
1197	Dayton,Ohio
1198	ClayDixon
1199	turner.house.gov
1200	Presbyterianism
1201	MikeTurner?oldid=548318013
1202	TonyP.Hall
1203	RhineMcLin
1204	DennisKucinich
1205	UniversityofDayton
1206	JoyceBeatty
1207	PoliticsofDayton,Ohio
1208	Ohio
1209	Presbyterian
1210	200pxMikeTurner,OfficialPortrait,c112thCongress.jpg
1211	OhioNorthernUniversity
1212	MayorofDayton,Ohio
1213	CaseWesternReserve
1214	CaseWesternReserveUniversity
1215	MikeTurner,OfficialPortrait,c112thCongress.jpg
1216	UsainBolt
1217	Trackandfield
1218	Jamaica
1219	Men's200metresworldrecordprogression
1220	Kingston,Jamaica
1221	BestTrackandFieldAthleteESPYAward
1222	TrelawnyParish,Jamaica
1223	OrderofDistinction
1224	OrderofJamaica
1225	TrelawnyParish
1226	200metres
1227	UsainBolt2012Olympics1.jpg
1228	BestInternationalAthleteESPYAward
1229	JamaicaSportspersonoftheyear
1230	LaureusWorldSportsAwardforSportsmanoftheYear
1231	Track&FieldAthleteoftheYear
1232	2012SummerOlympics
1233	Sprint(running)
1234	100metres
1235	TheHonourable
1236	Track&FieldNewsAthleteoftheYear
1237	Men's100metresworldrecordprogression
1238	200pxUsainBolt2012Olympics1.jpg
1239	IAAFWorldAthleteoftheYear
1240	L'%C3%89quipeChampionofChampions
1241	UsainBolt?oldid=546464032
1242	JamaicaSportsmanoftheyear
1243	BBCOverseasSportsPersonalityoftheYear
1244	UnitedStatesSenateCommitteeontheJudiciary
1245	OrrinHatch
1246	Delaware
1247	vicepresidentbiden
1248	JoeBiden2
1249	JohnKerry
1250	JillBiden
1251	JesseHelms
1252	JoeBiden?oldid=547812672
1253	DianneFeinstein
1254	Biden2013.jpg
1255	joebiden
1256	JoeBiden3
1257	DickCheney
1258	NumberOneObservatoryCircle
1259	UnitedStatesSenateCommitteeonForeignRelations
1260	RichardLugar
1261	Scranton,Pennsylvania
1262	Wilmington,Delaware
1263	TedKaufman
1264	StromThurmond
1265	JoeBiden4
1266	JoeBiden6
1267	HunterBiden
1268	JoeBiden1
1269	ChuckGrassley
1270	InternationalNarcoticsControlCaucus
1271	BeauBiden
1272	J.CalebBoggs
1273	JoeBiden5
1274	200pxBiden2013.jpg
