0	almaMater
1	homepage
2	profession
3	predecessor
4	isPrimaryTopicOf
5	religion
6	birthPlace
7	children
8	child
9	depiction
10	state
11	party
12	successor
13	spouse
14	vicePresident
15	hasPhotoCollection
16	termPeriod
17	data
18	thumbnail
19	office
20	wasDerivedFrom
21	residence
22	region
23	vicepresident
24	website
25	workplaces
26	knownFor
27	deathPlace
28	placeOfDeath
29	doctoralAdvisor
30	placeOfBirth
31	doctoralStudent
32	doctoralStudents
33	field
34	fields
35	workInstitutions
36	parents
37	parent
38	occupation
39	boards
40	title
41	after
42	board
43	before
44	militaryRank
45	rank
46	president
47	branch
48	battles
49	alongside
50	militaryBranch
51	relation
52	battle
53	network
54	presenter
55	distributor
56	location
57	narrated
58	director
59	creator
60	themeMusicComposer
61	company
62	format
63	runtime
64	narrator
65	composer
66	nationality
67	influenced
68	genre
69	recordedIn
70	writer
71	fromAlbum
72	musicalArtist
73	recordLabel
74	subsequentWork
75	label
76	previousWork
77	musicalBand
78	artist
79	awards
80	award
81	starring
82	editing
83	producer
84	musicComposer
85	story
86	studio
87	music
88	cinematography
89	screenplay
90	campus
91	athletics
92	provost
93	logo
94	city
95	affiliation
96	mascot
97	type
98	country
99	affiliations
100	leaderName
101	governmentType
102	leaderTitle
103	language
104	capital
105	currency
106	establishedEvent
107	timeZoneDst
108	timeZone
109	legislature
110	upperHouse
111	demonym
112	sovereigntyType
113	officialLanguages
114	officialLanguage
115	lowerHouse
116	parts
117	link
118	stateParty
119	partsType
120	populationBlank1Title
121	postalCodeType
122	url
123	motto
124	subdivisionName
125	subdivisionType
126	isPartOf
127	leaderParty
128	father
129	house
130	succession
131	mother
132	issue
133	restingplace
134	ancestry
135	restingPlace
136	origin
137	name
138	owner
139	ceo
140	s
141	other
142	manager
143	ground
144	season
145	league
146	chairman
147	executiveProducer
148	openingTheme
149	related
150	camera
151	timezoneDst
152	west
153	blankName
154	southeast
155	southwest
156	south
157	northwest
158	north
159	timezone
160	mouthPlace
161	mouthCountry
162	riverMouth
163	sourcePlace
164	sourceLocation
165	sourceRegion
166	mouthLocation
167	sourcePosition
168	source
169	sourceCountry
170	mouthMountain
171	sourceMountain
172	mouthRegion
173	mouthPosition
174	cctld
175	callingCode
176	patronSaint
177	regionalLanguages
178	regionalLanguage
179	languages
180	languages2Type
181	languagesType
182	anthem
183	editor
184	product
185	keyPerson
186	locationCity
187	industry
188	keyPeople
189	owningCompany
190	locationCountry
191	founder
192	parentCompany
193	foundedBy
194	gameEngine
195	computingPlatform
196	computingMedia
197	media
198	engine
199	platform
200	platforms
201	developer
202	modes
203	publisher
204	series
205	audioFormat
206	followedBy
207	channel
208	largestCity
209	largestmetro
210	candidate
211	borderingstates
212	highestpoint
213	flaglink
214	lieutenantGovernor
215	seallink
216	senators
217	lowerhouse
218	succeeded
219	upperhouse
220	largestcity
221	lowestpoint
222	thesisUrl
223	prizes
224	family
225	relations
226	hometown
227	education
228	shortDescription
229	academicAdvisor
230	academicAdvisors
231	deputy
232	primeminister
233	primeMinister
234	teacher
235	designer
236	album
237	voice
238	status
239	northeast
240	stateReligion
241	sourceConfluence
242	source1Location
243	influencedBy
244	citizenship
245	influences
246	products
247	services
248	division
249	divisions
250	service
251	tradedAs
252	areaServed
253	regionServed
254	associate
255	appointed
256	preceded
257	honorificPrefix
258	event
259	honorificSuffix
260	stateOfOrigin
261	years
262	sport
263	order
