0	homepage
1	successor
2	profession
3	office
4	birthPlace
5	children
6	spouse
7	party
8	religion
9	child
10	vicepresident
11	data
12	thumbnail
13	website
14	termPeriod
15	isPrimaryTopicOf
16	almaMater
17	residence
18	state
19	depiction
20	region
21	vicePresident
22	predecessor
23	wasDerivedFrom
24	knownFor
25	fields
26	workplaces
27	placeOfDeath
28	deathPlace
29	doctoralAdvisor
30	placeOfBirth
31	field
32	doctoralStudent
33	doctoralStudents
34	workInstitutions
35	parent
36	occupation
37	after
38	before
39	title
40	boards
41	parents
42	board
43	battles
44	battle
45	branch
46	president
47	alongside
48	militaryRank
49	relation
50	militaryBranch
51	rank
52	presenter
53	location
54	distributor
55	themeMusicComposer
56	company
57	narrator
58	format
59	network
60	director
61	composer
62	creator
63	narrated
64	runtime
65	nationality
66	influenced
67	previousWork
68	musicalBand
69	musicalArtist
70	genre
71	writer
72	recordLabel
73	label
74	recordedIn
75	artist
76	fromAlbum
77	subsequentWork
78	awards
79	award
80	story
81	studio
82	cinematography
83	editing
84	starring
85	screenplay
86	music
87	producer
88	musicComposer
89	provost
90	affiliation
91	logo
92	campus
93	athletics
94	city
95	affiliations
96	type
97	country
98	mascot
99	establishedEvent
100	officialLanguage
101	currency
102	leaderName
103	governmentType
104	leaderTitle
105	officialLanguages
106	legislature
107	upperHouse
108	sovereigntyType
109	language
110	capital
111	demonym
112	timeZone
113	timeZoneDst
114	lowerHouse
115	populationBlank1Title
116	parts
117	motto
118	leaderParty
119	subdivisionName
120	postalCodeType
121	partsType
122	stateParty
123	link
124	isPartOf
125	subdivisionType
126	url
127	succession
128	hasPhotoCollection
129	father
130	issue
131	mother
132	house
133	ancestry
134	restingPlace
135	origin
136	restingplace
137	name
138	s
139	ceo
140	chairman
141	league
142	ground
143	owner
144	manager
145	other
146	season
147	related
148	camera
149	openingTheme
150	executiveProducer
151	timezoneDst
152	west
153	blankName
154	northwest
155	timezone
156	southeast
157	southwest
158	north
159	south
160	riverMouth
161	sourceCountry
162	mouthCountry
163	sourceRegion
164	mouthRegion
165	mouthPosition
166	sourcePlace
167	sourcePosition
168	sourceLocation
169	mouthPlace
170	sourceMountain
171	source
172	mouthMountain
173	mouthLocation
174	regionalLanguage
175	regionalLanguages
176	patronSaint
177	callingCode
178	cctld
179	anthem
180	languages
181	languages2Type
182	languagesType
183	editor
184	foundedBy
185	product
186	locationCountry
187	keyPerson
188	keyPeople
189	industry
190	parentCompany
191	locationCity
192	owningCompany
193	founder
194	publisher
195	modes
196	computingPlatform
197	engine
198	media
199	computingMedia
200	platforms
201	series
202	developer
203	gameEngine
204	platform
205	audioFormat
206	channel
207	followedBy
208	largestCity
209	largestmetro
210	borderingstates
211	candidate
212	succeeded
213	seallink
214	flaglink
215	highestpoint
216	senators
217	lowestpoint
218	upperhouse
219	largestcity
220	lieutenantGovernor
221	lowerhouse
222	prizes
223	thesisUrl
224	relations
225	family
226	hometown
227	education
228	academicAdvisor
229	academicAdvisors
230	shortDescription
231	deputy
232	primeMinister
233	primeminister
234	teacher
235	designer
236	album
237	voice
238	status
239	northeast
240	stateReligion
241	sourceConfluence
242	source1Location
243	influencedBy
244	citizenship
245	influences
246	divisions
247	services
248	service
249	division
250	products
251	areaServed
252	tradedAs
253	regionServed
254	appointed
255	associate
256	preceded
257	sport
258	honorificPrefix
259	honorificSuffix
260	years
261	event
262	stateOfOrigin
263	order
