49	genre	23	23
49	editor	30	30
49	filmid	49	49
270	made	49	49
43	made	49	49
49	title	Chang	Chang
49	page	alias?type=imdbid&s=0017743	alias?type=imdbid&s=0017743
49	page	9202a8c04000641f80000000000560b5	9202a8c04000641f80000000000560b5
49	page	tt0017743	tt 0017743
49	initialreleasedate	1927,19270429	1927,1927-04-29
70238	linksource	49	49
133988	linksource	49	49
49	date	1927,19270429	1927,1927-04-29
49	writer	18034	18034
49	cinematographer	40	40
49	runtime	64	64
49	director	43	43
49	director	270	270
49	type	film	film
49	language	en	en
49	filmcut	14503	14503
4642	filmofdistributor	49	49
49	producer	37	37
49	producer	198	198
49	label	Chang	Chang
