49	genre	23	Indie (Film Genre)	resource
49	editor	30	Louis R. Loeffler (Editor)	resource
49	filmid	49	49	literal
270	made	49	Chang	resource
43	made	49	Chang	resource
49	title	Chang	Chang	literal
49	page	alias?type=imdbid&s=0017743	alias?type=imdbid&s=0017743	resource
49	page	9202a8c04000641f80000000000560b5	9202a8c04000641f80000000000560b5	resource
49	page	tt0017743	tt0017743	resource
49	initialreleasedate	1927,19270429	1927,1927-04-29	literal
70238	linksource	49	Chang	resource
133988	linksource	49	Chang	resource
49	date	1927,19270429	1927,1927-04-29	literal
49	writer	18034	Achmed Abdullah (Writer)	resource
49	cinematographer	40	Ernest B. Schoedsack (Cinematographer)	resource
49	runtime	64	64	literal
49	director	43	Merian C. Cooper (Director)	resource
49	director	270	Ernest B. Schoedsack (Director)	resource
49	type	film	film	resource
49	language	en	en	resource
49	filmcut	14503	Film Cut #14503	resource
4642	filmofdistributor	49	Chang	resource
49	producer	37	Merian C. Cooper (Producer)	resource
49	producer	198	Ernest B. Schoedsack (Producer)	resource
49	label	Chang	Chang	literal
