49	genre	23	23	resource
49	editor	30	30	resource
49	filmid	49	49	literal
270	made	49	49	resource
43	made	49	49	resource
49	title	Chang	Chang	literal
49	page	alias?type=imdbid&s=0017743	alias?type=imdbid&s=0017743	resource
49	page	9202a8c04000641f80000000000560b5	9202a8c04000641f80000000000560b5	resource
49	page	tt0017743	tt0017743	resource
49	initialreleasedate	1927,19270429	1927,1927-04-29	literal
70238	linksource	49	49	resource
133988	linksource	49	49	resource
49	date	1927,19270429	1927,1927-04-29	literal
49	writer	18034	18034	resource
49	cinematographer	40	40	resource
49	runtime	64	64	literal
49	director	43	43	resource
49	director	270	270	resource
49	type	film	film	resource
49	language	en	en	resource
49	filmcut	14503	14503	resource
4642	filmofdistributor	49	49	resource
49	producer	37	37	resource
49	producer	198	198	resource
49	label	Chang	Chang	literal
