44555	date	2003	2003	literal
44555	writer	3493	J.P. Dutta (Writer)	resource
44555	country	IN	India (Country)	resource
44555	actor	38848	Akkineni Nagarjuna (Actor)	resource
44555	actor	38110	Sanjay Kapoor (Actor)	resource
44555	actor	32234	Kareena Kapoor (Actor)	resource
44555	actor	35203	Suniel Shetty (Actor)	resource
44555	actor	48792	Priya Gill (Actor)	resource
44555	actor	39854	Ishaa Koppikar (Actor)	resource
44555	actor	41757	Mohnish Behl (Actor)	resource
44555	actor	33140	Abhishek Bachchan (Actor)	resource
44555	actor	49768	Ashutosh Rana (Actor)	resource
44555	actor	36969	Preeti Jhangiani (Actor)	resource
44555	actor	40768	Raj Babbar (Actor)	resource
44555	actor	37687	Divya Dutta (Actor)	resource
44555	actor	35202	Ajay Devgan (Actor)	resource
44555	actor	34357	Sanjay Dutt (Actor)	resource
44555	actor	34656	Raveena Tandon (Actor)	resource
44555	actor	34655	Namrata Shirodkar (Actor)	resource
44555	actor	35028	Esha Deol (Actor)	resource
44555	actor	38898	Akshaye Khanna (Actor)	resource
44555	actor	35616	Mahima Chaudhry (Actor)	resource
44555	actor	37055	Saif Ali Khan (Actor)	resource
44555	actor	31866	Rani Mukerji (Actor)	resource
44555	actor	41401	Manoj Bajpai (Actor)	resource
44555	subject	684	Indo-Pak Wars (Film Subject)	resource
3011	made	44555	LOC Kargil	resource
1723	made	44555	LOC Kargil	resource
44555	page	9202a8c04000641f80000000008dd9e3	9202a8c04000641f80000000008dd9e3	resource
44555	filmid	44555	44555	literal
44555	producer	5941	Bindiya Goswami (Producer)	resource
44555	producer	3418	Bindiya Goswami (Producer)	resource
44555	label	LOCKargil	LOC Kargil	literal
44555	filmsubject	684	Indo-Pak Wars (Film Subject)	resource
44555	initialreleasedate	2003	2003	literal
44555	director	1723	J.P. Dutta (Director)	resource
44555	director	3011	J. P. Dutta (Director)	resource
44555	type	film	film	resource
44555	title	LOCKargil	LOC Kargil	literal
44555	performance	82709	performance #82709	resource
44555	performance	85656	performance #85656	resource
44555	performance	18195	performance #18195	resource
44555	performance	87999	performance #87999	resource
44555	performance	84668	performance #84668	resource
44555	performance	88253	performance #88253	resource
44555	performance	77447	performance #77447	resource
44555	performance	18190	performance #18190	resource
44555	performance	80267	performance #80267	resource
44555	performance	88214	performance #88214	resource
44555	performance	80354	performance #80354	resource
44555	performance	65578	performance #65578	resource
44555	performance	84248	performance #84248	resource
44555	performance	192316	performance #192316	resource
44555	performance	18188	performance #18188	resource
44555	performance	18191	performance #18191	resource
44555	performance	107344	performance #107344	resource
44555	performance	18194	performance #18194	resource
44555	performance	76264	performance #76264	resource
44555	performance	18193	performance #18193	resource
44555	performance	18189	performance #18189	resource
44555	performance	18192	performance #18192	resource
44555	musiccontributor	5926	Anu Malik (Music Contributor)	resource
44555	basednear	1269750	http://sws.geonames.org/1269750/	resource
