44555	date	2003	2003	literal
44555	writer	3493	3493	resource
44555	country	IN	IN	resource
44555	actor	38848	38848	resource
44555	actor	38110	38110	resource
44555	actor	32234	32234	resource
44555	actor	35203	35203	resource
44555	actor	48792	48792	resource
44555	actor	39854	39854	resource
44555	actor	41757	41757	resource
44555	actor	33140	33140	resource
44555	actor	49768	49768	resource
44555	actor	36969	36969	resource
44555	actor	40768	40768	resource
44555	actor	37687	37687	resource
44555	actor	35202	35202	resource
44555	actor	34357	34357	resource
44555	actor	34656	34656	resource
44555	actor	34655	34655	resource
44555	actor	35028	35028	resource
44555	actor	38898	38898	resource
44555	actor	35616	35616	resource
44555	actor	37055	37055	resource
44555	actor	31866	31866	resource
44555	actor	41401	41401	resource
44555	subject	684	684	resource
3011	made	44555	44555	resource
1723	made	44555	44555	resource
44555	page	9202a8c04000641f80000000008dd9e3	9202a8c04000641f80000000008dd9e3	resource
44555	filmid	44555	44555	literal
44555	producer	5941	5941	resource
44555	producer	3418	3418	resource
44555	label	LOCKargil	LOC Kargil	literal
44555	filmsubject	684	684	resource
44555	initialreleasedate	2003	2003	literal
44555	director	1723	1723	resource
44555	director	3011	3011	resource
44555	type	film	film	resource
44555	title	LOCKargil	LOC Kargil	literal
44555	performance	82709	82709	resource
44555	performance	85656	85656	resource
44555	performance	18195	18195	resource
44555	performance	87999	87999	resource
44555	performance	84668	84668	resource
44555	performance	88253	88253	resource
44555	performance	77447	77447	resource
44555	performance	18190	18190	resource
44555	performance	80267	80267	resource
44555	performance	88214	88214	resource
44555	performance	80354	80354	resource
44555	performance	65578	65578	resource
44555	performance	84248	84248	resource
44555	performance	192316	192316	resource
44555	performance	18188	18188	resource
44555	performance	18191	18191	resource
44555	performance	107344	107344	resource
44555	performance	18194	18194	resource
44555	performance	76264	76264	resource
44555	performance	18193	18193	resource
44555	performance	18189	18189	resource
44555	performance	18192	18192	resource
44555	musiccontributor	5926	5926	resource
44555	basednear	1269750	http://sws.geonames.org/1269750/	resource
