62725	actornetflixid	UNK	UNK	literal
62725	page	9202a8c04000641f800000000b91415f	9202a8c04000641f800000000b91415f	resource
62725	actornytimesid	UNK	UNK	literal
62725	actorname	RodDaily	Rod Daily	literal
62725	label	RodDaily(Actor)	Rod Daily (Actor)	literal
62725	actoractorid	62725	62725	literal
83479	actor	62725	62725	resource
83452	actor	62725	62725	resource
78626	actor	62725	62725	resource
73676	actor	62725	62725	resource
75057	actor	62725	62725	resource
84979	actor	62725	62725	resource
81274	actor	62725	62725	resource
97147	actor	62725	62725	resource
86296	actor	62725	62725	resource
82265	actor	62725	62725	resource
75121	actor	62725	62725	resource
85082	actor	62725	62725	resource
73677	actor	62725	62725	resource
97520	actor	62725	62725	resource
81918	actor	62725	62725	resource
83968	actor	62725	62725	resource
82264	actor	62725	62725	resource
62725	performance	158778	158778	resource
62725	performance	171445	171445	resource
62725	performance	158783	158783	resource
62725	performance	161551	161551	resource
62725	performance	158782	158782	resource
62725	performance	168338	168338	resource
62725	performance	168400	168400	resource
62725	performance	170153	170153	resource
62725	performance	173697	173697	resource
62725	performance	169257	169257	resource
62725	performance	165873	165873	resource
62725	performance	168416	168416	resource
62725	performance	173723	173723	resource
62725	performance	189411	189411	resource
62725	performance	188409	188409	resource
62725	performance	158784	158784	resource
62725	performance	170221	170221	resource
62725	type	Person	Person	resource
62725	type	actor	actor	resource
