30598	actoractorid	30598	30598	literal
16960	actor	30598	Tom Courtenay (Actor)	resource
2274	actor	30598	Tom Courtenay (Actor)	resource
41317	actor	30598	Tom Courtenay (Actor)	resource
10336	actor	30598	Tom Courtenay (Actor)	resource
2338	actor	30598	Tom Courtenay (Actor)	resource
53197	actor	30598	Tom Courtenay (Actor)	resource
93349	actor	30598	Tom Courtenay (Actor)	resource
13855	actor	30598	Tom Courtenay (Actor)	resource
2042	actor	30598	Tom Courtenay (Actor)	resource
38576	actor	30598	Tom Courtenay (Actor)	resource
14368	actor	30598	Tom Courtenay (Actor)	resource
19656	actor	30598	Tom Courtenay (Actor)	resource
61927	actor	30598	Tom Courtenay (Actor)	resource
47332	actor	30598	Tom Courtenay (Actor)	resource
54618	actor	30598	Tom Courtenay (Actor)	resource
40935	actor	30598	Tom Courtenay (Actor)	resource
42713	actor	30598	Tom Courtenay (Actor)	resource
18780	actor	30598	Tom Courtenay (Actor)	resource
10692	actor	30598	Tom Courtenay (Actor)	resource
42230	actor	30598	Tom Courtenay (Actor)	resource
30598	actornytimesid	UNK	UNK	literal
30598	type	Person	Person	resource
30598	type	actor	actor	resource
30598	actornetflixid	UNK	UNK	literal
30598	page	9202a8c04000641f800000000012d8fa	9202a8c04000641f800000000012d8fa	resource
30598	actorname	TomCourtenay	Tom Courtenay	literal
30598	performance	113132	performance #113132	resource
30598	performance	92512	performance #92512	resource
30598	performance	54247	performance #54247	resource
30598	performance	70134	performance #70134	resource
30598	performance	91930	performance #91930	resource
30598	performance	38982	performance #38982	resource
30598	performance	74228	performance #74228	resource
30598	performance	114228	performance #114228	resource
30598	performance	4392	performance #4392	resource
30598	performance	94391	performance #94391	resource
30598	performance	173836	performance #173836	resource
30598	performance	125941	performance #125941	resource
30598	performance	17700	performance #17700	resource
30598	performance	136030	performance #136030	resource
30598	performance	197795	performance #197795	resource
30598	performance	64560	performance #64560	resource
30598	performance	17432	performance #17432	resource
30598	performance	55450	performance #55450	resource
30598	performance	70920	performance #70920	resource
30598	performance	183968	performance #183968	resource
30598	performance	71338	performance #71338	resource
30598	performance	30832	performance #30832	resource
30598	label	TomCourtenay(Actor)	Tom Courtenay (Actor)	literal
