30569	actornetflixid	UNK	UNK	literal
30569	page	9202a8c04000641f800000000012b866	9202a8c04000641f800000000012b866	resource
2047	actor	30569	30569	resource
247	actor	30569	30569	resource
38266	actor	30569	30569	resource
2740	actor	30569	30569	resource
42278	actor	30569	30569	resource
16872	actor	30569	30569	resource
9931	actor	30569	30569	resource
87696	actor	30569	30569	resource
43033	actor	30569	30569	resource
42844	actor	30569	30569	resource
9082	actor	30569	30569	resource
38338	actor	30569	30569	resource
42707	actor	30569	30569	resource
38250	actor	30569	30569	resource
40001	actor	30569	30569	resource
18912	actor	30569	30569	resource
41701	actor	30569	30569	resource
38394	actor	30569	30569	resource
8292	actor	30569	30569	resource
6550	actor	30569	30569	resource
38512	actor	30569	30569	resource
30569	label	ElsaLanchester(Actor)	Elsa Lanchester (Actor)	literal
30569	type	actor	actor	resource
30569	type	Person	Person	resource
30569	actorname	ElsaLanchester	Elsa Lanchester	literal
30569	performance	20716	20716	resource
30569	performance	74576	74576	resource
30569	performance	169470	169470	resource
30569	performance	5261	5261	resource
30569	performance	39259	39259	resource
30569	performance	53263	53263	resource
30569	performance	19149	19149	resource
30569	performance	98114	98114	resource
30569	performance	28916	28916	resource
30569	performance	17410	17410	resource
30569	performance	174234	174234	resource
30569	performance	34432	34432	resource
30569	performance	39427	39427	resource
30569	performance	61810	61810	resource
30569	performance	31471	31471	resource
30569	performance	94475	94475	resource
30569	performance	20360	20360	resource
30569	performance	34274	34274	resource
30569	performance	177204	177204	resource
30569	performance	22297	22297	resource
30569	performance	63428	63428	resource
30569	actoractorid	30569	30569	literal
30569	actornytimesid	UNK	UNK	literal
