416	directorname	FredC.Newmeyer	Fred C. Newmeyer	literal
416	directordirectorid	416	416	literal
66506	director	416	416	resource
44849	director	416	416	resource
25006	director	416	416	resource
66469	director	416	416	resource
16516	director	416	416	resource
55669	director	416	416	resource
24605	director	416	416	resource
45424	director	416	416	resource
209	director	416	416	resource
8672	director	416	416	resource
5711	director	416	416	resource
48957	director	416	416	resource
93242	director	416	416	resource
57112	director	416	416	resource
40871	director	416	416	resource
52376	director	416	416	resource
66749	director	416	416	resource
21577	director	416	416	resource
21167	director	416	416	resource
57862	director	416	416	resource
57373	director	416	416	resource
94441	director	416	416	resource
7007	director	416	416	resource
416	label	FredC.Newmeyer(Director)	Fred C. Newmeyer (Director)	literal
416	type	Person	Person	resource
416	type	director	director	resource
416	page	9202a8c04000641f8000000000b97495	9202a8c04000641f8000000000b97495	resource
416	made	48957	48957	resource
416	made	5711	5711	resource
416	made	44849	44849	resource
416	made	45424	45424	resource
416	made	52376	52376	resource
416	made	57862	57862	resource
416	made	66469	66469	resource
416	made	66749	66749	resource
416	made	209	209	resource
416	made	93242	93242	resource
416	made	7007	7007	resource
416	made	25006	25006	resource
416	made	21167	21167	resource
416	made	57112	57112	resource
416	made	57373	57373	resource
416	made	16516	16516	resource
416	made	55669	55669	resource
416	made	8672	8672	resource
416	made	66506	66506	resource
416	made	94441	94441	resource
416	made	40871	40871	resource
416	made	24605	24605	resource
416	made	21577	21577	resource
