12260	actor	39725	39725	resource
73597	actor	39725	39725	resource
3386	actor	39725	39725	resource
41807	actor	39725	39725	resource
2391	actor	39725	39725	resource
16197	actor	39725	39725	resource
1734	actor	39725	39725	resource
7122	actor	39725	39725	resource
45680	actor	39725	39725	resource
3633	actor	39725	39725	resource
1773	actor	39725	39725	resource
1073	actor	39725	39725	resource
38615	actor	39725	39725	resource
43841	actor	39725	39725	resource
44657	actor	39725	39725	resource
2116	actor	39725	39725	resource
39725	actornytimesid	UNK	UNK	literal
39725	label	TomHollander(Actor)	Tom Hollander (Actor)	literal
39725	actoractorid	39725	39725	literal
39725	actorname	TomHollander	Tom Hollander	literal
39725	type	actor	actor	resource
39725	type	Person	Person	resource
39725	performance	85137	85137	resource
39725	performance	76021	76021	resource
39725	performance	23395	23395	resource
39725	performance	17353	17353	resource
39725	performance	115310	115310	resource
39725	performance	22859	22859	resource
39725	performance	79066	79066	resource
39725	performance	629	629	resource
39725	performance	83099	83099	resource
39725	performance	76420	76420	resource
39725	performance	90120	90120	resource
39725	performance	3908	3908	resource
39725	performance	85850	85850	resource
39725	performance	22849	22849	resource
39725	performance	149302	149302	resource
39725	performance	59230	59230	resource
39725	page	9202a8c04000641f800000000072977e	9202a8c04000641f800000000072977e	resource
39725	actornetflixid	UNK	UNK	literal
