67878	actoractorid	67878	67878	literal
67878	label	DevynFoster(Actor)	Devyn Foster (Actor)	literal
67878	actorname	DevynFoster	Devyn Foster	literal
67878	performance	190517	190517	resource
67878	performance	190522	190522	resource
67878	performance	190521	190521	resource
67878	performance	190519	190519	resource
67878	performance	190527	190527	resource
67878	performance	190508	190508	resource
67878	performance	190515	190515	resource
67878	performance	190516	190516	resource
67878	performance	190518	190518	resource
67878	performance	190513	190513	resource
67878	performance	190514	190514	resource
67878	performance	190520	190520	resource
67878	performance	190528	190528	resource
67878	performance	190524	190524	resource
67878	performance	190525	190525	resource
67878	performance	190526	190526	resource
67878	performance	190523	190523	resource
67878	performance	190534	190534	resource
86571	actor	67878	67878	resource
86572	actor	67878	67878	resource
86568	actor	67878	67878	resource
86574	actor	67878	67878	resource
81568	actor	67878	67878	resource
92131	actor	67878	67878	resource
91044	actor	67878	67878	resource
86660	actor	67878	67878	resource
86573	actor	67878	67878	resource
89760	actor	67878	67878	resource
86231	actor	67878	67878	resource
86575	actor	67878	67878	resource
86219	actor	67878	67878	resource
89937	actor	67878	67878	resource
81675	actor	67878	67878	resource
86336	actor	67878	67878	resource
83551	actor	67878	67878	resource
86333	actor	67878	67878	resource
67878	page	9202a8c04000641f8000000012ca2cfe	9202a8c04000641f8000000012ca2cfe	resource
67878	type	Person	Person	resource
67878	type	actor	actor	resource
67878	actornytimesid	UNK	UNK	literal
67878	actornetflixid	UNK	UNK	literal
