67878	actoractorid	67878	67878	literal
67878	label	DevynFoster(Actor)	Devyn Foster (Actor)	literal
67878	actorname	DevynFoster	Devyn Foster	literal
67878	performance	190517	performance #190517	resource
67878	performance	190522	performance #190522	resource
67878	performance	190521	performance #190521	resource
67878	performance	190519	performance #190519	resource
67878	performance	190527	performance #190527	resource
67878	performance	190508	performance #190508	resource
67878	performance	190515	performance #190515	resource
67878	performance	190516	performance #190516	resource
67878	performance	190518	performance #190518	resource
67878	performance	190513	performance #190513	resource
67878	performance	190514	performance #190514	resource
67878	performance	190520	performance #190520	resource
67878	performance	190528	performance #190528	resource
67878	performance	190524	performance #190524	resource
67878	performance	190525	performance #190525	resource
67878	performance	190526	performance #190526	resource
67878	performance	190523	performance #190523	resource
67878	performance	190534	performance #190534	resource
86571	actor	67878	Devyn Foster (Actor)	resource
86572	actor	67878	Devyn Foster (Actor)	resource
86568	actor	67878	Devyn Foster (Actor)	resource
86574	actor	67878	Devyn Foster (Actor)	resource
81568	actor	67878	Devyn Foster (Actor)	resource
92131	actor	67878	Devyn Foster (Actor)	resource
91044	actor	67878	Devyn Foster (Actor)	resource
86660	actor	67878	Devyn Foster (Actor)	resource
86573	actor	67878	Devyn Foster (Actor)	resource
89760	actor	67878	Devyn Foster (Actor)	resource
86231	actor	67878	Devyn Foster (Actor)	resource
86575	actor	67878	Devyn Foster (Actor)	resource
86219	actor	67878	Devyn Foster (Actor)	resource
89937	actor	67878	Devyn Foster (Actor)	resource
81675	actor	67878	Devyn Foster (Actor)	resource
86336	actor	67878	Devyn Foster (Actor)	resource
83551	actor	67878	Devyn Foster (Actor)	resource
86333	actor	67878	Devyn Foster (Actor)	resource
67878	page	9202a8c04000641f8000000012ca2cfe	9202a8c04000641f8000000012ca2cfe	resource
67878	type	Person	Person	resource
67878	type	actor	actor	resource
67878	actornytimesid	UNK	UNK	literal
67878	actornetflixid	UNK	UNK	literal
