34577	type	actor	actor	resource
34577	type	Person	Person	resource
34577	actoractorid	34577	34577	literal
34577	actornytimesid	UNK	UNK	literal
34577	page	9202a8c04000641f80000000003be85d	9202a8c04000641f80000000003be85d	resource
34577	actornetflixid	UNK	UNK	literal
34577	performance	43959	performance #43959	resource
34577	performance	22244	performance #22244	resource
34577	performance	40313	performance #40313	resource
34577	performance	64965	performance #64965	resource
34577	performance	40312	performance #40312	resource
34577	performance	40275	performance #40275	resource
34577	performance	124550	performance #124550	resource
34577	performance	178186	performance #178186	resource
34577	performance	40276	performance #40276	resource
34577	performance	119836	performance #119836	resource
34577	performance	120141	performance #120141	resource
34577	performance	48963	performance #48963	resource
34577	performance	40281	performance #40281	resource
39205	actor	34577	James Naughton (Actor)	resource
10004	actor	34577	James Naughton (Actor)	resource
5509	actor	34577	James Naughton (Actor)	resource
42370	actor	34577	James Naughton (Actor)	resource
1044	actor	34577	James Naughton (Actor)	resource
6563	actor	34577	James Naughton (Actor)	resource
15764	actor	34577	James Naughton (Actor)	resource
7238	actor	34577	James Naughton (Actor)	resource
57806	actor	34577	James Naughton (Actor)	resource
6025	actor	34577	James Naughton (Actor)	resource
57576	actor	34577	James Naughton (Actor)	resource
87493	actor	34577	James Naughton (Actor)	resource
60932	actor	34577	James Naughton (Actor)	resource
34577	actorname	JamesNaughton	James Naughton	literal
34577	label	JamesNaughton(Actor)	James Naughton (Actor)	literal
