7348	prequel	7347	Bill	resource
15854	made	7348	Bill: On His Own	resource
7348	language	en	en	resource
7348	initialreleasedate	1983	1983	literal
7348	date	1983	1983	literal
7348	filmcut	872	Film Cut #872	resource
7348	title	OnHisOwn	Bill: On His Own	literal
7348	director	15854	Anthony Page (Director)	resource
7348	page	tt0085247	tt0085247	resource
7348	page	alias?type=imdbid&s=0085247	alias?type=imdbid&s=0085247	resource
7348	page	9202a8c04000641f8000000000c6ae93	9202a8c04000641f8000000000c6ae93	resource
7348	runtime	100	100	literal
7348	writer	1389	Barry Morrow (Writer)	resource
7347	prequel	7348	Bill: On His Own	resource
7348	performance	4371	performance #4371	resource
7348	performance	4369	performance #4369	resource
7348	performance	4370	performance #4370	resource
7348	performance	4368	performance #4368	resource
7348	performance	159456	performance #159456	resource
7348	performance	4367	performance #4367	resource
7347	sequel	7348	Bill: On His Own	resource
140209	linksource	7348	Bill: On His Own	resource
7348	type	film	film	resource
7348	genre	30	Biographical (Film Genre)	resource
7348	genre	4	Drama (Film Genre)	resource
7348	sequel	7347	Bill	resource
7348	label	OnHisOwn	Bill: On His Own	literal
7348	actor	46165	Tracey Walter (Actor)	resource
7348	actor	29477	Gary Busey (Actor)	resource
7348	actor	29778	Helen Hunt (Actor)	resource
7348	actor	30837	Teresa Wright (Actor)	resource
7348	actor	38081	Edie McClurg (Actor)	resource
7348	actor	30114	Mickey Rooney (Actor)	resource
7348	filmid	7348	7348	literal
